<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>GlobalLock_hal_Cortex</AssemblyName>
        <ProjectGuid>{A839EEC5-C737-48C5-958B-BBF12920AA41}</ProjectGuid>
        <Description>Cortex-Mx Global lock</Description>
        <Level>HAL</Level>
        <LibraryFile>GlobalLock_hal_Cortex.$(LIB_EXT)</LibraryFile>
        <ProjectPath>$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\GlobalLock\dotNetMF.proj</ProjectPath>
        <ManifestFile>GlobalLock_hal_Cortex.$(LIB_EXT).manifest</ManifestFile>
        <Documentation>
        </Documentation>
        <PlatformIndependent>False</PlatformIndependent>
        <Required>False</Required>
        <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
        <IsStub>False</IsStub>
        <Directory>DeviceCode\Cores\arm\Processors\CortexMx</Directory>
        <OutputType>Library</OutputType>
        <PlatformIndependentBuild>false</PlatformIndependentBuild>
        <Version>4.0.0.0</Version>
    </PropertyGroup>
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
    <PropertyGroup />
    <ItemGroup>
        <Compile Include="SmartPtr_cortex.cpp" />
    </ItemGroup>
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
