<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <AssemblyName>GlobalLock_hal</AssemblyName>
    <ProjectGuid>{F71F7AED-8DEC-4D71-A359-56686AD74A09}</ProjectGuid>
    <Size>
    </Size>
    <Description>Global lock for Thumb2</Description>
    <Level>HAL</Level>
    <LibraryFile>GlobalLock_hal.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Cores\arm\Common\GlobalLock\thumb2\dotNetMF.proj</ProjectPath>
    <ManifestFile>GlobalLock_hal.$(LIB_EXT).manifest</ManifestFile>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Cores\arm\Common\GlobalLock\thumb2</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <Compile Include="SmartPtr_thumb2.cpp" />
  </ItemGroup>
  <ItemGroup>
    <IncludePaths Include="DeviceCode\include" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>