<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Directory>CLR\Tools\BuildHelper</Directory>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\Windows2\Windows2.settings</MFSettingsFile>
    <TinyCLR_Platform>Server</TinyCLR_Platform>
    <!--LNK4199: /DELAYLOAD:dllname ignored; no imports found from dllname -->
    <LinkIgnore>4199</LinkIgnore>
    <!-- warning C4091: 'typedef ': ignored on left of '<identifier>' when no variable is declared -->
    <ExtraFlags>/wd4091</ExtraFlags>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <AssemblyName>BuildHelper</AssemblyName>
    <OutputType>Executable</OutputType>
    <VCProjName>BuildHelper</VCProjName>
    <ProjectGuid>E0D29432-F26B-44E7-A0FB-6FA21DF258E1</ProjectGuid>
    <Subsystem>CONSOLE</Subsystem>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BuildHelper.cpp" />
    <IncludePaths Include="Support\include" />
    <IncludePaths Include="DeviceCode\include" />
    <IncludePaths Include="CLR\Tools\include" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(PLATFORM_INDEPENDENT_LIB_DIR)\CLR_defines.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_checks.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_debugging.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_diagnostics.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_errorcodes.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_graphics.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_hardware.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_interop.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_messaging.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_parseoptions.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_platformdef.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_profiling.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime__heapblock.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime__serialization.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_types.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_win32.h" />
    <HFiles Include="$(SPOCLIENT)\clr\tools\include\assemblyparser.h" />
    <HFiles Include="$(SPOCLIENT)\clr\tools\include\cor.h" />
    <HFiles Include="$(SPOCLIENT)\clr\tools\include\corerror.h" />
    <HFiles Include="$(SPOCLIENT)\clr\tools\include\corhdr.h" />
    <HFiles Include="$(SPOCLIENT)\clr\tools\include\corhlpr.h" />
    <HFiles Include="$(SPOCLIENT)\clr\tools\include\corsym.h" />
    <HFiles Include="$(SPOCLIENT)\clr\tools\include\hal_windows.h" />
    <HFiles Include="$(SPOCLIENT)\clr\tools\include\watchassemblybuilder.h" />
    <HFiles Include="stdafx.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\Clr\Tools\Tools.Settings" />
</Project>
