<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Charger_DualStatus</AssemblyName>
    <ProjectGuid>{cd2a1eda-dea0-468f-b18a-552f33743655}</ProjectGuid>
    <Size>
    </Size>
    <Description>Dual status battery charger</Description>
    <Level>HAL</Level>
    <LibraryFile>Charger_DualStatus.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Drivers\BatteryCharger\Charger_DualStatus\dotNetMF.proj</ProjectPath>
    <ManifestFile>Charger_DualStatus.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Battery</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BatteryCharger_HAL" Guid="{381CBCC8-A737-4DD2-A821-6ABF0F908305}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Drivers\BatteryCharger\Charger_DualStatus</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <FastCompileCPPFile Include="Charger_DualStatus_fastcompile.cpp" />
    <Compile Include="Charger_DualStatus_driver.cpp" />
    <Compile Include="Charger_DualStatus_functions.cpp" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="charger_dualstatus.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>