<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>TimeService_pal</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{9FEAC09A-ED66-443e-9A99-F5D80D640694}</ProjectGuid>
    <Description>Time set of methods used by Time, Time</Description>
    <Level>PAL</Level>
    <LibraryFile>TimeService_pal.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Pal\TimeService\dotNetMF.proj</ProjectPath>
    <ManifestFile>TimeService_pal.$(LIB_EXT).manifest</ManifestFile>
    <Groups>TimeService</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TimeService_PAL" Guid="{BC21D3FB-F0F4-4185-B6D7-EC762CA6FC6A}" ProjectPath="$(SPOCLIENT)\Framework\Features\TimeService_PAL.libcatproj" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-06-15</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <HasLibraryCategory>True</HasLibraryCategory>
    <Directory>DeviceCode\pal\TimeService</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <SubDirectories Include="driver" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="timeservice_driver.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\Framework\Features\TimeService_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>