<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>onewire_pal</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{61318C03-C356-4CDA-86D4-315EB012491F}</ProjectGuid>
    <Description>Maxim Dallas 1-Wire and iButton driver</Description>
    <Level>PAL</Level>
    <LibraryFile>onewire_pal.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\OneWire\dotNetMF.proj</ProjectPath>
    <ManifestFile>onewire_pal.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Library</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="OneWire_PAL" Guid="{8B4E8B4B-774D-4F2F-AA52-085848AA8D70}" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2011-08-08</Date>
        </VersionDependency>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\OneWire</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <SubDirectories Include="Stubs"/>
  </ItemGroup>
  <ItemGroup>
    <FastCompileCPPFile Include="onewire_fastcompile.cpp" />
    <IncludePaths Include="DeviceCode\include;DeviceCode\pal\OneWire\DallasSemi" />
    <HFile   Include="DallasSemi\ownet.h" />
    <Compile Include="DallasSemi\crcutil.cpp" />
    <Compile Include="DallasSemi\ownet.cpp" />
    <Compile Include="DallasSemi\owtran.cpp" />
    <Compile Include="DallasSemi\owerr.cpp" />

    <Compile Include="OneWireLinkLevelDriver.cpp" />
    <Compile Include="OneWireLinkLevelSession.cpp" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
