<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>Support</Directory>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup>
    <SubDirectories Condition="'$(PLATFORM)'=='WINDOWS'" Include="Include"/>
    <SubDirectories Include="WireProtocol"/>
    <SubDirectories Include="crc"/>
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>

