<Project DefaultTargets="TinyCLR_Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  
  <Import Condition="'$(Microsoft_SPOT_Build_Setup_Targts_Imported)'==''" Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.Build.Setup.Targets"/>

  <PropertyGroup>
    <AssemblyName>BuildHelper</AssemblyName>
    <OUTDIR>$(BUILD_TREE_SERVER)\dll\</OUTDIR>
    <ComponentGuid>{771700F4-22D5-4177-8B23-944EEA8C1EBB}</ComponentGuid>
    <DirectoryRef>ToolsDir</DirectoryRef>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.WiX.Targets" />

</Project>
