<Project DefaultTargets="TinyCLR_Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  
  <Import Condition="'$(Microsoft_SPOT_Build_Setup_Targts_Imported)'==''" Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.Build.Setup.Targets"/>

  <PropertyGroup>
    <AssemblyName>MetaDataProcessor</AssemblyName>
    <OUTDIR>$(BUILD_TREE_SERVER)\dll\</OUTDIR>
    <ComponentGuid>{a020a2d9-622a-4afd-a979-b8438634bc63}</ComponentGuid>
    <DirectoryRef>ToolsDir</DirectoryRef>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.WiX.Targets" />

</Project>
