<Project DefaultTargets="TinyCLR_Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Import Condition="'$(Microsoft_SPOT_Build_Setup_Targts_Imported)'==''" Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.Build.Setup.Targets"/>
  
  <PropertyGroup>
    <AssemblyName>TFConvert</AssemblyName>
    <OUTDIR>$(BUILD_TREE_SERVER)\dll\</OUTDIR>
    <ComponentGuid>{df356f32-856f-40fa-8795-71ff9ac3fd11}</ComponentGuid>
    <DirectoryRef>ToolsDir</DirectoryRef>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.WiX.Targets" />

</Project>
