<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>MCBSTM32F400_tinyhal</AssemblyName>
        <ProjectGuid>{b65a0478-f1a0-417a-9c5e-88d4424a1696}</ProjectGuid>
        <Size>
        </Size>
        <Description>System initialization library</Description>
        <Level>HAL</Level>
        <LibraryFile>MCBSTM32F400_tinyhal.$(LIB_EXT)</LibraryFile>
        <ProjectPath>$(SPOCLIENT)\Solutions\MCBSTM32F400\DeviceCode\TinyHal\dotNetMF.proj</ProjectPath>
        <ManifestFile>MCBSTM32F400_tinyhal.$(LIB_EXT).manifest</ManifestFile>
        <Groups>System</Groups>
        <LibraryCategory>
            <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Initialization_HAL" Guid="{34EDFFBE-0FB6-49CC-A673-03BD96EDE0A9}" ProjectPath="" Conditional="" xmlns="">
                <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
                    <Major>4</Major>
                    <Minor>0</Minor>
                    <Revision>0</Revision>
                    <Build>0</Build>
                    <Extra />
                    <Date>2009-04-30</Date>
                </VersionDependency>
                <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
            </MFComponent>
        </LibraryCategory>
        <Documentation>
        </Documentation>
        <PlatformIndependent>False</PlatformIndependent>
        <CustomFilter>
        </CustomFilter>
        <Required>False</Required>
        <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
        <IsStub>False</IsStub>
        <Directory>Solutions\MCBSTM32F400\DeviceCode\TinyHal</Directory>
        <PlatformIndependentBuild>false</PlatformIndependentBuild>
        <Version>4.0.0.0</Version>
    </PropertyGroup>
    <Import Project="$(SPOCLIENT)\Framework\Features\BlockStorage_PAL.libcatproj" />
    <Import Project="$(SPOCLIENT)\Framework\Features\BlockStorageAddDevices_HAL.libcatproj" />
    <Import Project="$(SPOCLIENT)\Framework\Features\Buttons_PAL.libcatproj" />
    <Import Project="$(SPOCLIENT)\Framework\Features\COM_PAL.libcatproj" />
    <Import Project="$(SPOCLIENT)\Framework\Features\SOCKETS_PAL.libcatproj" />
    <Import Project="$(SPOCLIENT)\Framework\Features\I2C_PAL.libcatproj" />
    <Import Project="$(SPOCLIENT)\Framework\Features\SPI_HAL.libcatproj" />
    <Import Project="$(SPOCLIENT)\Framework\Features\PalEvent_PAL.libcatproj" />
    <Import Project="$(SPOCLIENT)\Framework\Features\Time_PAL.libcatproj" />
    <Import Project="$(SPOCLIENT)\Framework\Features\TimeService_PAL.libcatproj" />
    <Import Project="$(SPOCLIENT)\Framework\Features\Heap_PAL.libcatproj" />
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(AS_SUBDIR)\AppEntry.s" />
        <Compile Include="$(AS_SUBDIR)\VectorTable.s" />
        <Compile Include="$(AS_SUBDIR)\IDelayLoop.s" />
        <Compile Include="$(AS_SUBDIR)\DefaultHandlers.s" />
        <Compile Include="$(AS_SUBDIR)\Interlocked.s" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="OEM_Model_SKU_NetworkID.cpp" />
        <Compile Include="tinyhal.cpp" />
        <Compile Include="Aborts.cpp" />
        <Compile Include="SystemState.cpp" />
        <Compile Include="CpuPower.cpp"/>
        <Compile Include="Retarget.cpp"/>
        <Compile Include="main.cpp" />
        <HFile Include="OsHal.h" />
        <HFile Include="MasterConfig.h" />
    </ItemGroup>
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>