<Project DefaultTargets="TinyCLR_Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <TemplateName>AssemblyInfo</TemplateName>
    <TemplateType>Item</TemplateType>
    <TemplateImplementationLanguage>CSharp</TemplateImplementationLanguage>
  </PropertyGroup>
  <ItemGroup>
    <WiXSource Include="AssemblyInfo.wxs" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.WiX.Targets" />
  <ItemGroup>
    <VSTemplateInput Include="AssemblyInfo.cs" />
    <VSTemplateInput Include="AssemblyInfo.vstemplate" />
  </ItemGroup>
</Project>
