<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>TSC2046</AssemblyName>
    <ProjectGuid>{BDA61DFD-FEA4-4E4C-92B0-CD22A5B686A8}</ProjectGuid>
    <Size>
    </Size>
    <Description>TSC2046 touch panel driver</Description>
    <Level>HAL</Level>
    <LibraryFile>TSC2046.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Drivers\TouchPanel\TSC2046\dotNetMF.proj</ProjectPath>
    <ManifestFile>TSC2046.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Touch</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TouchScreen_HAL" Guid="{257467FB-F3EC-4E66-81C7-5A2095D0D447}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Drivers\TouchPanel\tsc2046</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\Framework\features\TouchScreen_Config_HAL.libcatproj" />
  <PropertyGroup />
  <ItemGroup>
    <FastCompileCPPFile Include="tsc2046_fastcompile.cpp" />
    <Compile Include="tsc2046_driver.cpp" />
    <Compile Include="tsc2046_functions.cpp" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="tsc2046_driver.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>