<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <PropertyGroup>
    <Directory>Framework\tools</Directory>
    <PreBuildDependsOn>$(PreBuildDependsOn);BuildClrDefines</PreBuildDependsOn>
    <InCLRDefines>True</InCLRDefines>
  </PropertyGroup>

  <Target Name="BuildClrDefines">
    <GenerateCLRDefines CLR_Defines="@(TinyCLR_Defines) " OutputFile="$(PLATFORM_INDEPENDENT_LIB_DIR)\CLR_Defines.h" />
  </Target>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" /> 

</Project>
