<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Ethernet_loopback</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{0372d04a-2b92-4783-9978-a254ca102fe9}</ProjectGuid>
    <Description>Loopback Ethernet Driver</Description>
    <Level>HAL</Level>
    <LibraryFile>ETHERNET_loopback.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Drivers\Ethernet\Loopback\dotNetMF.proj</ProjectPath>
    <ManifestFile>ETHERNET_loopback.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Network</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EthernetLoopback_HAL" Guid="{63642AC7-9164-48AA-AC2D-524D6FBE21CE}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Drivers\Ethernet\loopback</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="loopback.cpp" />
    <Compile Include="loopback_driver.cpp" />
    <Compile Include="loopback_driver_config.cpp" />
    <IncludePaths Include="DeviceCode\arm\Drivers\Ethernet\enc28j60" />
    <IncludePaths Include="DeviceCode\arm\Drivers\Ethernet\loopback" />
    <IncludePaths Include="DeviceCode\pal\net" />
    <IncludePaths Include="DeviceCode\pal\rtip" />
    <IncludePaths Include="DeviceCode\pal\rtip\drivers" />
    <IncludePaths Include="DeviceCode\pal\rtip\protocol" />
    <IncludePaths Include="DeviceCode\pal\rtip\rtpcore" />
    <IncludePaths Include="DeviceCode\pal\rtip\tinyclr" />
    <IncludePaths Include="DeviceCode\pal\rtip\vfile" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\net\network_defines.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\net\net_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\bget.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\debugapi.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\dhcp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\dhcpcapi.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\dhcpconf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\dhcpext.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\ethconf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\igmp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\os.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\pollos.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtipapi.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtipconf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtipdata.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtipext.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpchar.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpdate.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpdb.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpdbapi.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpenv.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpirq.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpkern.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpmem.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpmemdb.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpmtxdb.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpnet.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpprint.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpscnv.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpsemdb.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpsignl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpstr.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpterm.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpthrd.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtptime.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtptypes.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtputil.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\servconf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\sock.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\socket.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\tcp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\tinyclr\rtpport.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\udp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\xnconf.h" />
    <HFiles Include="loopback_driver.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>