<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Charger_DualStatus_Config</AssemblyName>
    <ProjectGuid>{dda45ff4-6a73-4c3d-bc3d-dce06628c302}</ProjectGuid>
    <Size>
    </Size>
    <Description>Dual status battery charger configuration driver</Description>
    <Level>HAL</Level>
    <LibraryFile>Charger_DualStatus_Config.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Drivers\Sample\BatteryCharger\Charger_DualStatus\Charger_DualStatus_config.proj</ProjectPath>
    <ManifestFile>Charger_DualStatus_Config.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Battery</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Drivers\Sample\BatteryCharger\Charger_DualStatus</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="Charger_DualStatus_Config.cpp" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\drivers\batterycharger\charger_dualstatus\charger_dualstatus.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>