# netmf-interpreter

./: .gitattributes  .gitignore  BuildEnv.props  Install-BinTools.ps1  Install-CMSIS.ps1  License.txt  NewPal.md  PK.proj  PKCryptoWelcome.rtf  README.md  ReadMe.md  ReleaseInfo.settings  TinyCLR.sln  TinyCLR_server.sln  Update-DeviceSdkAssembly.ps1  build.dirproj  build_last_version.cmd  build_sdk.cmd  build_sdk_and_port.cmd  build_solution.cmd  dotNetMF.proj  index.html  mscorlibtests.txt  params.json  run_tests.cmd  sdk.dirproj  setenv.cmd  setenv_base.cmd  setenv_blackfin.cmd  setenv_dbg.cmd  setenv_gcc.cmd  setenv_gcc_op.cmd  setenv_mdk.cmd  setenv_rvds.cmd  setenv_shc.cmd  setenv_vs.cmd  ship_marker.txt  std_vcxproj.props  xxx.txt
Application/: dotNetMF.proj
Application/EraseDeployment/: EraseDeployment.cpp  dotNetMF.proj  scatterfile_definition.xml
Application/MicroBooter/: MicroBooter.cpp  MicroBooter.proj  SrecProcessor.cpp  SrecProcessor.h  scatterfile_microbooter_rvds.xml
Application/TinyBooter/: Commands.cpp  Commands.h  ConfigurationManager.cpp  ConfigurationManager.h  CryptoInterface.cpp  CryptoInterface.h  Keys.h  TinyBooter.cpp  TinyBooter.h  TinyBooterDecompressor.cpp  TinyBooterDecompressorLib.proj  TinyBooterLib.proj  dotNetMF.proj
Assets/Logos/: NETMF-logo.xaml
CLR/: build.dirproj  dotNetMF.proj  dotNetMF.proj.port  grep.txt
CLR/Core/: AVLTree.cpp  CLR_RT_DblLinkedList.cpp  CLR_RT_HeapBlock.cpp  CLR_RT_HeapBlock_Array.cpp  CLR_RT_HeapBlock_ArrayList.cpp  CLR_RT_HeapBlock_BinaryBlob.cpp  CLR_RT_HeapBlock_Delegate.cpp  CLR_RT_HeapBlock_Delegate_List.cpp  CLR_RT_HeapBlock_Finalizer.cpp  CLR_RT_HeapBlock_Lock.cpp  CLR_RT_HeapBlock_LockRequest.cpp  CLR_RT_HeapBlock_Node.cpp  CLR_RT_HeapBlock_Queue.cpp  CLR_RT_HeapBlock_Stack.cpp  CLR_RT_HeapBlock_String.cpp  CLR_RT_HeapBlock_Timer.cpp  CLR_RT_HeapBlock_WaitForObject.cpp  CLR_RT_HeapCluster.cpp  CLR_RT_Interop.cpp  CLR_RT_Memory.cpp  CLR_RT_MemoryRange.cpp  CLR_RT_ObjectToEvent_Destination.cpp  CLR_RT_ObjectToEvent_Source.cpp  CLR_RT_RuntimeMemory.cpp  CLR_RT_StackFrame.cpp  CLR_RT_SystemAssembliesTable.cpp  CLR_RT_UnicodeHelper.cpp  Cache.cpp  Cache_Win32.cpp  Checks.cpp  Core.cpp  Core.h  Core.vcproj  (+30 more)
CMSIS/: Get-CMSIS.ps1  ReadMe.md
DeviceCode/: dotNetMF.proj  grep.txt
Docs/: Build-System-Futures.md  Index.md  WhatsNew.md
Framework/: build.dirproj  key.snk
Framework/Core/Native_IO/: Core_IO.csproj  FileSystemManager.cs  IO.cs  MediaManager.cs
Framework/Core/Native_Net/: Core_Net.csproj  NetworkChange.cs  NetworkInterface.cs  Sockets.cs  Wireless.cs
Framework/Core/Native_TimeService/: Core_TimeService.csproj  TimeService.cs
Framework/IDE/Targets/v4.4/: CSharp.targets  Device.targets  Emulator.targets  MicroFramework_v4_4.wixproj  Targets_v4_4.wixproj  Tasks.settings  Tasks.settings.shipping  VisualBasic.targets  WiXTargetsRegInclude.wxs  WixTargetsRegIncludeInner.wxs  build.dirproj
Framework/UnitTest/: UnitTest.targets  build.dirproj
Framework/UnitTest/AppDomain/: AppDomain.cs  AppDomain.csproj  SimpleAppDomain.csproj
Framework/UnitTest/DpwsWcf/Mtom/Device/: MtomClient.csproj  MtomClient.sln  Program.cs  Service1.cs  Service1ClientProxy.cs  Service1HostedService.cs
Framework/UnitTest/DpwsWcf/Mtom/Service/: WcfMtomService.sln
Framework/UnitTest/DpwsWcf/Mtom/Service/WcfMtomService/: IService1.cs  Service1.svc  Service1.svc.cs  WcfMtomService.csproj  Web.config
Framework/UnitTest/DpwsWcf/Mtom/Service/WcfMtomService/Properties/: AssemblyInfo.cs
Framework/UnitTest/Helper/: Helper.cs  Helper.csproj
Framework/UnitTest/SerialPort/SerialPortXonXoff/: SerialPortXonXoff.csproj  UnitTest.cs
Framework/UnitTest/Sockets/SocketClient/: Form1.Designer.cs  Form1.cs  Program.cs  SocketClient.csproj  SocketClient.sln
Framework/UnitTest/Sockets/SocketClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Framework/UnitTest/Sockets/SocketDevice/: Main.cs  SocketPingPong.csproj  SocketPingPong.sln
Framework/UnitTest/hardwareProvider/: HardwareProviderTest.cs  HardwareProviderTest.csproj
FreeRTOS/: FreeRTOS_Hooks.c  FreeRTOS_Network_Hooks.c  FreeRTOS_Network_Tasks.c  dotNetMF.proj
Product/: build.dirproj
Support/: CreateMfPkVersionProj.proj  CreateReleaseInfo.proj  GenerateFrameworkList.proj  dotNetMF.proj
Test/: build.dirProj  setenv.cmd
crypto/: build_crypto.cmd  build_crypto.proj  dotNetMF.proj  readme.md  readme.txt
setup/: build.dirproj  sdkversion.xml  updateLicensesAndRleaseNotes.cmd
tools/: AssemblyInfo.cs.template  AssemblyInfo.rc.template  AssemblyInfo.vb.template
tools/Targets/: Microsoft.SPOT.AutomatedBuild.Branch.Targets  Microsoft.SPOT.Build.Base.Targets  Microsoft.SPOT.Build.Common.Settings  Microsoft.SPOT.Build.Common.Targets  Microsoft.SPOT.Build.Configuration.Settings  Microsoft.SPOT.Build.Host.Targets  Microsoft.SPOT.Build.Magellan.Targets  Microsoft.SPOT.Build.Setup.Targets  Microsoft.SPOT.Build.Targets  Microsoft.SPOT.CSharp.Host.Targets  Microsoft.SPOT.CSharp.Targets  Microsoft.SPOT.Common.Targets  Microsoft.SPOT.CommonAssemblyInfo.Targets  Microsoft.SPOT.PseudoInstallerScript.Targets  Microsoft.SPOT.SDK.Targets  Microsoft.SPOT.Support.Settings  Microsoft.SPOT.System.BlackFin.Targets  Microsoft.SPOT.System.Interop.Settings  Microsoft.SPOT.System.Manifest.Targets  Microsoft.SPOT.System.Settings  Microsoft.SPOT.System.Targets  Microsoft.SPOT.System.Windows.Debug.vsprops  Microsoft.SPOT.System.Windows.Release.vsprops  Microsoft.SPOT.System.Windows.vsprops  Microsoft.SPOT.System.x86.Targets  Microsoft.SPOT.Targets  Microsoft.SPOT.Tasks.settings  Microsoft.SPOT.Tasks.settings.port  Microsoft.SPOT.Test.CSharp.Host.Targets  Microsoft.SPOT.Test.CSharp.Targets  Microsoft.SPOT.Test.VisualBasic.Host.Targets  Microsoft.SPOT.Test.VisualBasic.Targets  Microsoft.SPOT.Tools.settings  Microsoft.SPOT.VSTemplate.Targets  Microsoft.SPOT.VisualBasic.Targets  Microsoft.SPOT.WiX.Targets  Microsoft.Spot.system.BlackFin.settings  Microsoft.Spot.system.HalIncludes.settings  Microsoft.Spot.system.gcc.settings  Microsoft.Spot.system.gcc.targets  (+7 more)
(+6818 files in other folders)
