<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>.</Directory>
    <InPKProj>True</InPKProj>
    <TinyCLR_Platform>Server</TinyCLR_Platform>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\Windows2\Windows2.settings</MFSettingsFile>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />	

  <ItemGroup>
    <RequiredProjects        Include="$(SPOCLIENT)\Framework\Tools\BuildTasks.dirproj"                   Condition="!EXISTS('$(BUILD_ROOT)\$(FLAVOR)\Server\DLL\Microsoft.SPOT.Tasks.dll')"/>
    <RequiredProjects        Include="$(SPOCLIENT)\Framework\Tools\CreateCLRDefines.proj"                Condition="!EXISTS('$(PLATFORM_INDEPENDENT_LIB_DIR)\TinyCLR_Defines.h')"/>
    <RequiredProjects        Include="$(SPOCLIENT)\clr\tools\dotnetmf.proj"                              Condition="!EXISTS('$(BUILD_ROOT)\$(FLAVOR)\Server\DLL\MetaDataProcessor.exe')"/>
    <RequiredManagedProjects Include="$(SPOCLIENT)\clr\tools\EmulatorInterface\EmulatorInterface.csproj" Condition="!EXISTS('$(BUILD_ROOT)\$(FLAVOR)\Server\DLL\Microsoft.SPOT.Emulator.Interface.dll')"/>
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>
