<Project DefaultTargets="help" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" >

<!--
    This script depends upon GACUTIL.EXE, which comes with the Microsoft Windows SDK, a freely
    available toolkit downloadable from microsoft.com
  -->

<PropertyGroup>
    <_SpoClient>$(MSBuildProjectDirectory)\..\..</_SpoClient>
    <gacutil>gacutil /nologo</gacutil>
</PropertyGroup>

<Import Project="$(_SpoClient)\Support\mfpkversion.proj" />

<PropertyGroup>
    <version>Version=$(MajorVersion).$(MinorVersion).$(BuildNumber).$(RevisionNumber),Culture=neutral,PublicKeyToken=2670f5f21e7f4192,processorArchitecture=MSIL</version>
</PropertyGroup>

<ItemGroup>
    <TaskAssembly Include="Microsoft.SPOT.Tasks.Internal" />
    <TaskAssembly Include="Microsoft.SPOT.Wix" />
</ItemGroup>


<Target Name="install" >
    <Exec Command="$(gacutil) /if $(_SpoClient)\tools\build\%(TaskAssembly.Identity).dll" />
</Target>

<Target Name="uninstall" >
    <Exec Command="$(gacutil) /u %(TaskAssembly.Identity),$(version)" />
</Target>

<Target Name="list" >
    <Exec Command="$(gacutil) /lr %(TaskAssembly.Identity)" />
</Target>

<Target Name="help" >
    <Message Text="SpoClient = $(_SpoClient)" />
    <Message Text="PK Installer script" />
    <Message Text="Usage:" />
    <Message Text="     msbuild pkinstall.proj /t:ACTION" />
    <Message Text="------------" />
    <Message Text="Actions:" />
    <Message Text="     install     prepare the workstation for using the PK" />
    <Message Text="     uninstall   remove PK features from GAC and registry" />
    <Message Text="     list        show PK tools in global assembly cache and" />
    <Message Text="                 PK-related additions to Windows registry" />
    <Message Text="     help        this help text" />
</Target>

</Project>
