<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>config_pal</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{82d2840e-a334-4889-8c4a-acf984586e4d}</ProjectGuid>
    <Description>System configuration</Description>
    <Level>PAL</Level>
    <LibraryFile>config_pal.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\Configuration\dotNetMF.proj</ProjectPath>
    <ManifestFile>config_pal.$(LIB_EXT).manifest</ManifestFile>
    <Groups>System</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Config_PAL" Guid="{EC117871-1E2D-49EC-B0D1-C4BDBF573127}" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\configuration</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="ConfigHelper.cpp" />
    <IncludePaths Include="DeviceCode\include" />
  </ItemGroup>
  <ItemGroup>
    <SubDirectories Include="Stubs" />
  </ItemGroup>
  <ItemGroup>
    <ExtraProjects Include="dotNetMF_loader.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>