<Project DefaultTargets="BuildSupport" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.Targets" />
    <ItemGroup>
      <Project Include="NetMFCollection.wixproj" >
        <InProject>false</InProject>
      </Project>
      <Project Include="PSDKDocs.wixproj" >
        <InProject>false</InProject>
      </Project>
      <Project Include="MFDeployDocs.wixproj" >
        <InProject>false</InProject>
      </Project>
      <Project Include="RCLPort.wixproj" Condition=" '$(NO_RCLPORT_DOCS)'!='true' " >
        <InProject>false</InProject>
      </Project>
    </ItemGroup>
</Project>
