<Project DefaultTargets="TinyCLR_Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.Tools.Settings" />
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.Targets" />

  <ItemGroup>
    <Project Include="$(SPOCLIENT)\CLR\build.dirproj">
      <InProject>false</InProject>
    </Project>
    <Project Include="dotnetmf.proj" >
      <InProject>false</InProject>
    </Project>
  </ItemGroup>

</Project>
