<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>STM32F4_ETH_lwip_os</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{ABD83933-0EA9-426E-B54F-AB6893483A5D}</ProjectGuid>
    <Description>STM32F4 lwIP Ethernet driver</Description>
    <Level>HAL</Level>
    <LibraryFile>STM32F4_ETH_lwip_os.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_ETH_lwip_os\dotNetMF.proj</ProjectPath>
    <ManifestFile>STM32F4_ETH_lwip_os.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\STM32F4</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EthernetDriver_HAL" Guid="{7FD79853-56A2-4CB8-843B-57939B7468F4}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Oberon microsystems, Inc.</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_ETH_lwip_os</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="STM32F4_ETH_phy.cpp" />
    <Compile Include="STM32F4_ETH_gpio.cpp" />
    <Compile Include="STM32F4_ETH_driver.cpp" />
    <Compile Include="STM32F4_ETH_tx_desc.cpp" />
    <Compile Include="STM32F4_ETH_rx_desc.cpp" />
    <Compile Include="STM32F4_ETH_lwip.cpp" />
    <Compile Include="STM32F4_ETH_lwip_adapter.cpp" />
    <Compile Include="EthernetDriver_STM32F4.cpp" />
    <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\lwip\src\include" />
    <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\lwip\src\include\ipv4" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\ipv4\lwip\autoip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\ipv4\lwip\icmp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\ipv4\lwip\igmp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\ipv4\lwip\inet.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\ipv4\lwip\ip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\ipv4\lwip\ip_addr.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\api.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\api_msg.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\arch.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\debug.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\def.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\dhcp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\dns.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\err.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\mem.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\netbuf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\netif.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\netifapi.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\opt.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\pbuf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\sys.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\tcp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\tcpip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\udp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\netif\etharp.h" />
    <HFiles Include="STM32F4_ETH_phy_TERIDIAN_78Q2123.h" />
    <HFiles Include="STM32F4_ETH_gpio.h" />
    <HFiles Include="STM32F4_ETH_driver.h" />
    <HFiles Include="STM32F4_ETH_tx_desc.h" />
    <HFiles Include="STM32F4_ETH_rx_desc.h" />
    <HFiles Include="STM32F4_ETH_lwip.h" />
    <HFiles Include="STM32F4_ETH_lwip_adapter.h" />
    <HFiles Include="..\stm32f2xx.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>