<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
  
    <Description>Alljoyn Services interop library</Description>
    <Level>CLR</Level>
    <Groups>Alljoyn Services</Groups>
  
    <ProjectPath>$(SPOCLIENT)\CLR\Libraries\SPOT_Alljoyn_Services\dotnetmf.proj</ProjectPath>
    <AssemblyName>SPOT_AllJoyn_Services</AssemblyName>
    <LibraryFile>SPOT_Alljoyn_Services.$(LIB_EXT)</LibraryFile>
    <Directory>CLR\Libraries\SPOT_Alljoyn_Services</Directory>
    <ManifestFile>SPOT_Alljoyn_Services.$(LIB_EXT).manifest</ManifestFile>    
    <PlatformIndependent>True</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <PlatformIndependentBuild>True</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

    
<ItemGroup>

    <IncludePaths Include="DeviceCode\pal\ajtcl\target\win32" Condition="'$(PLATFORM_FAMILY)'=='x86'"/>
    <IncludePaths Include="DeviceCode\pal\ajtcl\target\netmf" Condition="'$(PLATFORM_FAMILY)'!='x86'"/>
    <IncludePaths Include="DeviceCode\pal\ajtcl\inc"/>
    <IncludePaths Include="DeviceCode\pal\base_tcl\services_common\inc;" />
    <IncludePaths Include="DeviceCode\pal\base_tcl\sample_apps\AppsCommon\inc" />
    <IncludePaths Include="DeviceCode\pal\base_tcl\notification\inc" />

    <HFile Include="spot_alljoyn_native_services.h" />
    <Compile Include="spot_alljoyn_native_services.cpp" />
    <Compile Include="spot_alljoyn_native_services_Microsoft_SPOT_AllJoyn_Services_AJ_Services_mshl.cpp" />
    <HFile Include="spot_alljoyn_native_services_Microsoft_SPOT_AllJoyn_Services_AJ_Services.h" />
    
</ItemGroup>

<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
