<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\Solutions\MCBSTM32E\DeviceCode\Init\dotnetmf.proj</ProjectPath>
    <AssemblyName>IO_Init_MCBSTM32E</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{00CA0039-0091-009D-BFFE-6A2682A4D8AC}</ProjectGuid>
    <Description>IO port initialization for MCBSTM32E solution</Description>
    <Level>HAL</Level>
    <LibraryFile>IO_Init_MCBSTM32E.$(LIB_EXT)</LibraryFile>
    <ManifestFile>IO_Init_MCBSTM32E.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\MCBSTM32E</Groups>
    <LibraryCategory>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomSpecific>
    </CustomSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\MCBSTM32E\DeviceCode\Init</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\stm32f10x.h" />
    <Compile Include="IO_Init.cpp" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
