<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3020" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3021" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4510" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>100</SortOrder>
        <DefaultName>Class.vb</DefaultName>
        <TemplateGroupID>MicroFramework</TemplateGroupID>
        <ShowByDefault>false</ShowByDefault>
    </TemplateData>
    <TemplateContent>
        <ProjectItem SubType="Code" ReplaceParameters="true">Class.vb</ProjectItem>
    </TemplateContent>
</VSTemplate>
