<Project DefaultTargets="TinyCLR_Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <TemplateName>Class</TemplateName>
    <TemplateType>Item</TemplateType>
    <TemplateImplementationLanguage>VisualBasic</TemplateImplementationLanguage>
  </PropertyGroup>
  <ItemGroup>
    <WiXSource Include="Class.wxs" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.WiX.Targets" />
  <ItemGroup>
    <VSTemplateInput Include="Class.vb" />
    <VSTemplateInput Include="Class.vstemplate" />
  </ItemGroup>
</Project>
