<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>STM32F4DISCOVERY_initialization_hal_loader</AssemblyName>
    <ProjectGuid>{D0939448-2D69-42F3-99F1-221C5433823C}</ProjectGuid>
    <Size>
    </Size>
    <Description>System initialization library for STM32F4DISCOVERY (for boot loaders)</Description>
    <Level>HAL</Level>
    <LibraryFile>STM32F4DISCOVERY_initialization_hal_loader.$(LIB_EXT)</LibraryFile>
    <ManifestFile>STM32F4DISCOVERY_initialization_hal_loader.$(LIB_EXT).manifest</ManifestFile>
    <Groups>System</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Initialization_HAL" Guid="{34EDFFBE-0FB6-49CC-A673-03BD96EDE0A9}" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Targets\Native\STM32F4\DeviceCode\Initialization\reducesize</Directory>
    <reducesize>true</reducesize>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\Framework\Features\BlockStorage_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\BlockStorageAddDevices_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Buttons_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\COM_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\SOCKETS_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\I2C_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\SPI_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\PalEvent_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Time_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\TimeService_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Heap_PAL.libcatproj" />

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OEM_Model_SKU_NetworkID.cpp" />
    <Compile Include="tinyhal.cpp" />
    <Compile Include="SystemState.cpp" />
    <IncludePaths Include="DeviceCode\Targets\Native\STM32F4\DeviceCode" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
