<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Microsoft.SPOT.Hardware.OneWire</FeatureName>
    <Guid>{2877ec37-f936-4d60-9a40-1a2f525b883b}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <InteropFeature Include="Microsoft_SPOT_Hardware_OneWire" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\OneWire\dotnetmf.proj" /> 
  </ItemGroup>
</Project>