<Project DefaultTargets="TinyCLR_Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.Targets" />
    <ItemGroup>
        <Project Include="Bluetooth\Bluetooth.csproj" >
            <InProject>false</InProject>
        </Project>
    </ItemGroup>
    <ItemGroup>
        <Project Include="802_15_4\build.dirproj" >
            <InProject>false</InProject>
        </Project>
    </ItemGroup>
</Project>
