<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>Framework</Directory>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.Targets" />

  <ItemGroup>
    <Project Include="
        $(SPOCLIENT)\Support\CreateMfPkVersionProj.proj;
        $(SPOCLIENT)\Framework\Tools\buildTasks.dirproj;
        $(SPOCLIENT)\Framework\Tools\CreateCLRDefines.proj;
        $(SPOCLIENT)\Framework\Debugger\Debugger.csproj;
        " />
    <Project Condition="Exists('$(VSSDK12INSTALLDIR)')" Include="$(SPOCLIENT)\Framework\CorDebug\vs12\CorDebugvs12.csproj"/>
    <Project Condition="Exists('$(VSSDK14INSTALLDIR)')" Include="$(SPOCLIENT)\Framework\CorDebug\vs14\CorDebugvs14.csproj"/>

  </ItemGroup>

</Project>

