<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <OUTPUT_MSM_FILE>SamplesFeature.msm</OUTPUT_MSM_FILE>
    <LinkAllWiXObjects>true</LinkAllWiXObjects>
  </PropertyGroup>
  
  <ItemGroup>
    <WiXSource Include="SamplesFeature.wxs"/>    
  </ItemGroup>
  
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.WiX.Targets" />
  <PropertyGroup>
    <BuildDependsOn>DocsCheck;$(BuildDependsOn)</BuildDependsOn>
    <OUTPUT_WIXOBJ_DIR>$(OutputWiXObjRoot)FeatureFragments\</OUTPUT_WIXOBJ_DIR>
  </PropertyGroup>
</Project>
