<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="CheckPreRquisitesInstalled" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>FreeRTOS</AssemblyName>
        <Size>
        </Size>
        <ProjectGuid>{85F52441-05BB-4D9F-BA18-D80D9D1CFFE5}</ProjectGuid>
        <Description>FreeRTOS OS</Description>
        <Level>HAL</Level>
        <LibraryFile>FreeRTOS.$(LIB_EXT)</LibraryFile>
        <ProjectPath>$(SPOCLIENT)\FreeRTOS\FreeRTOS\Source\dotNetMF.proj</ProjectPath>
        <ManifestFile>FreeRTOS.$(LIB_EXT).manifest</ManifestFile>
        <Groups>OS\FreeRTOS</Groups>
        <LibraryCategory>
            <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="OS" Guid="{F0C31986-B463-437E-9814-EDAB2BE46109}" Conditional="" xmlns="">
                <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
            </MFComponent>
        </LibraryCategory>
        <Documentation>
        </Documentation>
        <PlatformIndependent>False</PlatformIndependent>
        <CustomFilter>
        </CustomFilter>
        <Required>False</Required>
        <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
        <IsStub>False</IsStub>
        <Directory>FreeRTOS\FreeRTOS</Directory>
        <OutputType>Library</OutputType>
        <PlatformIndependentBuild>false</PlatformIndependentBuild>
        <Version>4.0.0.0</Version>
    </PropertyGroup>
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
    <ItemGroup>
        <IncludePaths Include="FreeRTOS\FreeRTOS\Source\include" />
    </ItemGroup>

    <ItemGroup Condition="'$(CpuName)'=='Cortex-M4' AND '$(PLATFORM_EMULATED_FLOATINGPOINT)'!='true'" >
        <IncludePaths Condition="$(AS_SUBDIR) == 'RVD_S'" Include="FreeRTOS\FreeRTOS\Source\portable\RVDS\ARM_CM4F" />
        <IncludePaths Condition="$(AS_SUBDIR) == 'GNU_S'" Include="FreeRTOS\FreeRTOS\Source\portable\GCC\ARM_CM4F" />
    </ItemGroup>
    <ItemGroup Condition="'$(CpuName)'=='Cortex-M4' AND '$(PLATFORM_EMULATED_FLOATINGPOINT)'=='true'" >
        <IncludePaths Condition="$(AS_SUBDIR) == 'RVD_S'" Include="FreeRTOS\FreeRTOS\Source\portable\RVDS\ARM_CM4F" />
        <IncludePaths Condition="$(AS_SUBDIR) == 'GNU_S'" Include="FreeRTOS\FreeRTOS\Source\portable\GCC\ARM_CM4F" />
    </ItemGroup>
    <ItemGroup Condition="'$(CpuName)'=='Cortex-M3'">
        <IncludePaths Condition="$(AS_SUBDIR) == 'RVD_S'" Include="FreeRTOS\FreeRTOS\Source\portable\RVDS\ARM_CM3" />
        <IncludePaths Condition="$(AS_SUBDIR) == 'GNU_S'" Include="FreeRTOS\FreeRTOS\Source\portable\GCC\ARM_CM3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="croutine.c" />
        <Compile Include="event_groups.c" />
        <Compile Include="list.c" />
        <Compile Include="queue.c" />
        <Compile Include="tasks.c" />
        <Compile Include="timers.c" />
        <Compile Include="portable\MemMang\heap_4.c" />
    </ItemGroup>

    <ItemGroup Condition="'$(CpuName)'=='Cortex-M4' AND '$(PLATFORM_EMULATED_FLOATINGPOINT)'!='true'" >
        <Compile Condition="$(AS_SUBDIR) == 'RVD_S'" Include="portable\RVDS\ARM_CM4F\port.c" />
        <Compile Condition="$(AS_SUBDIR) == 'GNU_S'" Include="portable\GCC\ARM_CM4F\port.c" />
    </ItemGroup>
    <ItemGroup Condition="'$(CpuName)'=='Cortex-M4' AND '$(PLATFORM_EMULATED_FLOATINGPOINT)'=='true'" >
        <Compile Condition="$(AS_SUBDIR) == 'RVD_S'" Include="portable\RVDS\ARM_CM4F\port.c" />
        <Compile Condition="$(AS_SUBDIR) == 'GNU_S'" Include="portable\GCC\ARM_CM4F\port.c" />
    </ItemGroup>
    <ItemGroup Condition="'$(CpuName)'=='Cortex-M3'">
        <Compile Condition="$(AS_SUBDIR) == 'RVD_S'" Include="portable\RVDS\ARM_CM3\port.c" />
        <Compile Condition="$(AS_SUBDIR) == 'GNU_S'" Include="portable\GCC\ARM_CM3\port.c" />
    </ItemGroup>
    
    <Import Project="$(SPOCLIENT)\Framework\Features\FreeRTOS_Config.libcatproj" />
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
    <Target Name="CheckPreRquisitesInstalled">
        <Error Code="NETMFBLD"
               Condition="!EXISTS('$(SPOCLIENT)\FreeRTOS\readme.txt')"
               Text="Missing FreeRTOS installation at: $(SPOCLIENT)\FreeRTOS\*"
               />
    </Target>
</Project>