<?xml version="1.0" encoding="utf-8"?>
<!-- Builds the io[_stub].$(LIB_EXT), for SPOT projects -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Directory>DeviceCode\Cores\arm\Common\GlobalLock\gcc</Directory>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <AssemblyName>GlobalLock_hal</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <ARMBUILD_ONLY>true</ARMBUILD_ONLY>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SmartPtr_gcc.cpp" />
    <Compile Include="SmartPtr_gcc_asm.s" />
  </ItemGroup>
  <ItemGroup>
    <IncludePaths Include="DeviceCode\include" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>