<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\CLR\Libraries\Windows_Devices\dotNetMF_stub.proj</ProjectPath>
    <AssemblyName>Windows_Devices_stub</AssemblyName>
    <Size />
    <ProjectGuid>52855F6C-E85B-41CF-80BC-42CEADC7DCF9</ProjectGuid>
    <Description>Windows.Devices interop stub library</Description>
    <Level>CLR</Level>
    <LibraryFile>Windows_Devices_stub.$(LIB_EXT)</LibraryFile>
    <ManifestFile>Windows_Devices_stub.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Devices</Groups>
    <Documentation />
    <PlatformIndependent>True</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Windows_Devices_CLR" Guid="{56BBAE38-2D68-486B-B295-019AAEB50C5B}" ProjectPath="$(SPOCLIENT)\Framework\Features\Windows_Devices.libcatproj" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2015-04-15</Date>
          <Author />
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <CustomFilter />
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <HasLibraryCategory>True</HasLibraryCategory>
    <Directory>CLR\Libraries\Windows_Devices</Directory>
    <OutputType>Library</OutputType>
    <VCProjName>Lib_Windows_Devices_stub</VCProjName>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="windows_devices_native.cpp" />
    <Compile Include="windows_devices_stub.cpp" />
    <IncludePaths Include="CLR\libraries\corlib" />
    <IncludePaths Include="CLR\libraries\Windows_Devices" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(PLATFORM_INDEPENDENT_LIB_DIR)\CLR_defines.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_checks.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_debugging.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_diagnostics.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_errorcodes.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_graphics.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_hardware.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_interop.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_messaging.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_platformdef.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_profiling.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime__heapblock.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime__serialization.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_types.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_version.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_win32.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_xml.h" />
    <HFiles Include="$(SPOCLIENT)\clr\libraries\corlib\corlib_native.h" />
    <HFiles Include="Windows_Devices.h" />
    <HFiles Include="Windows_Devices_native.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
