<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Graphics_Jpeg_stub</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>07DE9996-9D34-4eca-884B-197C3B96C568</ProjectGuid>
    <Description>JPEG stub library</Description>
    <Level>CLR</Level>
    <LibraryFile>Graphics_Jpeg_stub.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\CLR\Graphics\Jpeg\dotNetMF_stub.proj</ProjectPath>
    <ManifestFile>Graphics_Jpeg_stub.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Graphics</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Graphics_JPG_CLR" Guid="{F7A2D3C6-F6A5-4102-9D94-0E0079442872}" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <Directory>CLR\Graphics\Jpeg</Directory>
    <OutputType>Library</OutputType>
    <PCHFile>none</PCHFile>
    <NameSpace>Graphics_Jpeg_stub</NameSpace>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <NoOptForParserOptimization>false</NoOptForParserOptimization>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <ExtraFlags Condition="'$(INSTRUCTION_SET)'=='x86' or '$(INSTRUCTION_SET)'=='armv4'">/Gd</ExtraFlags>
    <ExtraFlags Condition="'$(PLATFORM_FAMILY)'=='BLACKFIN'"> -D_NO_CPP_INLINES </ExtraFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Jpeg_stub.cpp" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\clr\graphics\graphics.h" />
    <HFiles Include="$(PLATFORM_INDEPENDENT_LIB_DIR)\CLR_defines.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_application.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_debugging.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_errorcodes.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_graphics.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_hardware.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_interop.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_messaging.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_platformdef.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_profiling.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime__heapblock.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime__serialization.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_types.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_win32.h" />
    <HFiles Include="jchuff.h" />
    <HFiles Include="jconfig.h" />
    <HFiles Include="jdct.h" />
    <HFiles Include="jdhuff.h" />
    <HFiles Include="jerror.h" />
    <HFiles Include="jinclude.h" />
    <HFiles Include="jmemsys.h" />
    <HFiles Include="jmorecfg.h" />
    <HFiles Include="jpegint.h" />
    <HFiles Include="jpeglib.h" />
    <HFiles Include="jversion.h" />
    <HFiles Include="mcbcr.h" />
    <HFiles Include="transupp.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
