<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>openssl_pal</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{69e765a6-6a3d-47d8-a216-4c36cfd96cc0}</ProjectGuid>
    <Description>OPENSSL PAL layer</Description>
    <Level>PAL</Level>
    <LibraryFile>openssl_pal.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\openssl\dotNetMF.proj</ProjectPath>
    <ManifestFile>openssl_pal.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Network</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SSL_PAL" Guid="{61CDC260-7D46-4660-826F-D212AC8B7608}" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\COM\sockets\openssl</Directory>
    <OutputType>Library</OutputType>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\Framework\Features\Sockets_ssl_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <SubDirectories Include="Stubs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="openSsl.cpp" />
    <IncludePaths Include="DeviceCode\include" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\include\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\" />
    <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include" />
    <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4" />
    <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\arch" />
    <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\SocketsDriver" />
    <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\TinyCLR" />
    <IncludePaths Include="DeviceCode\pal\COM\" />
    <IncludePaths Include="DeviceCode\pal\net\" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\com\sockets\sockets.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\com\sockets_lwip\sockets_lwip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\arch\cc.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\arch\sys_arch.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4\lwip\autoip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4\lwip\icmp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4\lwip\igmp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4\lwip\inet.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4\lwip\ip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4\lwip\ip_addr.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\api.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\api_msg.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\arch.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\debug.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\def.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\dhcp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\err.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\mem.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\netbuf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\netif.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\netifapi.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\opt.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\pbuf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\sys.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\tcp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\tcpip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\udp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\LWIP\src\include\netif\etharp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\net\network_defines_lwip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\net\net_decl_lwip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\crypto\objects\objects.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\crypto\ossl_typ.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\crypto\o_str.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\e_os.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\asn1.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\bio.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\bn.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\crypto.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\ebcdic.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\e_os2.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\obj_mac.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\opensslconf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\opensslv.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\ossl_typ.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\safestack.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\stack.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\symhacks.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\tinyclr\ssl_functions.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\tinyclr\ssl_types.h" />
    <HFiles Include="openssl.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
