<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>ENC28J60_Config_lwIP_HAL_STM32F4DISCOVERY</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{F5B889DB-DF78-4EF0-8270-06CD80DBF4B1}</ProjectGuid>
    <Description>ENC28J60 Ethernet driver STM32F4DISCOVERY configuration</Description>
    <Level>HAL</Level>
    <LibraryFile>ENC28J60_Config_lwIP_HAL_STM32F4DISCOVERY.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\STM32F4DISCOVERY\DeviceCode\ENC28J60_Config_lwIP_HAL\dotNetMF.proj</ProjectPath>
    <ManifestFile>ENC28J60_Config_lwIP_HAL_STM32F4DISCOVERY.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Network\ENC28J60</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ENC28J60_Config_lwIP_HAL" Guid="{DD104859-675B-41E8-9885-092EBEDE8309}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>false</IsStub>
    <Directory>Solutions\STM32F4DISCOVERY\DeviceCode\ENC28J60_Config_lwIP_HAL</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="enc28j60_lwIP_config_STM32F4DISCOVERY.cpp" />
    <IncludePaths Include="DeviceCode\Drivers\Ethernet\Enc28J60_lwIP" />
    <IncludePaths Include="DeviceCode\include" />
    <IncludePaths Include="DeviceCode\pal\net" />
    <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\lwip\src\include" />
    <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\lwip\src\include\ipv4" />
    <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\lwip\contrib\ports\arm\include" />
    <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\lwip\contrib\ports\arm\proj\lwIPv4lib" />
    <IncludePaths Include="DeviceCode\Targets\OS\CMSIS_RTOS\DeviceCode\lwip_1_4_1_os" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\drivers\ethernet\enc28j60_lwip\enc28j60_lwip_driver.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\Targets\OS\CMSIS_RTOS\DeviceCode\lwip_1_4_1_os\arch\cc.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\ipv4\lwip\inet.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\ipv4\lwip\ip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\ipv4\lwip\ip_addr.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\arch.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\debug.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\def.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\dhcp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\err.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\netif.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\opt.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\pbuf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip_1_4_1_os\lwip\src\include\lwip\udp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\net\network_defines_lwip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\net\net_decl_lwip.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>