<?xml version="1.0" encoding="utf-8"?>
<Include>
  <UI>
    <Property Id="DefaultUIFont"><![CDATA[WixUI_Font_Normal]]></Property>
    <Property Id="ErrorDialog"><![CDATA[ErrorDlg]]></Property>
    <TextStyle Id="WixUI_Font_Title" FaceName="Tahoma" Size="9" Bold="yes" />
    <TextStyle Id="WixUI_Font_Bigger" FaceName="Tahoma" Size="12" />
    <TextStyle Id="WixUI_Font_Normal" FaceName="Tahoma" Size="8" />
    <UIText Id="AbsentPath"><![CDATA[]]></UIText>
    <UIText Id="bytes"><![CDATA[bytes]]></UIText>
    <UIText Id="GB"><![CDATA[GB]]></UIText>
    <UIText Id="KB"><![CDATA[KB]]></UIText>
    <UIText Id="MB"><![CDATA[MB]]></UIText>
    <UIText Id="MenuAbsent"><![CDATA[Entire feature will be unavailable]]></UIText>
    <UIText Id="MenuAdvertise"><![CDATA[Feature will be installed when required]]></UIText>
    <UIText Id="MenuAllCD"><![CDATA[Entire feature will be installed to run from CD]]></UIText>
    <UIText Id="MenuAllLocal"><![CDATA[Entire feature will be installed on local hard drive]]></UIText>
    <UIText Id="MenuAllNetwork"><![CDATA[Entire feature will be installed to run from network]]></UIText>
    <UIText Id="MenuCD"><![CDATA[Will be installed to run from CD]]></UIText>
    <UIText Id="MenuLocal"><![CDATA[Will be installed on local hard drive]]></UIText>
    <UIText Id="MenuNetwork"><![CDATA[Will be installed to run from network]]></UIText>
    <UIText Id="ScriptInProgress"><![CDATA[Gathering required information...]]></UIText>
    <UIText Id="SelAbsentAbsent"><![CDATA[This feature will remain uninstalled]]></UIText>
    <UIText Id="SelAbsentAdvertise"><![CDATA[This feature will be set to be installed when required]]></UIText>
    <UIText Id="SelAbsentCD"><![CDATA[This feature will be installed to run from CD]]></UIText>
    <UIText Id="SelAbsentLocal"><![CDATA[This feature will be installed on the local hard drive]]></UIText>
    <UIText Id="SelAbsentNetwork"><![CDATA[This feature will be installed to run from the network]]></UIText>
    <UIText Id="SelAdvertiseAbsent"><![CDATA[This feature will become unavailable]]></UIText>
    <UIText Id="SelAdvertiseAdvertise"><![CDATA[Will be installed when required]]></UIText>
    <UIText Id="SelAdvertiseCD"><![CDATA[This feature will be available to run from CD]]></UIText>
    <UIText Id="SelAdvertiseLocal"><![CDATA[This feature will be installed on your local hard drive]]></UIText>
    <UIText Id="SelAdvertiseNetwork"><![CDATA[This feature will be available to run from the network]]></UIText>
    <UIText Id="SelCDAbsent"><![CDATA[This feature will be uninstalled completely, you won't be able to run it from CD]]></UIText>
    <UIText Id="SelCDAdvertise"><![CDATA[This feature will change from run from CD state to set to be installed when required]]></UIText>
    <UIText Id="SelCDCD"><![CDATA[This feature will remain to be run from CD]]></UIText>
    <UIText Id="SelCDLocal"><![CDATA[This feature will change from run from CD state to be installed on the local hard drive]]></UIText>
    <UIText Id="SelChildCostNeg"><![CDATA[This feature frees up [1] on your hard drive.]]></UIText>
    <UIText Id="SelChildCostPos"><![CDATA[This feature requires [1] on your hard drive.]]></UIText>
    <UIText Id="SelCostPending"><![CDATA[Compiling cost for this feature...]]></UIText>
    <UIText Id="SelLocalAbsent"><![CDATA[This feature will be completely removed]]></UIText>
    <UIText Id="SelLocalAdvertise"><![CDATA[This feature will be removed from your local hard drive, but will be set to be installed when required]]></UIText>
    <UIText Id="SelLocalCD"><![CDATA[This feature will be removed from your local hard drive, but will be still available to run from CD]]></UIText>
    <UIText Id="SelLocalLocal"><![CDATA[This feature will remain on you local hard drive]]></UIText>
    <UIText Id="SelLocalNetwork"><![CDATA[This feature will be removed from your local hard drive, but will be still available to run from the network]]></UIText>
    <UIText Id="SelNetworkAbsent"><![CDATA[This feature will be uninstalled completely, you won't be able to run it from the network]]></UIText>
    <UIText Id="SelNetworkAdvertise"><![CDATA[This feature will change from run from network state to set to be installed when required]]></UIText>
    <UIText Id="SelNetworkLocal"><![CDATA[This feature will change from run from network state to be installed on the local hard drive]]></UIText>
    <UIText Id="SelNetworkNetwork"><![CDATA[This feature will remain to be run from the network]]></UIText>
    <UIText Id="SelParentCostNegNeg"><![CDATA[This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.]]></UIText>
    <UIText Id="SelParentCostNegPos"><![CDATA[This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.]]></UIText>
    <UIText Id="SelParentCostPosNeg"><![CDATA[This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.]]></UIText>
    <UIText Id="SelParentCostPosPos"><![CDATA[This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.]]></UIText>
    <UIText Id="TimeRemaining"><![CDATA[Time remaining: {[1] minutes }{[2] seconds}]]></UIText>
    <UIText Id="VolumeCostAvailable"><![CDATA[Available]]></UIText>
    <UIText Id="VolumeCostDifference"><![CDATA[Difference]]></UIText>
    <UIText Id="VolumeCostRequired"><![CDATA[Required]]></UIText>
    <UIText Id="VolumeCostSize"><![CDATA[Disk Size]]></UIText>
    <UIText Id="VolumeCostVolume"><![CDATA[Volume]]></UIText>

    <Dialog Id="CancelDlg" Y="10" Width="260" Height="85" Title="[ProductName] Setup">
      <Control Id="No" Type="PushButton" X="132" Y="57" Width="56" Height="17" Default="yes" Cancel="yes" Text="&amp;No">
        <Publish Event="EndDialog" Value="Return"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Yes" Type="PushButton" X="72" Y="57" Width="56" Height="17" Text="&amp;Yes">
        <Publish Event="EndDialog" Value="Exit"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Text" Type="Text" X="48" Y="15" Width="194" Height="30">
        <Text><![CDATA[Are you sure you want to cancel [ProductName] installation?]]></Text>
      </Control>
      <Control Id="Icon" Type="Icon" X="15" Y="15" Width="24" Height="24" ToolTip="Information icon" FixedSize="yes" IconSize="32" Text="WixUI_Ico_Info" />
    </Dialog>
    
    <Dialog Id="CustomizeDlg" Width="370" Height="270" Title="[ProductName] Setup" TrackDiskSpace="yes">
      <Control Id="Tree" Type="SelectionTree" X="25" Y="85" Width="175" Height="115" Property="_BrowseProperty" Sunken="yes" TabSkip="no" Text="Tree of selections" />
      <Control Id="Browse" Type="PushButton" X="304" Y="210" Width="56" Height="17">
        <Text><![CDATA[B&rowse...]]></Text>
        <Publish Event="SelectionBrowse" Value="BrowseDlg"><![CDATA[1]]></Publish>
        <Condition Action="hide"><![CDATA[Installed]]></Condition>
        <Condition Action="disable"><![CDATA[Installed]]></Condition>
      </Control>
      <Control Id="Reset" Type="PushButton" X="25" Y="243" Width="73" Height="17">
        <Text><![CDATA[Re&set]]></Text>
        <Publish Event="Reset" Value="0"><![CDATA[1]]></Publish>
        <Subscribe Event="SelectionNoItems" Attribute="Enabled" />
      </Control>
      <Control Id="DiskCost" Type="PushButton" X="111" Y="243" Width="56" Height="17">
        <Text><![CDATA[Disk &Usage]]></Text>
        <Publish Event="SpawnDialog" Value="DiskCostDlg"><![CDATA[1]]></Publish>
        <Subscribe Event="SelectionNoItems" Attribute="Enabled" />
      </Control>
      <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="&amp;Back">
        <Publish Event="NewDialog" Value="[WixUI_CustomizeDlg_BackChange]"><![CDATA[WixUI_InstallMode = "Change"]]></Publish>
        <Publish Event="NewDialog" Value="[WixUI_CustomizeDlg_BackCustom]"><![CDATA[WixUI_InstallMode = "InstallCustom"]]></Publish>
        <Publish Event="NewDialog" Value="[WixUI_CustomizeDlg_BackFeatureTree]"><![CDATA[NOT Installed AND WixUI_Mode = "FeatureTree"]]></Publish>
      </Control>
      <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="&amp;Next">
        <Publish Event="NewDialog" Value="[WixUI_CustomizeDlg_Next]"><![CDATA[1]]></Publish>
        <Subscribe Event="SelectionNoItems" Attribute="Enabled" />
      </Control>
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="Cancel">
        <Publish Event="SpawnDialog" Value="CancelDlg"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
      <Control Id="Title" Type="Text" X="15" Y="6" Width="210" Height="15" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Title}Custom Setup]]></Text>
      </Control>
      <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[Select the way you want features to be installed.]]></Text>
      </Control>
      <Control Id="Text" Type="Text" X="25" Y="55" Width="320" Height="20">
        <Text><![CDATA[Click the icons in the tree below to change the way features will be installed.]]></Text>
      </Control>
      <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
      <Control Id="Box" Type="GroupBox" X="210" Y="81" Width="150" Height="118" />
      <Control Id="ItemDescription" Type="Text" X="215" Y="90" Width="131" Height="50">
        <Text><![CDATA[CustomizeDlgItemDescription-CustomizeDlgItemDescription]]></Text>
        <Subscribe Event="SelectionDescription" Attribute="Text" />
      </Control>
      <Control Id="ItemSize" Type="Text" X="215" Y="140" Width="131" Height="50">
        <Text><![CDATA[CustomizeDlgItemSize-CustomizeDlgItemSize]]></Text>
        <Subscribe Event="SelectionSize" Attribute="Text" />
      </Control>
      <Control Id="Location" Type="Text" X="90" Y="210" Width="210" Height="20">
        <Text><![CDATA[CustomizeDlgLocation-CustomizeDlgLocation]]></Text>
        <Subscribe Event="SelectionPath" Attribute="Text" />
        <Subscribe Event="SelectionPathOn" Attribute="Visible" />
        <Condition Action="hide"><![CDATA[Installed]]></Condition>
      </Control>
      <Control Id="LocationLabel" Type="Text" X="25" Y="210" Width="65" Height="10" Text="Location:">
        <Subscribe Event="SelectionPathOn" Attribute="Visible" />
        <Condition Action="hide"><![CDATA[Installed]]></Condition>
      </Control>
    </Dialog>

    <Dialog Id="BrowseDlg" Width="370" Height="270" Title="[ProductName] Setup">
      <Control Id="PathEdit" Type="PathEdit" X="25" Y="202" Width="320" Height="18" Property="_BrowseProperty" Indirect="yes" />
      <Control Id="OK" Type="PushButton" X="240" Y="243" Width="56" Height="17" Default="yes" Text="OK">
        <Publish Event="SetTargetPath" Value="[_BrowseProperty]"><![CDATA[1]]></Publish>
        <Publish Event="EndDialog" Value="Return"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="Cancel">
        <Publish Event="Reset" Value="0"><![CDATA[1]]></Publish>
        <Publish Event="EndDialog" Value="Return"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="ComboLabel" Type="Text" X="25" Y="58" Width="44" Height="10" TabSkip="no" Text="&amp;Look in:" />
      <Control Id="DirectoryCombo" Type="DirectoryCombo" X="70" Y="55" Width="220" Height="80" Property="_BrowseProperty" Indirect="yes" Fixed="yes" Remote="yes">
        <Subscribe Event="IgnoreChange" Attribute="IgnoreChange" />
      </Control>
      <Control Id="WixUI_Bmp_Up" Type="PushButton" X="298" Y="55" Width="19" Height="19" ToolTip="Up one level" Icon="yes" FixedSize="yes" IconSize="16" Text="WixUI_Bmp_Up">
        <Publish Event="DirectoryListUp" Value="0"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="NewFolder" Type="PushButton" X="325" Y="55" Width="19" Height="19" ToolTip="Create a new folder" Icon="yes" FixedSize="yes" IconSize="16" Text="WixUI_Bmp_New">
        <Publish Event="DirectoryListNew" Value="0"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="DirectoryList" Type="DirectoryList" X="25" Y="83" Width="320" Height="98" Property="_BrowseProperty" Sunken="yes" Indirect="yes" TabSkip="no" />
      <Control Id="PathLabel" Type="Text" X="25" Y="190" Width="320" Height="10" TabSkip="no" Text="&amp;Folder name:" />
      <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
      <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Title}Change destination folder]]></Text>
      </Control>
      <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[Browse to the destination folder]]></Text>
      </Control>
      <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
    </Dialog>
  
    <Dialog Id="DiskCostDlg" Width="370" Height="270" Title="[ProductName] Setup">
      <Control Id="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="OK">
        <Publish Event="EndDialog" Value="Return"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
      <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Title}Disk Space Requirements]]></Text>
      </Control>
      <Control Id="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[The disk space required for the installation of the selected features.]]></Text>
      </Control>
      <Control Id="Text" Type="Text" X="20" Y="53" Width="330" Height="50">
        <Text><![CDATA[Highlighted volumes do not have enough disk space available for selected features. You can either remove some files from the highlighted volumes, install fewer features, or select different destination drives.]]></Text>
      </Control>
      <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
      <Control Id="VolumeList" Type="VolumeCostList" X="20" Y="100" Width="330" Height="120" Sunken="yes" Fixed="yes" Remote="yes">
        <Text><![CDATA[{120}{70}{70}{70}{70}]]></Text>
      </Control>
    </Dialog>
  
    <Dialog Id="ErrorDlg" Y="10" Width="270" Height="105" Title="[ProductName] Setup" ErrorDialog="yes">
      <Control Id="ErrorText" Type="Text" X="48" Y="15" Width="205" Height="60" TabSkip="no" Text="Information text" />
      <Control Id="Y" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="&amp;Yes">
        <Publish Event="EndDialog" Value="ErrorYes"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="A" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="Cancel">
        <Publish Event="EndDialog" Value="ErrorAbort"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="C" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="Cancel">
        <Publish Event="EndDialog" Value="ErrorCancel"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="ErrorIcon" Type="Icon" X="15" Y="15" Width="24" Height="24" ToolTip="Information icon" FixedSize="yes" IconSize="32" Text="WixUI_Ico_Info" />
      <Control Id="I" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="&amp;Ignore">
        <Publish Event="EndDialog" Value="ErrorIgnore"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="N" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="&amp;No">
        <Publish Event="EndDialog" Value="ErrorNo"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="O" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="OK">
        <Publish Event="EndDialog" Value="ErrorOk"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="R" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="&amp;Retry">
        <Publish Event="EndDialog" Value="ErrorRetry"><![CDATA[1]]></Publish>
      </Control>
    </Dialog>
  
    <Dialog Id="ExitDialog" Width="370" Height="270" Title="[ProductName] Setup">
      <Control Id="Finish" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="&amp;Finish">
        <Publish Event="EndDialog" Value="Return"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Disabled="yes" Text="Cancel" />
      <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="WixUI_Bmp_Dialog" />
      <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="&amp;Back" />
      <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Bigger}Completed the [ProductName] Setup Wizard]]></Text>
      </Control>
      <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[Click the Finish button to exit the Setup Wizard.]]></Text>
      </Control>
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
    </Dialog>
  
    <Dialog Id="FatalError" Width="370" Height="270" Title="[ProductName] Setup">
      <Control Id="Finish" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="&amp;Finish">
        <Publish Event="EndDialog" Value="Exit"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Disabled="yes" Text="Cancel" />
      <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="WixUI_Bmp_Dialog" />
      <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="&amp;Back" />
      <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Bigger}[ProductName] Setup Wizard ended prematurely]]></Text>
      </Control>
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
      <Control Id="Description1" Type="Text" X="135" Y="70" Width="220" Height="40" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[[ProductName] Setup Wizard ended prematurely because of an error. Your system has not been modified. To install this program at a later time, run Setup Wizard again.]]></Text>
      </Control>
      <Control Id="Description2" Type="Text" X="135" Y="115" Width="220" Height="20" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[Click the Finish button to exit the Setup Wizard.]]></Text>
      </Control>
    </Dialog>
  
    <Dialog Id="FilesInUse" Width="370" Height="270" Title="[ProductName] Setup" KeepModeless="yes">
      <Control Id="Retry" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="&amp;Retry">
        <Publish Event="EndDialog" Value="Retry"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Ignore" Type="PushButton" X="235" Y="243" Width="56" Height="17" Text="&amp;Ignore">
        <Publish Event="EndDialog" Value="Ignore"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Exit" Type="PushButton" X="166" Y="243" Width="56" Height="17">
        <Text><![CDATA[E&xit]]></Text>
        <Publish Event="EndDialog" Value="Exit"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
      <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Title}Files in Use]]></Text>
      </Control>
      <Control Id="Description" Type="Text" X="20" Y="23" Width="280" Height="20" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[Some files that need to be updated are currently in use.]]></Text>
      </Control>
      <Control Id="Text" Type="Text" X="20" Y="55" Width="330" Height="30">
        <Text><![CDATA[The following applications are using files that need to be updated by this setup. Close these applications and then click &Retry to continue the installation or Exit to exit it.]]></Text>
      </Control>
      <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
      <Control Id="List" Type="ListBox" X="20" Y="87" Width="330" Height="130" Property="FileInUseProcess" Sunken="yes" TabSkip="yes" />
    </Dialog>
  
    <Dialog Id="LicenseAgreementDlg" Width="370" Height="270" Title="[ProductName] Setup">
      <Control Id="LicenseAcceptedCheckBox" Type="CheckBox" X="20" Y="207" Width="330" Height="18" Property="LicenseAccepted" CheckBoxValue="1">
        <Text><![CDATA[I &accept the terms in the License Agreement]]></Text>
      </Control>
      <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="&amp;Back">
        <Publish Event="NewDialog" Value="[WixUI_LicenseAgreementDlg_Back]"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="&amp;Next">
        <Publish Event="SpawnWaitDialog" Value="WaitForCostingDlg"><![CDATA[CostingComplete = 1]]></Publish>
        <Publish Event="NewDialog" Value="[WixUI_LicenseAgreementDlg_Next]"><![CDATA[LicenseAccepted = "1"]]></Publish>
        <Condition Action="disable"><![CDATA[LicenseAccepted <> "1"]]></Condition>
        <Condition Action="enable"><![CDATA[LicenseAccepted = "1"]]></Condition>
      </Control>
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="Cancel">
        <Publish Event="SpawnDialog" Value="CancelDlg"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
      <Control Id="LicenseText" Type="ScrollableText" X="20" Y="60" Width="330" Height="140" Sunken="yes" TabSkip="no">
        <Text SourceFile='$(env.SPOCLIENT)\Setup\PKProduct\License.rtf' />
      </Control>
      <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Title}End-User License Agreement]]></Text>
      </Control>
      <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[Please read the following license agreement carefully]]></Text>
      </Control>
      <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
    </Dialog>
  
    <Dialog Id="WaitForCostingDlg" Y="10" Width="260" Height="85" Title="[ProductName] Setup">
      <Control Id="Return" Type="PushButton" X="102" Y="57" Width="56" Height="17" Default="yes" Cancel="yes" Text="&amp;Return">
        <Publish Event="EndDialog" Value="Exit"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Text" Type="Text" X="48" Y="15" Width="194" Height="30">
        <Text><![CDATA[Please wait while the installer finishes determining your disk space requirements.]]></Text>
      </Control>
      <Control Id="Icon" Type="Icon" X="15" Y="15" Width="24" Height="24" ToolTip="Exclamation icon" FixedSize="yes" IconSize="32" Text="WixUI_Ico_Exclam" />
    </Dialog>
  
    <Dialog Id="MaintenanceTypeDlg" Width="370" Height="270" Title="[ProductName] Setup">
      <Control Id="ChangeButton" Type="PushButton" X="40" Y="65" Width="80" Height="17" ToolTip="Change Installation" Default="yes" Text="&amp;Change">
        <Publish Property="WixUI_InstallMode" Value="Change"><![CDATA[1]]></Publish>
        <Publish Event="NewDialog" Value="[WixUI_MaintenanceTypeDlg_Change]"><![CDATA[1]]></Publish>
        <Condition Action="disable"><![CDATA[ARPNOMODIFY]]></Condition>
      </Control>
      <Control Id="RepairButton" Type="PushButton" X="40" Y="118" Width="80" Height="17" ToolTip="Repair Installation">
        <Text><![CDATA[Re&pair]]></Text>
        <Publish Property="WixUI_InstallMode" Value="Repair"><![CDATA[1]]></Publish>
        <Publish Event="NewDialog" Value="[WixUI_MaintenanceTypeDlg_Repair]"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="RemoveButton" Type="PushButton" X="40" Y="171" Width="80" Height="17" ToolTip="Remove Installation" Text="&amp;Remove">
        <Publish Property="WixUI_InstallMode" Value="Remove"><![CDATA[1]]></Publish>
        <Publish Event="NewDialog" Value="[WixUI_MaintenanceTypeDlg_Remove]"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="&amp;Back">
        <Publish Event="NewDialog" Value="[WixUI_MaintenanceTypeDlg_Back]"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Disabled="yes" Text="&amp;Next" />
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="Cancel">
        <Publish Event="SpawnDialog" Value="CancelDlg"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
      <Control Id="Title" Type="Text" X="15" Y="6" Width="240" Height="15" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Title}Change, repair, or remove installation]]></Text>
      </Control>
      <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="20" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[Select the operation you wish to perform.]]></Text>
      </Control>
      <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
      <Control Id="ChangeText" Type="Text" X="60" Y="85" Width="280" Height="20">
        <Text><![CDATA[Lets you change the way features are installed.]]></Text>
        <Condition Action="hide"><![CDATA[ARPNOMODIFY]]></Condition>
      </Control>
      <Control Id="ChangeDisabledText" Type="Text" X="60" Y="85" Width="280" Height="20" Hidden="yes">
        <Text><![CDATA[[ProductName] has no independently selectable features.]]></Text>
        <Condition Action="show"><![CDATA[ARPNOMODIFY]]></Condition>
      </Control>
      <Control Id="RepairText" Type="Text" X="60" Y="138" Width="280" Height="30">
        <Text><![CDATA[Repairs errors in the most recent installation by fixing missing and corrupt files, shortcuts, and registry entries.]]></Text>
      </Control>
      <Control Id="RemoveText" Type="Text" X="60" Y="191" Width="280" Height="20">
        <Text><![CDATA[Removes [ProductName] from your computer.]]></Text>
      </Control>
    </Dialog>
  
    <Dialog Id="MaintenanceWelcomeDlg" Width="370" Height="270" Title="[ProductName] Setup">
      <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="&amp;Next">
        <Publish Event="SpawnWaitDialog" Value="WaitForCostingDlg"><![CDATA[CostingComplete = 1]]></Publish>
        <Publish Event="NewDialog" Value="[WixUI_MaintenanceWelcomeDlg_Next]"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="Cancel">
        <Publish Event="SpawnDialog" Value="CancelDlg"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="WixUI_Bmp_Dialog" />
      <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="&amp;Back" />
      <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Bigger}Welcome to the [ProductName] Setup Wizard]]></Text>
      </Control>
      <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[The Setup Wizard allows you to change the way [ProductName] features are installed on your computer or to remove it from your computer. Click Next to continue or Cancel to exit the Setup Wizard.]]></Text>
      </Control>
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
    </Dialog>
  
    <Dialog Id="ProgressDlg" Width="370" Height="270" Title="[ProductName] Setup" Modeless="yes">
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="Cancel">
        <Publish Event="SpawnDialog" Value="CancelDlg"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
      <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="&amp;Back" />
      <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Disabled="yes" Text="&amp;Next" />
      <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
      <Control Id="TextInstalling" Type="Text" X="35" Y="65" Width="300" Height="20" Hidden="yes">
        <Text><![CDATA[Please wait while the Setup Wizard installs [ProductName].]]></Text>
        <Condition Action="show"><![CDATA[NOT Installed OR (Installed AND (RESUME OR Preselected) AND NOT PATCH)]]></Condition>
      </Control>
      <Control Id="TitleInstalling" Type="Text" X="20" Y="15" Width="300" Height="15" Hidden="yes" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Title}Installing [ProductName]]]></Text>
        <Condition Action="show"><![CDATA[NOT Installed OR (Installed AND (RESUME OR Preselected) AND NOT PATCH)]]></Condition>
      </Control>
      <Control Id="TextChanging" Type="Text" X="35" Y="65" Width="300" Height="20" Hidden="yes">
        <Text><![CDATA[Please wait while the Setup Wizard changes [ProductName].]]></Text>
        <Condition Action="show"><![CDATA[WixUI_InstallMode = "Change"]]></Condition>
      </Control>
      <Control Id="TitleChanging" Type="Text" X="20" Y="15" Width="300" Height="15" Hidden="yes" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Title}Changing [ProductName]]]></Text>
        <Condition Action="show"><![CDATA[WixUI_InstallMode = "Change"]]></Condition>
      </Control>
      <Control Id="TextRepairing" Type="Text" X="35" Y="65" Width="300" Height="20" Hidden="yes">
        <Text><![CDATA[Please wait while the Setup Wizard repairs [ProductName].]]></Text>
        <Condition Action="show"><![CDATA[WixUI_InstallMode = "Repair"]]></Condition>
      </Control>
      <Control Id="TitleRepairing" Type="Text" X="20" Y="15" Width="300" Height="15" Hidden="yes" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Title}Repairing [ProductName]]]></Text>
        <Condition Action="show"><![CDATA[WixUI_InstallMode = "Repair"]]></Condition>
      </Control>
      <Control Id="TextRemoving" Type="Text" X="35" Y="65" Width="300" Height="20" Hidden="yes">
        <Text><![CDATA[Please wait while the Setup Wizard removes [ProductName].]]></Text>
        <Condition Action="show"><![CDATA[WixUI_InstallMode = "Remove"]]></Condition>
      </Control>
      <Control Id="TitleRemoving" Type="Text" X="20" Y="15" Width="300" Height="15" Hidden="yes" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Title}Removing [ProductName]]]></Text>
        <Condition Action="show"><![CDATA[WixUI_InstallMode = "Remove"]]></Condition>
      </Control>
      <Control Id="ActionText" Type="Text" X="70" Y="100" Width="265" Height="10">
        <Subscribe Event="ActionText" Attribute="Text" />
      </Control>
      <Control Id="ProgressBar" Type="ProgressBar" X="35" Y="115" Width="300" Height="10" ProgressBlocks="yes" Text="Progress done">
        <Subscribe Event="SetProgress" Attribute="Progress" />
      </Control>
      <Control Id="StatusLabel" Type="Text" X="35" Y="100" Width="35" Height="10" Text="Status:" />
    </Dialog>
  
    <Dialog Id="MsiRMFilesInUse" Width="370" Height="270" Title="[ProductName] Setup" KeepModeless="yes">
      <Control Id="OK" Type="PushButton" X="240" Y="243" Width="56" Height="17" Default="yes" Text="OK">
        <Publish Event="EndDialog" Value="Return"><![CDATA[1]]></Publish>
        <Publish Event="RMShutdownAndRestart" Value="0"><![CDATA[WixUIRMOption~="UseRM"]]></Publish>
      </Control>
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="Cancel">
        <Publish Event="EndDialog" Value="Exit"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="ShutdownOption" Type="RadioButtonGroup" X="26" Y="190" Width="305" Height="45" Property="WixUIRMOption">
        <RadioButtonGroup Property="WixUIRMOption">
          <RadioButton Value="UseRM" X="0" Y="0" Width="295" Height="16" Text="&amp;Close the applications and attempt to restart them." />
          <RadioButton Value="DontUseRM" X="0" Y="20" Width="295" Height="16" Text="&amp;Do not close applications. A reboot will be required." />
        </RadioButtonGroup>
      </Control>
      <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
      <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Title}Files in Use]]></Text>
      </Control>
      <Control Id="Description" Type="Text" X="20" Y="23" Width="280" Height="20" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[Some files that need to be updated are currently in use.]]></Text>
      </Control>
      <Control Id="Text" Type="Text" X="20" Y="55" Width="330" Height="45">
        <Text><![CDATA[The following applications are using files that need to be updated by this setup. You can let Setup Wizard close them and attempt to restart them or reboot the machine later.]]></Text>
      </Control>
      <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
      <Control Id="List" Type="ListBox" X="20" Y="100" Width="330" Height="100" Property="FileInUseProcess" Sunken="yes" TabSkip="yes" />
    </Dialog>
  
    <Dialog Id="PrepareDlg" Width="370" Height="270" Title="[ProductName] Setup" Modeless="yes">
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="Cancel">
        <Publish Event="SpawnDialog" Value="CancelDlg"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="WixUI_Bmp_Dialog" />
      <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Bigger}Welcome to the [ProductName] Setup Wizard]]></Text>
      </Control>
      <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="20" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[Please wait while the Setup Wizard prepares to guide you through the installation.]]></Text>
      </Control>
      <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" TabSkip="yes" Text="&amp;Back" />
      <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Disabled="yes" TabSkip="yes" Text="&amp;Next" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
      <Control Id="ActionText" Type="Text" X="135" Y="100" Width="220" Height="20" Transparent="yes" NoPrefix="yes">
        <Subscribe Event="ActionText" Attribute="Text" />
      </Control>
      <Control Id="ActionData" Type="Text" X="135" Y="125" Width="220" Height="30" Transparent="yes" NoPrefix="yes">
        <Subscribe Event="ActionData" Attribute="Text" />
      </Control>
    </Dialog>
  
    <Dialog Id="ResumeDlg" Width="370" Height="270" Title="[ProductName] Setup">
      <Control Id="Install" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="&amp;Install">
        <Publish Event="SpawnWaitDialog" Value="WaitForCostingDlg"><![CDATA[CostingComplete = 1]]></Publish>
        <Publish Event="EndDialog" Value="Return"><![CDATA[OutOfDiskSpace <> 1]]></Publish>
        <Publish Event="SpawnDialog" Value="OutOfRbDiskDlg"><![CDATA[OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST="P" OR NOT PROMPTROLLBACKCOST)]]></Publish>
        <Publish Event="EndDialog" Value="Return"><![CDATA[OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"]]></Publish>
        <Publish Event="EnableRollback" Value="False"><![CDATA[OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"]]></Publish>
        <Publish Event="SpawnDialog" Value="OutOfDiskDlg"><![CDATA[(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST="F")]]></Publish>
      </Control>
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="Cancel">
        <Publish Event="SpawnDialog" Value="CancelDlg"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="WixUI_Bmp_Dialog" />
      <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="&amp;Back" />
      <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Bigger}Resuming the [ProductName] Setup Wizard]]></Text>
      </Control>
      <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="30" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[The Setup Wizard will complete the installation of [ProductName] on your computer. Click Install to continue or Cancel to exit the Setup Wizard.]]></Text>
      </Control>
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
    </Dialog>
  
    <Dialog Id="OutOfDiskDlg" Width="370" Height="270" Title="[ProductName] Setup">
      <Control Id="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="OK">
        <Publish Event="EndDialog" Value="Return"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
      <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Title}Out of Disk Space]]></Text>
      </Control>
      <Control Id="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[Disk space required for the installation exceeds available disk space.]]></Text>
      </Control>
      <Control Id="Text" Type="Text" X="20" Y="53" Width="330" Height="40">
        <Text><![CDATA[The highlighted volumes do not have enough disk space available for the currently selected features. You can remove some files from the highlighted volumes, install fewer features, or select a different destination drive.]]></Text>
      </Control>
      <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
      <Control Id="VolumeList" Type="VolumeCostList" X="20" Y="100" Width="330" Height="120" Sunken="yes" Fixed="yes" Remote="yes">
        <Text><![CDATA[{120}{70}{70}{70}{70}]]></Text>
      </Control>
    </Dialog>
  
    <Dialog Id="OutOfRbDiskDlg" Width="370" Height="270" Title="[ProductName] Setup">
      <Control Id="No" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="&amp;No">
        <Publish Event="EndDialog" Value="Return"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Yes" Type="PushButton" X="240" Y="243" Width="56" Height="17" Text="&amp;Yes">
        <Publish Event="EnableRollback" Value="False"><![CDATA[1]]></Publish>
        <Publish Event="EndDialog" Value="Return"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
      <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Title}Out of Disk Space]]></Text>
      </Control>
      <Control Id="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[Disk space required for the installation exceeds available disk space.]]></Text>
      </Control>
      <Control Id="Text" Type="Text" X="20" Y="53" Width="330" Height="40">
        <Text><![CDATA[The highlighted volumes do not have enough disk space available for the currently selected features. You can remove some files from the highlighted volumes, install fewer features, or select a different destination drive.]]></Text>
      </Control>
      <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
      <Control Id="VolumeList" Type="VolumeCostList" X="20" Y="140" Width="330" Height="80" Sunken="yes" Fixed="yes" Remote="yes" ShowRollbackCost="yes">
        <Text><![CDATA[{120}{70}{70}{70}{70}]]></Text>
      </Control>
      <Control Id="Text2" Type="Text" X="20" Y="94" Width="330" Height="40">
        <Text><![CDATA[Alternatively, you may choose to disable the installer's rollback functionality. Disabling rollback prevents the installer from restoring your computer's original state should the installation be interrupted in any way. Click Yes if you wish to take the risk of disabling rollback.]]></Text>
      </Control>
    </Dialog>
  
    <Dialog Id="SetupTypeDlg" Width="370" Height="270" Title="[ProductName] Setup">
      <Control Id="CompleteButton" Type="PushButton" X="40" Y="65" Width="80" Height="17" ToolTip="Complete Installation" Default="yes">
        <Text><![CDATA[C&omplete]]></Text>
        <Publish Property="WixUI_InstallMode" Value="InstallComplete"><![CDATA[1]]></Publish>
        <Publish Event="SetInstallLevel" Value="1000"><![CDATA[1]]></Publish>
        <Publish Event="NewDialog" Value="[WixUI_SetupTypeDlg_NextComplete]"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="CustomButton" Type="PushButton" X="40" Y="118" Width="80" Height="17" ToolTip="Custom Installation">
        <Text><![CDATA[C&ustom]]></Text>
        <Publish Property="WixUI_InstallMode" Value="InstallCustom"><![CDATA[1]]></Publish>
        <Publish Event="NewDialog" Value="[WixUI_SetupTypeDlg_NextCustom]"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="&amp;Back">
        <Publish Event="NewDialog" Value="[WixUI_SetupTypeDlg_Back]"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Disabled="yes" Text="&amp;Next" />
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="Cancel">
        <Publish Event="SpawnDialog" Value="CancelDlg"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
      <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Title}Choose Setup Type]]></Text>
      </Control>
      <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[Choose the setup type that best suits your needs]]></Text>
      </Control>
      <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
      <Control Id="CompleteText" Type="Text" X="60" Y="85" Width="280" Height="20">
        <Text><![CDATA[All program features will be installed. Requires the most disk space.]]></Text>
      </Control>
      <Control Id="CustomText" Type="Text" X="60" Y="138" Width="280" Height="30">
        <Text><![CDATA[Allows users to choose which program features will be installed and where they will be installed.]]></Text>
      </Control>
    </Dialog>
  
    <Dialog Id="UserExit" Width="370" Height="270" Title="[ProductName] Setup">
      <Control Id="Finish" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="&amp;Finish">
        <Publish Event="EndDialog" Value="Exit"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Disabled="yes" Text="Cancel" />
      <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="WixUI_Bmp_Dialog" />
      <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="&amp;Back" />
      <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Bigger}[ProductName] Setup Wizard was interrupted]]></Text>
      </Control>
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
      <Control Id="Description1" Type="Text" X="135" Y="70" Width="220" Height="40" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[[ProductName] setup was interrupted. Your system has not been modified. To install this program at a later time, please run the installation again.]]></Text>
      </Control>
      <Control Id="Description2" Type="Text" X="135" Y="115" Width="220" Height="20" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[Click the Finish button to exit the Setup Wizard.]]></Text>
      </Control>
    </Dialog>
  
    <Dialog Id="VerifyReadyDlg" Width="370" Height="270" Title="[ProductName] Setup" TrackDiskSpace="yes">
      <Control Id="Install" Type="PushButton" X="236" Y="243" Width="56" Height="17" Hidden="yes" Text="&amp;Install">
        <Publish Event="EndDialog" Value="Return"><![CDATA[OutOfDiskSpace <> 1]]></Publish>
        <Publish Event="SpawnDialog" Value="OutOfRbDiskDlg"><![CDATA[OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST="P" OR NOT PROMPTROLLBACKCOST)]]></Publish>
        <Publish Event="EndDialog" Value="Return"><![CDATA[OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"]]></Publish>
        <Publish Event="EnableRollback" Value="False"><![CDATA[OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"]]></Publish>
        <Publish Event="SpawnDialog" Value="OutOfDiskDlg"><![CDATA[(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST="F")]]></Publish>
        <Condition Action="show"><![CDATA[NOT Installed]]></Condition>
        <Condition Action="default"><![CDATA[NOT Installed]]></Condition>
      </Control>
      <Control Id="Change" Type="PushButton" X="236" Y="243" Width="56" Height="17" Hidden="yes" Text="&amp;Change">
        <Publish Event="EndDialog" Value="Return"><![CDATA[OutOfDiskSpace <> 1]]></Publish>
        <Publish Event="SpawnDialog" Value="OutOfRbDiskDlg"><![CDATA[OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST="P" OR NOT PROMPTROLLBACKCOST)]]></Publish>
        <Publish Event="EndDialog" Value="Return"><![CDATA[OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"]]></Publish>
        <Publish Event="EnableRollback" Value="False"><![CDATA[OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"]]></Publish>
        <Publish Event="SpawnDialog" Value="OutOfDiskDlg"><![CDATA[(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST="F")]]></Publish>
        <Condition Action="show"><![CDATA[WixUI_InstallMode = "Change"]]></Condition>
        <Condition Action="default"><![CDATA[WixUI_InstallMode = "Change"]]></Condition>
      </Control>
      <Control Id="Repair" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Hidden="yes">
        <Text><![CDATA[Re&pair]]></Text>
        <Publish Event="ReinstallMode" Value="ecmus"><![CDATA[OutOfDiskSpace <> 1]]></Publish>
        <Publish Event="Reinstall" Value="All"><![CDATA[OutOfDiskSpace <> 1]]></Publish>
        <Publish Event="EndDialog" Value="Return"><![CDATA[OutOfDiskSpace <> 1]]></Publish>
        <Publish Event="SpawnDialog" Value="OutOfRbDiskDlg"><![CDATA[OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST="P" OR NOT PROMPTROLLBACKCOST)]]></Publish>
        <Publish Event="EndDialog" Value="Return"><![CDATA[OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"]]></Publish>
        <Publish Event="EnableRollback" Value="False"><![CDATA[OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"]]></Publish>
        <Publish Event="SpawnDialog" Value="OutOfDiskDlg"><![CDATA[(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST="F")]]></Publish>
        <Condition Action="show"><![CDATA[WixUI_InstallMode = "Repair"]]></Condition>
        <Condition Action="default"><![CDATA[WixUI_InstallMode = "Repair"]]></Condition>
      </Control>
      <Control Id="Remove" Type="PushButton" X="236" Y="243" Width="56" Height="17" Hidden="yes" Text="&amp;Remove">
        <Publish Event="Remove" Value="All"><![CDATA[OutOfDiskSpace <> 1]]></Publish>
        <Publish Event="EndDialog" Value="Return"><![CDATA[OutOfDiskSpace <> 1]]></Publish>
        <Publish Event="SpawnDialog" Value="OutOfRbDiskDlg"><![CDATA[OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST="P" OR NOT PROMPTROLLBACKCOST)]]></Publish>
        <Publish Event="EndDialog" Value="Return"><![CDATA[OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"]]></Publish>
        <Publish Event="EnableRollback" Value="False"><![CDATA[OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"]]></Publish>
        <Publish Event="SpawnDialog" Value="OutOfDiskDlg"><![CDATA[(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST="F")]]></Publish>
        <Condition Action="show"><![CDATA[WixUI_InstallMode = "Remove"]]></Condition>
      </Control>
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="Cancel">
        <Publish Event="SpawnDialog" Value="CancelDlg"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="&amp;Back">
        <Publish Event="NewDialog" Value="[WixUI_VerifyReadyDlg_BackCustom]"><![CDATA[WixUI_InstallMode = "InstallCustom"]]></Publish>
        <Publish Event="NewDialog" Value="[WixUI_VerifyReadyDlg_BackTypical]"><![CDATA[WixUI_InstallMode = "InstallTypical"]]></Publish>
        <Publish Event="NewDialog" Value="[WixUI_VerifyReadyDlg_BackComplete]"><![CDATA[WixUI_InstallMode = "InstallComplete"]]></Publish>
        <Publish Event="NewDialog" Value="[WixUI_VerifyReadyDlg_BackFeatureTree]"><![CDATA[NOT Installed AND WixUI_Mode = "FeatureTree"]]></Publish>
        <Publish Event="NewDialog" Value="[WixUI_VerifyReadyDlg_BackInstallDir]"><![CDATA[NOT Installed AND WixUI_Mode = "InstallDir"]]></Publish>
        <Publish Event="NewDialog" Value="[WixUI_VerifyReadyDlg_BackChange]"><![CDATA[WixUI_InstallMode = "Change"]]></Publish>
        <Publish Event="NewDialog" Value="[WixUI_VerifyReadyDlg_BackRepair]"><![CDATA[WixUI_InstallMode = "Repair"]]></Publish>
        <Publish Event="NewDialog" Value="[WixUI_VerifyReadyDlg_BackRemove]"><![CDATA[WixUI_InstallMode = "Remove"]]></Publish>
        <Condition Action="default"><![CDATA[WixUI_InstallMode = "Remove"]]></Condition>
      </Control>
      <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
      <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
      <Control Id="ChangeText" Type="Text" X="25" Y="70" Width="320" Height="80" Hidden="yes">
        <Text><![CDATA[Click Change to begin the installation. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.]]></Text>
        <Condition Action="show"><![CDATA[WixUI_InstallMode = "Change"]]></Condition>
      </Control>
      <Control Id="RepairText" Type="Text" X="25" Y="70" Width="320" Height="80" Hidden="yes">
        <Text><![CDATA[Click Repair to repair the installation of [ProductName]. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.]]></Text>
        <Condition Action="show"><![CDATA[WixUI_InstallMode = "Repair"]]></Condition>
      </Control>
      <Control Id="RemoveText" Type="Text" X="25" Y="70" Width="320" Height="80" Hidden="yes">
        <Text><![CDATA[Click Remove to remove [ProductName] from your computer. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.]]></Text>
        <Condition Action="show"><![CDATA[WixUI_InstallMode = "Remove"]]></Condition>
      </Control>
      <Control Id="InstallTitle" Type="Text" X="15" Y="15" Width="300" Height="15" Hidden="yes" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Title}Ready to install [ProductName]]]></Text>
        <Condition Action="show"><![CDATA[NOT Installed]]></Condition>
      </Control>
      <Control Id="InstallText" Type="Text" X="25" Y="70" Width="320" Height="80" Hidden="yes">
        <Text><![CDATA[Click Install to begin the installation. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.]]></Text>
        <Condition Action="show"><![CDATA[NOT Installed]]></Condition>
      </Control>
      <Control Id="ChangeTitle" Type="Text" X="15" Y="15" Width="300" Height="15" Hidden="yes" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Title}Ready to change [ProductName]]]></Text>
        <Condition Action="show"><![CDATA[WixUI_InstallMode = "Change"]]></Condition>
      </Control>
      <Control Id="RepairTitle" Type="Text" X="15" Y="15" Width="300" Height="15" Hidden="yes" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Title}Ready to repair [ProductName]]]></Text>
        <Condition Action="show"><![CDATA[WixUI_InstallMode = "Repair"]]></Condition>
      </Control>
      <Control Id="RemoveTitle" Type="Text" X="15" Y="15" Width="300" Height="15" Hidden="yes" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Title}Ready to remove [ProductName]]]></Text>
        <Condition Action="show"><![CDATA[WixUI_InstallMode = "Remove"]]></Condition>
      </Control>
    </Dialog>
  
    <Dialog Id="WelcomeDlg" Width="370" Height="270" Title="[ProductName] Setup">
      <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="&amp;Next">
        <Publish Event="NewDialog" Value="[WixUI_WelcomeDlg_Next]"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="Cancel">
        <Publish Event="SpawnDialog" Value="CancelDlg"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="WixUI_Bmp_Dialog" />
      <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="&amp;Back" />
      <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[{\WixUI_Font_Bigger}Welcome to the [ProductName] Setup Wizard]]></Text>
      </Control>
      <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
        <Text><![CDATA[The Setup Wizard will install [ProductName] on your computer. Click Next to continue or Cancel to exit the Setup Wizard.]]></Text>
      </Control>
      <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
    </Dialog>
  
    <AdminUISequence>
      <Show Dialog="FatalError" OnExit="error" />
      <Show Dialog="ExitDialog" OnExit="success" />
      <Show Dialog="UserExit" OnExit="cancel" />
    </AdminUISequence>
  
    <InstallUISequence>
      <Show Dialog="ProgressDlg" After="WelcomeDlg" />
      <Show Dialog="ExitDialog" OnExit="success" />
      <Show Dialog="MaintenanceWelcomeDlg" After="CostFinalize"><![CDATA[Installed AND NOT RESUME AND NOT Preselected]]></Show>
      <Show Dialog="ResumeDlg" After="MaintenanceWelcomeDlg"><![CDATA[Installed AND (RESUME OR Preselected)]]></Show>
      <Show Dialog="UserExit" OnExit="cancel" />
      <Show Dialog="FatalError" OnExit="error" />
      <Show Dialog="WelcomeDlg" After="ResumeDlg"><![CDATA[NOT Installed]]></Show>
    </InstallUISequence>
  </UI>

  <Property Id="WIXUI_INSTALLDIR"><![CDATA[INSTALLDIR]]></Property>
  <Property Id="WixUI_Mode"><![CDATA[Mondo]]></Property>
  <Property Id="WixUIRMOption"><![CDATA[UseRM]]></Property>

  <Property Id="WixUI_WelcomeDlg_Next"><![CDATA[LicenseAgreementDlg]]></Property>

  <Property Id="WixUI_LicenseAgreementDlg_Next"><![CDATA[SetupTypeDlg]]></Property>
  <Property Id="WixUI_LicenseAgreementDlg_Back"><![CDATA[WelcomeDlg]]></Property>

  <Property Id="WixUI_SetupTypeDlg_NextCustom"><![CDATA[CustomizeDlg]]></Property>
  <Property Id="WixUI_SetupTypeDlg_NextComplete"><![CDATA[VerifyReadyDlg]]></Property>
  <Property Id="WixUI_SetupTypeDlg_Back"><![CDATA[LicenseAgreementDlg]]></Property>

  <Property Id="WixUI_CustomizeDlg_Next"><![CDATA[VerifyReadyDlg]]></Property>
  <Property Id="WixUI_CustomizeDlg_BackFeatureTree"><![CDATA[**shouldnt_happen**]]></Property>
  <Property Id="WixUI_CustomizeDlg_BackChange"><![CDATA[MaintenanceTypeDlg]]></Property>
  <Property Id="WixUI_CustomizeDlg_BackCustom"><![CDATA[SetupTypeDlg]]></Property>

  <Property Id="WixUI_VerifyReadyDlg_BackRemove"><![CDATA[MaintenanceTypeDlg]]></Property>
  <Property Id="WixUI_VerifyReadyDlg_BackTypical"><![CDATA[SetupTypeDlg]]></Property>
  <Property Id="WixUI_VerifyReadyDlg_BackChange"><![CDATA[CustomizeDlg]]></Property>
  <Property Id="WixUI_VerifyReadyDlg_BackComplete"><![CDATA[SetupTypeDlg]]></Property>
  <Property Id="WixUI_VerifyReadyDlg_BackCustom"><![CDATA[CustomizeDlg]]></Property>
  <Property Id="WixUI_VerifyReadyDlg_BackRepair"><![CDATA[MaintenanceTypeDlg]]></Property>

  <Property Id="WixUI_MaintenanceWelcomeDlg_Next"><![CDATA[MaintenanceTypeDlg]]></Property>
  <Property Id="WixUI_MaintenanceTypeDlg_Change"><![CDATA[CustomizeDlg]]></Property>
  <Property Id="WixUI_MaintenanceTypeDlg_Repair"><![CDATA[VerifyReadyDlg]]></Property>
  <Property Id="WixUI_MaintenanceTypeDlg_Back"><![CDATA[MaintenanceWelcomeDlg]]></Property>
  <Property Id="WixUI_MaintenanceTypeDlg_Remove"><![CDATA[VerifyReadyDlg]]></Property>

  <Binary Id="WixUIWixca" SourceFile="Binary\WixUIWixca.ibd" />
  <Binary Id="WixUI_Ico_Info" SourceFile="Binary\WixUI_Ico_Info.ibd" />
  <Binary Id="WixUI_Bmp_Banner" SourceFile="Binary\WixUI_Bmp_Banner.ibd" />
  <Binary Id="WixUI_Bmp_Up" SourceFile="Binary\WixUI_Bmp_Up.ibd" />
  <Binary Id="WixUI_Bmp_New" SourceFile="Binary\WixUI_Bmp_New.ibd" />
  <Binary Id="WixUI_Bmp_Dialog" SourceFile="Binary\WixUI_Bmp_Dialog.ibd" />
  <Binary Id="WixUI_Ico_Exclam" SourceFile="Binary\WixUI_Ico_Exclam.ibd" />

</Include>
