<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>CW2</Author>
    <Description>
      <!--
        NETMF port to STM32F429IDISCOVERY (STM32F429ZIT6 Cortex-M4F) board from STMicroelectronics.
        http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/PF259090
        Based on the STM32F4 port by Oberon Systems, CSA Engineering and, Mountaineering Group.
       -->
    </Description>
    <Documentation />
    <PlatformGuid>{5FEA6C70-21AF-4B94-B797-42978B8EDC60}</PlatformGuid>
    <TARGETPLATFORM>STM32F429IDISCOVERY</TARGETPLATFORM>
    <PLATFORM>STM32F429IDISCOVERY</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <NO_BOOTLOADER_COMPRESSION>true</NO_BOOTLOADER_COMPRESSION>
  </PropertyGroup>
  <PropertyGroup>
    <OEMSystemInfoString>STM32F429IDISCOVERY by CW2</OEMSystemInfoString>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\STM32F429IDISCOVERY" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\STM32F4\STM32F4.settings" />
</Project>