<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>GlobalLock_hal</AssemblyName>
    <ProjectGuid>{54e39487-cb2c-45d7-987b-afaf65c4c271}</ProjectGuid>
    <Size>
    </Size>
    <Description>Global lock (native threading control)</Description>
    <Level>HAL</Level>
    <LibraryFile>GlobalLock_hal.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Cores\arm\Common\GlobalLock\dotNetMF.proj</ProjectPath>
    <ManifestFile>GlobalLock_hal.$(LIB_EXT).manifest</ManifestFile>
    <Groups>System</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="GlobalLock_HAL" Guid="{922F4FB8-850A-4DA1-9308-18F117BCA656}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\GlobalLock</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup>
    <SubDirectories Include="arm"    Condition="'$(COMPILER_TOOL)'=='RVDS' and '$(INSTRUCTION_SET)' != 'thumb2'"/>
    <SubDirectories Include="thumb2" Condition="'$(COMPILER_TOOL)'=='RVDS' and '$(INSTRUCTION_SET)' == 'thumb2'"/>
    <SubDirectories Include="arm"    Condition="'$(COMPILER_TOOL)'=='MDK'  and '$(INSTRUCTION_SET)' != 'thumb2'"/>
    <SubDirectories Include="thumb2" Condition="'$(COMPILER_TOOL)'=='MDK'  and '$(INSTRUCTION_SET)' == 'thumb2'"/>
    <SubDirectories Include="gcc"    Condition="'$(COMPILER_TOOL)'=='GCC' and '$(INSTRUCTION_SET)' != 'thumb2'"/>
    <SubDirectories Include="gcc-thumb2"    Condition="'$(COMPILER_TOOL)'=='GCC' and '$(INSTRUCTION_SET)' == 'thumb2'"/>
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
