<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SolutionWizard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MC9328_Defaults" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;MemCfg      = 2&lt;/string&gt;
  &lt;string&gt;DbgPort     = 1&lt;/string&gt;
  &lt;string&gt;RamBase     = 0x08000000&lt;/string&gt;
  &lt;string&gt;RamSize     = 0x02000000&lt;/string&gt;
  &lt;string&gt;FlashBase   = 0x10000000&lt;/string&gt;
  &lt;string&gt;FlashSize   = 0x01000000&lt;/string&gt;
  &lt;string&gt;ClockSpeed  = 16000000&lt;/string&gt;
  &lt;string&gt;SlowClock   = 16000000&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PXA271_Defaults" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;MemCfg      = 2&lt;/string&gt;
  &lt;string&gt;DbgPort     = 1&lt;/string&gt;
  &lt;string&gt;RamBase     = 0xA0000000&lt;/string&gt;
  &lt;string&gt;RamSize     = 0x02000000&lt;/string&gt;
  &lt;string&gt;FlashBase   = 0x00000000&lt;/string&gt;
  &lt;string&gt;FlashSize   = 0x02000000&lt;/string&gt;
  &lt;string&gt;ClockSpeed  = 3250000&lt;/string&gt;
  &lt;string&gt;SlowClock   = 3250000&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AT91SAM7X_Defaults" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;MemCfg      = 0&lt;/string&gt;
  &lt;string&gt;DbgPort     = 0&lt;/string&gt;
  &lt;string&gt;RamBase     = 0x00000000&lt;/string&gt;
  &lt;string&gt;RamSize     = 0x00020000&lt;/string&gt;
  &lt;string&gt;FlashBase   = 0x00100000&lt;/string&gt;
  &lt;string&gt;FlashSize   = 0x00080000&lt;/string&gt;
  &lt;string&gt;ClockSpeed  = 1500000&lt;/string&gt;
  &lt;string&gt;SlowClock   = 1500000&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AT91SAM9261_Defaults" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;MemCfg      = 2&lt;/string&gt;
  &lt;string&gt;DbgPort     = 0&lt;/string&gt;
  &lt;string&gt;RamBase     = 0x20000000&lt;/string&gt;
  &lt;string&gt;RamSize     = 0x04000000&lt;/string&gt;
  &lt;string&gt;FlashBase   = 0x20000000&lt;/string&gt;
  &lt;string&gt;FlashSize   = 0x04000000&lt;/string&gt;
  &lt;string&gt;ClockSpeed  = 6208000&lt;/string&gt;
  &lt;string&gt;SlowClock   = 32768&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LPC22XX_Defaults" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;MemCfg      = 2&lt;/string&gt;
  &lt;string&gt;DbgPort     = 0&lt;/string&gt;
  &lt;string&gt;RamBase     = 0x81000000&lt;/string&gt;
  &lt;string&gt;RamSize     = 0x01000000&lt;/string&gt;
  &lt;string&gt;FlashBase   = 0x80000000&lt;/string&gt;
  &lt;string&gt;FlashSize   = 0x02000000&lt;/string&gt;
  &lt;string&gt;ClockSpeed  = 15000000&lt;/string&gt;
  &lt;string&gt;SlowClock   = 15000000&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CORTEXM3_Defaults" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;MemCfg      = 2&lt;/string&gt;
  &lt;string&gt;DbgPort     = 1&lt;/string&gt;
  &lt;string&gt;RamBase     = 0x10000000&lt;/string&gt;
  &lt;string&gt;RamSize     = 0x02000000&lt;/string&gt;
  &lt;string&gt;FlashBase   = 0x00000000&lt;/string&gt;
  &lt;string&gt;FlashSize   = 0x40000000&lt;/string&gt;
  &lt;string&gt;ClockSpeed  = 16000000&lt;/string&gt;
  &lt;string&gt;SlowClock   = 16000000&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="BF537_Defaults" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;MemCfg      = 2&lt;/string&gt;
  &lt;string&gt;DbgPort     = 0&lt;/string&gt;
  &lt;string&gt;RamBase     = 0x00000000&lt;/string&gt;
  &lt;string&gt;RamSize     = 0x04000000&lt;/string&gt;
  &lt;string&gt;FlashBase   = 0x10000000&lt;/string&gt;
  &lt;string&gt;FlashSize   = 0x00400000&lt;/string&gt;
  &lt;string&gt;ClockSpeed  = 600000000&lt;/string&gt;
  &lt;string&gt;SlowClock   = 600000000&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TEMPLATE_Defaults" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;MemCfg      = 2&lt;/string&gt;
  &lt;string&gt;DbgPort     = 1&lt;/string&gt;
  &lt;string&gt;RamBase     = 0x08000000&lt;/string&gt;
  &lt;string&gt;RamSize     = 0x02000000&lt;/string&gt;
  &lt;string&gt;FlashBase   = 0x10000000&lt;/string&gt;
  &lt;string&gt;FlashSize   = 0x01000000&lt;/string&gt;
  &lt;string&gt;ClockSpeed  = 16000000&lt;/string&gt;
  &lt;string&gt;SlowClock   = 16000000&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>