<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <AssemblyName>PortBooter</AssemblyName>
    <OutputType>Executable</OutputType>
    <Directory>Solutions\$(PLATFORM)\PortBooter</Directory>
    <MFSettingsFile></MFSettingsFile>
    <reducesize>true</reducesize>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <PropertyGroup>
    <!-- temporary remove signature from BlackFin code base -->
    <ExtraTargets>BuildSigFiles</ExtraTargets>        
    <ExtraTargets Condition="'$(NO_BOOTLOADER_COMPRESSION)'!='true'">$(ExtraTargets);CompressBin</ExtraTargets>        

    <CustomAssemblyName>PortBooter</CustomAssemblyName>    

    <EXEScatterFileDefinition>scatterfile_bootloader_$(COMPILER_TOOL).$(SCATTER_EXT)</EXEScatterFileDefinition>
    <ScatterFileDefinition>scatterfile_bootloader_$(COMPILER_TOOL).$(SCATTER_EXT)</ScatterFileDefinition>
  </PropertyGroup>

  <ItemGroup>
    <ExtraCleanFiles Include="$(OBJ_DIR)\PortBooter_loader.dat"/>

    <CompressBinFile   Include="$(BIN_DIR)\PortBooter.bin"/>
    <CompressBinAsm    Include="$(AS_SUBDIR)\PortBooter_dat.s"/>
    <CompressBinComp   Include="$(OBJ_DIR)\PortBooter_loader.dat"/>
    <CompressBinOutput Include="$(OBJ_DIR)\Portbooter_dat.$(OBJ_EXT)"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PortBooter.cpp" />
  
    <Compile Include="$(SPOCLIENT)\Application\common\assemblycode\arm\$(AS_SUBDIR)\FirstEntryMinimal.s"    Condition="'$(INSTRUCTION_SET)'=='arm' or '$(INSTRUCTION_SET)'=='thumb'" />
    <Compile Include="$(SPOCLIENT)\Application\common\assemblycode\thumb2\$(AS_SUBDIR)\FirstEntryMinimal.s" Condition="'$(INSTRUCTION_SET)'=='thumb2'" />
  </ItemGroup>


  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
 
</Project>
