<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>SPOT_Hardware</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>14F1BE66-A65F-4489-89DD-BB94DD2C9063</ProjectGuid>
    <Description>Hardware interop library</Description>
    <Level>CLR</Level>
    <LibraryFile>SPOT_Hardware.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\dotNetMF.proj</ProjectPath>
    <ManifestFile>SPOT_Hardware.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Hardware</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SPOT_Hardware_CLR" Guid="{0403BA1B-73CE-45F8-8C65-0BBA5E1F7176}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>CLR\Libraries\SPOT_Hardware</Directory>
    <OutputType>Library</OutputType>
    <VCProjName>Lib_SPOT_Hardware</VCProjName>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Analog_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Analog_DA_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\LargeBuffer_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\VirtualKey_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\I2C_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\I2C_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\BatteryCharger_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\BatteryMeasurement_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\SPI_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\USART_HAL.libcatproj" />
  <PropertyGroup />
  <ItemGroup>
    <SubDirectories Include="SPOT_Serial" />
    <SubDirectories Include="SPOT_Usb" />
    <SubDirectories Include="SPOT_PWM" />
    <SubDirectories Include="SPOT_OneWire"/>
  </ItemGroup>
  <ItemGroup>
    <FastCompileCPPFile Include="Spot_Hardware_fastcompile.cpp" />
    <Compile Include="spot_hardware_native.cpp" />
    <Compile Include="spot_hardware_native_Microsoft_SPOT_Hardware_AnalogInput.cpp" />
    <Compile Include="spot_hardware_native_microsoft_spot_hardware_AnalogOutput.cpp" />
    <Compile Include="spot_hardware_native_Microsoft_SPOT_Hardware_Battery.cpp" />
    <Compile Include="spot_hardware_native_Microsoft_SPOT_Hardware_Battery__ChargerModel.cpp" />
    <Compile Include="spot_hardware_native_Microsoft_SPOT_Hardware_Cpu.cpp" />
    <Compile Include="spot_hardware_native_Microsoft_SPOT_EventSink.cpp" />
    <Compile Include="spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider.cpp" />
    <Compile Include="spot_hardware_native_Microsoft_SPOT_Hardware_I2CDevice.cpp" />
    <Compile Include="spot_hardware_native_Microsoft_SPOT_Hardware_I2CDevice__Configuration.cpp" />
    <Compile Include="spot_hardware_native_Microsoft_SPOT_Hardware_InputPort.cpp" />
    <Compile Include="spot_hardware_native_Microsoft_SPOT_Hardware_InterruptPort.cpp" />
    <Compile Include="spot_hardware_native_Microsoft_SPOT_Hardware_OutputPort.cpp" />
    <Compile Include="spot_hardware_native_Microsoft_SPOT_Hardware_Port.cpp" />
    <Compile Include="spot_hardware_native_Microsoft_SPOT_Hardware_PowerState.cpp" />
    <Compile Include="spot_hardware_native_Microsoft_SPOT_Hardware_SPI.cpp" />
    <Compile Include="spot_hardware_native_Microsoft_SPOT_Hardware_SPI__Configuration.cpp" />
    <Compile Include="spot_hardware_native_Microsoft_SPOT_Hardware_TristatePort.cpp" />
    <Compile Include="spot_hardware_native_Microsoft_SPOT_Hardware_NativeEventDispatcher_mshl.cpp" />
    <Compile Include="spot_hardware_native_Microsoft_SPOT_Hardware_Watchdog.cpp" />
    <Compile Include="spot_hardware_native_Microsoft_SPOT_Hardware_LargeBuffer.cpp" />
    <IncludePaths Include="CLR\libraries\corlib" />
    <IncludePaths Include="CLR\libraries\SPOT_Hardware" />
    <IncludePaths Include="CLR\libraries\SPOT" />
  </ItemGroup>
  <ItemGroup>
    <ExtraProjects Include="dotNetMF_Stub.proj" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(PLATFORM_INDEPENDENT_LIB_DIR)\CLR_defines.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_checks.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_debugging.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_diagnostics.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_errorcodes.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_graphics.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_hardware.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_interop.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_messaging.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_platformdef.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_profiling.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime__heapblock.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime__serialization.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_types.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_version.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_win32.h" />
    <HFiles Include="$(SPOCLIENT)\clr\libraries\corlib\corlib_native.h" />
    <HFiles Include="$(SPOCLIENT)\clr\libraries\spot\spot_native.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\largebuffer_decl.h" />
    <HFiles Include="spot_hardware.h" />
    <HFiles Include="spot_hardware_native.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
