<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets_lwip\stubs\dotNetMF.proj</ProjectPath>
    <AssemblyName>sockets_pal_lwip_stubs</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{557825b3-69f9-45f3-a4d3-55a14b388055}</ProjectGuid>
    <Description>Network socket stub driver</Description>
    <Level>PAL</Level>
    <LibraryFile>sockets_pal_lwip_stubs.$(LIB_EXT)</LibraryFile>
    <ManifestFile>sockets_pal_lwip_stubs.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Network</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Sockets_PAL" Guid="{3AF2F099-7D6F-47BC-9227-4D8DA598AF43}" ProjectPath="$(SPOCLIENT)\Framework\Features\Sockets_PAL.libcatproj" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <CustomFilter>LWIP</CustomFilter>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <HasLibraryCategory>True</HasLibraryCategory>
    <Directory>DeviceCode\pal\COM\sockets_lwip\stubs</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="sockets_Stubs_lwip.cpp" />
    <IncludePaths Include="DeviceCode\include" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>