<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>AD7466</AssemblyName>
    <ProjectGuid>{89d0cf9a-b2ab-43f0-8d67-69133c67f231}</ProjectGuid>
    <Size>
    </Size>
    <Description>AD7466 battery</Description>
    <Level>HAL</Level>
    <LibraryFile>AD7466.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Drivers\BatteryMeasurement\AD7466\dotNetMF.proj</ProjectPath>
    <ManifestFile>AD7466.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Battery</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BatteryMeasurement_HAL" Guid="{DE74246C-056C-4CCE-A37E-8C900F645076}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Drivers\BatteryMeasurement\AD7466</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <FastCompileCPPFile Include="AD7466_fastcompile.cpp" />
    <Compile Include="..\batterymeasurement_config.cpp" />
    <Compile Include="AD7466_driver.cpp" />
    <Compile Include="AD7466_functions.cpp" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="ad7466.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>