<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>SPOT_Net</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>B143BB59-26CD-431F-A556-B84EB96798D7</ProjectGuid>
    <Description>Network interop library</Description>
    <Level>CLR</Level>
    <LibraryFile>SPOT_Net.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\CLR\libraries\spot_net\dotNetMF.proj</ProjectPath>
    <ManifestFile>SPOT_Net.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Network</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SPOT_Net_CLR" Guid="{CC7F14B8-899B-4952-9447-567FB1276F55}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>CLR\Libraries\SPOT_Net</Directory>
    <OutputType>Library</OutputType>
    <VCProjName>Lib_SPOT_Net</VCProjName>
    <HasAuxTargets>true</HasAuxTargets>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <FastCompileCPPFile Include="Spot_Net_fastcompile.cpp" />
    <Compile Include="spot_net_native.cpp" />
    <Compile Include="spot_net_native_Microsoft_SPOT_Net_NetworkInformation_NetworkInterface.cpp" />
    <Compile Include="spot_net_native_Microsoft_SPOT_Net_NetworkInformation_Wireless80211.cpp" />
    <Compile Include="spot_net_native_Microsoft_SPOT_Net_SocketNative.cpp" />
    <IncludePaths Include="CLR\libraries\corlib" />
    <IncludePaths Include="CLR\libraries\SPOT" />
    <IncludePaths Include="CLR\libraries\SPOT_net" />
  </ItemGroup>
  <ItemGroup>
    <ExtraProjects Include="dotNetMF_Stub.proj" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(PLATFORM_INDEPENDENT_LIB_DIR)\CLR_defines.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_checks.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_debugging.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_diagnostics.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_errorcodes.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_graphics.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_hardware.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_interop.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_messaging.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_platformdef.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_profiling.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime__heapblock.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime__serialization.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_types.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_version.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_win32.h" />
    <HFiles Include="$(SPOCLIENT)\clr\libraries\corlib\corlib_native.h" />
    <HFiles Include="$(SPOCLIENT)\clr\libraries\spot\spot_native.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\tinyclr_endian.h" />
    <HFiles Include="spot_net.h" />
    <HFiles Include="spot_net_native.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\Framework\Features\Sockets_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
