<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>PKCS11_Engine</AssemblyName>
    <ProjectGuid>{39b1a518-dd9a-4ab7-8c71-1dc902e372dB}</ProjectGuid>
    <Description>PKCS11 Engine</Description>
    <Level>HAL</Level>
    <LibraryFile>PKCS11_Engine.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\PKCS11\dotnetmf.proj</ProjectPath>
    <Directory>DeviceCode\PAL\PKCS11</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="Cryptoki.cpp" />
    <Compile Include="Pkcs11Digest.cpp" />
    <Compile Include="DualCrypto.cpp" />
    <Compile Include="Encryption.cpp" />
    <Compile Include="Keys.cpp" />
    <Compile Include="Object.cpp" />
    <Compile Include="Random.cpp" />
    <Compile Include="Session.cpp" />
    <Compile Include="Signature.cpp" />
    <Compile Include="Slot.cpp" />
    <IncludePaths Include="DeviceCode\PAL" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\include\tinyclr_endian.h" />
    <HFiles Include="cryptoki.h" />
    <HFiles Include="cryptokipal.h" />
    <HFiles Include="pkcs11.h" />
    <HFiles Include="pkcs11f.h" />
    <HFiles Include="pkcs11t.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>