<Project DefaultTargets="BuildSupport" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.Targets" />
    <ItemGroup>
        <Project Include="DpwsExtensions\Dpws.Extensions.csproj" >
            <InProject>false</InProject>
        </Project>
        <Project Include="DpwsStack\Dpws.csproj" >
            <InProject>false</InProject>
        </Project>
        <Project Include="DpwsDevice\Dpws.Device.csproj" >
            <InProject>false</InProject>
        </Project>
        <Project Include="DpwsClient\Dpws.Client.csproj" >
            <InProject>false</InProject>
        </Project>
    </ItemGroup>
</Project>
