<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>COM_pal</AssemblyName>
    <ProjectGuid>{0e80e34a-2b6a-4e2e-8e61-ee8bbc16d4ff}</ProjectGuid>
    <Size>
    </Size>
    <Description>Communication port director</Description>
    <Level>PAL</Level>
    <LibraryFile>COM_pal.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\COM\dotNetMF.proj</ProjectPath>
    <ManifestFile>COM_pal.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Communication</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="COM_PAL" Guid="{C951E04C-4A79-47CF-82A4-1DA8E2F3E073}" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\COM</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\Framework\Features\Sockets_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\USART_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\USART_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\USB_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\USB_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <SubDirectories Include="i2c" />
    <SubDirectories Include="usart" />
    <SubDirectories Include="usb" />
    <SubDirectories Include="stubs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ComDirector.cpp" />
    <Compile Include="GenericPort.cpp" />
    <IncludePaths Include="DeviceCode\include" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>