<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>AD7466_Config</AssemblyName>
    <ProjectGuid>{7a444b93-6867-4e1a-aa59-58cb27f158ed}</ProjectGuid>
    <Size>
    </Size>
    <Description>
    </Description>
    <Level>HAL</Level>
    <LibraryFile>AD7466_Config.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Drivers\Sample\BatteryMeasurement\AD7466\AD7466_config.proj</ProjectPath>
    <ManifestFile>AD7466_Config.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Battery</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Drivers\Sample\BatteryMeasurement\AD7466_32</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="AD7466_Config.cpp" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\drivers\batterymeasurement\ad7466\ad7466.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>