<!-- Builds the LWIP Multi-threaded lib for SPOT projects -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>DeviceCode\pal\lwip_1_4_1_OS</Directory>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup>
    <SubDirectories Include="LWIP" />
	<SubDirectories Include="SocketsDriver" /> 
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>

