<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>heap_pal_stubs</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{25356d1a-709e-4b0b-bff1-00d116e699aa}</ProjectGuid>
    <Description>Simple heap stub library</Description>
    <Level>PAL</Level>
    <LibraryFile>heap_pal_stubs.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\Heap\stubs\dotNetMF.proj</ProjectPath>
    <ManifestFile>heap_pal_stubs.$(LIB_EXT).manifest</ManifestFile>
    <Groups>System</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Heap_PAL" Guid="{EC718439-8D24-47C7-9555-9C4D314D1C9C}" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <Directory>DeviceCode\pal\heap\stubs</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="heap_stubs.cpp" />
    <IncludePaths Include="DeviceCode\include" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>