<!-- Builds the AJTCL[_stub].$(LIB_EXT), for SPOT projects -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>DeviceCode\pal\ajtcl\target</Directory>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  
  <ItemGroup Condition="'$(PLATFORM_FAMILY)'!='x86'">
    <SubDirectories Include="netmf"/>
  </ItemGroup>

  <ItemGroup Condition="'$(PLATFORM_FAMILY)'=='x86'">
    <SubDirectories Include="win32"/>
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>

