<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Drivers\MFUpdate\Storage\dotNetMF.proj</ProjectPath>
    <ProjectGuid>{811EC790-9881-4D7F-8115-DDBD0F2D04DF}</ProjectGuid>
    <AssemblyName>BlockStorageUpdate</AssemblyName>
    <Size>
    </Size>
    <Description>Update Storage driver using block storage devices</Description>
    <Level>HAL</Level>
    <LibraryFile>BlockStorageUpdate.$(LIB_EXT)</LibraryFile>
    <ManifestFile>BlockStorageUpdate.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Update</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Drivers\MFUpdate\Storage</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="BlockStorageUpdate.cpp" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\include\mfupdate_decl.h" />
    <HFiles Include="blockstorageupdate.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>