<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>AllJoyn_Services</FeatureName>
    <Guid>{789367f1-97eb-4dbd-823e-dfc4c0b701b8}</Guid>
    <Description>&lt;AllJoyn demo&gt;</Description>
    <Groups />
    <ALLJOYN_FEATUREPROJ>True</ALLJOYN_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <!--<DriverLibs Include="SPOT_Alljoyn.$(LIB_EXT)" />-->
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\core\Native_Alljoyn\Alljoyn_Services.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />
    <PlatformIndependentLibs Include="SPOT_Alljoyn_Services.$(LIB_EXT)" />
    <InteropFeature Include="Microsoft_SPOT_Alljoyn_Services" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Microsoft.SPOT.Alljoyn.Services.pe" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_AllJoyn\dotnetmf.proj" />
  </ItemGroup>
</Project>