<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PKUI_LibraryCategory>
<LibraryCategory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="">
  <Name xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Backlight_HAL</Name>
  <Guid xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">{3431C48D-5ED3-4896-8F85-110D2D09CDBD}</Guid>
  <Description xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Backlight library type</Description>
  <Level xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">HAL</Level>
  <Groups xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Backlight</Groups>
  <Templates xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <FilePath>$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\dotNetMF.proj</FilePath>
  </Templates>
  <Templates xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <FilePath>$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\Backlight_stubs_config.cpp</FilePath>
  </Templates>
  <Templates xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <FilePath>$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\Backlight_stubs_functions.cpp</FilePath>
  </Templates>
  <Templates xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <FilePath>$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\fastcompile_backlight_stubs.cpp</FilePath>
  </Templates>
  <Documentation xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd" />
  <StubLibrary Name="backlight_hal_stubs" Guid="{5DA5B4DA-C054-4EE8-9651-696BDA4AE923}" ProjectPath="$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\dotNetMF.proj" Conditional="" xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <VersionDependency>
      <Major>4</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
      <Build>0</Build>
      <Extra />
      <Date>2009-06-16</Date>
      <Author>Microsoft</Author>
    </VersionDependency>
    <ComponentType>Library</ComponentType>
  </StubLibrary>
  <Version xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <Major>4</Major>
    <Minor>0</Minor>
    <Revision>0</Revision>
    <Build>0</Build>
    <Extra />
    <Date>2009-04-30</Date>
    <Author>Microsoft</Author>
  </Version>
  <Required xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">false</Required>
  <IgnoreDefaultLibPath xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">false</IgnoreDefaultLibPath>
  <ProjectPath xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">$(SPOCLIENT)\Framework\Features\Backlight_HAL.libcatproj</ProjectPath>
  <FeatureAssociations Name="Backlight" Guid="{72BD7C76-8603-49d4-8819-0EB2D056E42F}" ProjectPath="$(SPOCLIENT)\Framework\Features\Backlight.featureproj" Conditional="" xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <VersionDependency>
      <Major>4</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
      <Build>0</Build>
      <Extra />
      <Date>2009-06-15</Date>
      <Author>Microsoft</Author>
    </VersionDependency>
    <ComponentType>Feature</ComponentType>
  </FeatureAssociations>
</LibraryCategory></PKUI_LibraryCategory>
  </PropertyGroup>
  <ItemGroup>
    <LibraryCollection Include="$(SPOCLIENT)\DeviceCode\Drivers\Backlight\GPIO\dotNetMF.proj" />
    <LibraryCollection Include="$(SPOCLIENT)\DeviceCode\Drivers\Backlight\SPI\dotNetMF.proj" />
    <LibraryCollection Include="$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\dotNetMF.proj" />
  </ItemGroup>
</Project>
