<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <FeatureName>DpwsServer</FeatureName>
  </PropertyGroup>
  <Import Condition="'$(DPWSSTACK_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\DpwsStack.featureproj" />
  <ItemGroup>
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\MFDpwsDevice.pe" />
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\Core\Dpws\DpwsDevice\Dpws.Device.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />
  </ItemGroup>
  <PropertyGroup>
    <Description>DPWS server components</Description>
    <Guid>{b387a44f-ede0-4d1e-bb5a-3947886133a0}</Guid>
    <Groups>DPWS</Groups>
    <Documentation>
    </Documentation>
    <DPWSSERVER_FEATUREPROJ>True</DPWSSERVER_FEATUREPROJ>
  </PropertyGroup>
</Project>
