<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <FeatureName>DpwsClient</FeatureName>
  </PropertyGroup>
  <Import Condition="'$(DPWSSTACK_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\DpwsStack.featureproj" />
  <ItemGroup>
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\MFDpwsClient.pe" />
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\Core\Dpws\DpwsClient\Dpws.Client.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />
  </ItemGroup>
  <PropertyGroup>
    <Description>DPWS client componets</Description>
    <Guid>{92907f93-f961-470d-bb9c-a6db3d46152c}</Guid>
    <Groups>DPWS</Groups>
    <Documentation>
    </Documentation>
    <DPWSCLIENT_FEATUREPROJ>True</DPWSCLIENT_FEATUREPROJ>
  </PropertyGroup>
</Project>
