<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <FeatureName>DpwsStack</FeatureName>
  </PropertyGroup>
  <Import Condition="'$(CORE_FEATUREPROJ)'    ==''" Project="$(SPOCLIENT)\Framework\Features\core.featureproj" />
  <Import Condition="'$(HARDWARE_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Hardware.featureproj" />
  <Import Condition="'$(HTTP_FEATUREPROJ)'    ==''" Project="$(SPOCLIENT)\Framework\Features\HTTP.featureproj" />
  <Import Condition="'$(XML_FEATUREPROJ)'     ==''" Project="$(SPOCLIENT)\Framework\Features\XML.featureproj" />
  <Import Condition="'$(STREAM_FEATUREPROJ)'  ==''" Project="$(SPOCLIENT)\Framework\Features\Stream.featureproj" />
  <ItemGroup>
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\MFDpwsExtensions.pe" />
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\Core\Dpws\DpwsExtensions\Dpws.Extensions.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />

    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\MFWsStack.pe" />
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\Core\Dpws\DpwsStack\Dpws.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />
  </ItemGroup>
  <PropertyGroup>
    <Description>DPWS core stack</Description>
    <Guid>{b828a8a2-d4a5-4f05-882b-aa1d55a3f001}</Guid>
    <Groups>DPWS</Groups>
    <Documentation>
    </Documentation>
    <DPWSSTACK_FEATUREPROJ>True</DPWSSTACK_FEATUREPROJ>
  </PropertyGroup>
</Project>
