<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PKUI_LibraryCategory>
<LibraryCategory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="">
  <Name xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">FileSystem_HAL</Name>
  <Guid xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">{44AE482B-2B33-4247-B160-EB58EEA8063A}</Guid>
  <Description xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd" />
  <Level xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">HAL</Level>
  <Groups xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd" />
  <Templates xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <FilePath>$(SPOCLIENT)\DeviceCode\Drivers\FS\stubs\dotNetMF.proj</FilePath>
  </Templates>
  <Templates xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <FilePath>$(SPOCLIENT)\DeviceCode\Drivers\FS\stubs\fs_stubs.cpp</FilePath>
  </Templates>
  <Documentation xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd" />
  <StubLibrary Name="FS_stubs" Guid="{A2DD9083-DE7E-4185-B345-2203F73CD238}" ProjectPath="$(SPOCLIENT)\DeviceCode\Drivers\FS\stubs\dotNetMF.proj" Conditional="" xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <VersionDependency>
      <Major>4</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
      <Build>0</Build>
      <Extra />
      <Date>2009-06-16</Date>
      <Author>Microsoft</Author>
    </VersionDependency>
    <ComponentType>Library</ComponentType>
  </StubLibrary>
  <Version xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <Major>4</Major>
    <Minor>0</Minor>
    <Revision>0</Revision>
    <Build>0</Build>
    <Extra />
    <Date>2009-04-30</Date>
    <Author>Microsoft</Author>
  </Version>
  <Required xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">false</Required>
  <IgnoreDefaultLibPath xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">false</IgnoreDefaultLibPath>
  <ProjectPath xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">$(SPOCLIENT)\Framework\Features\FileSystem_HAL.libcatproj</ProjectPath>
  <FeatureAssociations Name="FileSystem" Guid="{f2f40b18-709b-4db0-91e7-ae3e16e41534}" ProjectPath="$(SPOCLIENT)\Framework\Features\FileSystem.featureproj" Conditional="" xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <VersionDependency>
      <Major>4</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
      <Build>0</Build>
      <Extra />
      <Date>2009-04-30</Date>
      <Author>Microsoft</Author>
    </VersionDependency>
    <ComponentType>Feature</ComponentType>
  </FeatureAssociations>
</LibraryCategory></PKUI_LibraryCategory>
  </PropertyGroup>
  <ItemGroup>
    <LibraryCollection Include="$(SPOCLIENT)\DeviceCode\Drivers\FS\FAT\dotNetMF.proj" />
    <LibraryCollection Include="$(SPOCLIENT)\DeviceCode\Drivers\FS\stubs\dotNetMF.proj" />
  </ItemGroup>
</Project>
