<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PKUI_LibraryCategory>
<LibraryCategory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="">
  <Name xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">FileSystem_PAL</Name>
  <Guid xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">{BDB863C1-C7D0-4aac-8389-5BA89628B1DA}</Guid>
  <Description xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd" />
  <Level xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">PAL</Level>
  <Groups xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd" />
  <Templates xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <FilePath>$(SPOCLIENT)\DeviceCode\pal\fs\stubs\dotNetMF.proj</FilePath>
  </Templates>
  <Templates xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <FilePath>$(SPOCLIENT)\DeviceCode\pal\fs\stubs\fs_stubs.cpp</FilePath>
  </Templates>
  <Documentation xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd" />
  <StubLibrary Name="fs_pal_stubs" Guid="{B4812A80-3D48-4CF7-B420-3DC1DC32B42E}" ProjectPath="$(SPOCLIENT)\DeviceCode\PAL\fs\stubs\dotNetMF.proj" Conditional="" xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <VersionDependency>
      <Major>4</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
      <Build>0</Build>
      <Extra />
      <Date>2009-06-16</Date>
      <Author>Microsoft</Author>
    </VersionDependency>
    <ComponentType>Library</ComponentType>
  </StubLibrary>
  <Version xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <Major>4</Major>
    <Minor>0</Minor>
    <Revision>0</Revision>
    <Build>0</Build>
    <Extra />
    <Date>2009-04-30</Date>
    <Author>Microsoft</Author>
  </Version>
  <Required xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">false</Required>
  <IgnoreDefaultLibPath xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">false</IgnoreDefaultLibPath>
  <ProjectPath xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">$(SPOCLIENT)\Framework\Features\FileSystem_PAL.libcatproj</ProjectPath>
  <FeatureAssociations Name="FileSystem" Guid="{f2f40b18-709b-4db0-91e7-ae3e16e41534}" ProjectPath="$(SPOCLIENT)\Framework\Features\FileSystem.featureproj" Conditional="" xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <VersionDependency>
      <Major>4</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
      <Build>0</Build>
      <Extra />
      <Date>2009-04-30</Date>
      <Author>Microsoft</Author>
    </VersionDependency>
    <ComponentType>Feature</ComponentType>
  </FeatureAssociations>
</LibraryCategory></PKUI_LibraryCategory>
  </PropertyGroup>
  <ItemGroup>
    <LibraryCollection Include="$(SPOCLIENT)\DeviceCode\PAL\FS\dotNetMF.proj" />
    <LibraryCollection Include="$(SPOCLIENT)\DeviceCode\PAL\FS\stubs\dotNetMF.proj" />
  </ItemGroup>
</Project>
