<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PKUI_LibraryCategory>
<LibraryCategory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="">
  <Name xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Gesture_PAL</Name>
  <Guid xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">{19509D5C-151D-4853-9C5D-DB7622D69562}</Guid>
  <Description xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd" />
  <Level xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">PAL</Level>
  <Groups xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd" />
  <Templates xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <FilePath>$(SPOCLIENT)\devicecode\pal\gesture\stubs\dotNetMF.proj</FilePath>
  </Templates>
  <Templates xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <FilePath>$(SPOCLIENT)\devicecode\pal\gesture\stubs\gesture_stubs.cpp</FilePath>
  </Templates>
  <Documentation xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd" />
  <StubLibrary Name="Gesture_pal_stubs" Guid="{D0E7D86C-9F84-4053-94BB-37AB3154B7A4}" ProjectPath="$(SPOCLIENT)\DeviceCode\Pal\Gesture\stubs\dotNetMF.proj" Conditional="" xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <VersionDependency>
      <Major>4</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
      <Build>0</Build>
      <Extra />
      <Date>2009-06-16</Date>
      <Author>Microsoft</Author>
    </VersionDependency>
    <ComponentType>Library</ComponentType>
  </StubLibrary>
  <Version xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <Major>4</Major>
    <Minor>0</Minor>
    <Revision>0</Revision>
    <Build>0</Build>
    <Extra />
    <Date>2009-04-30</Date>
    <Author>Microsoft</Author>
  </Version>
  <Required xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">false</Required>
  <IgnoreDefaultLibPath xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">false</IgnoreDefaultLibPath>
  <ProjectPath xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">$(SPOCLIENT)\Framework\Features\Gesture_PAL.libcatproj</ProjectPath>
  <FeatureAssociations Name="Gesture" Guid="{AAA729DF-A2D0-4ed1-8626-EFD4EB27368B}" ProjectPath="$(SPOCLIENT)\Framework\Features\Gesture.featureproj" Conditional="" xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <VersionDependency>
      <Major>4</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
      <Build>0</Build>
      <Extra />
      <Date>2009-06-15</Date>
      <Author>Microsoft</Author>
    </VersionDependency>
    <ComponentType>Feature</ComponentType>
  </FeatureAssociations>
</LibraryCategory></PKUI_LibraryCategory>
  </PropertyGroup>
  <ItemGroup>
    <LibraryCollection Include="$(SPOCLIENT)\devicecode\pal\gesture\dotNetMF.proj" />
    <LibraryCollection Include="$(SPOCLIENT)\devicecode\pal\gesture\stubs\dotNetMF.proj" />
  </ItemGroup>
</Project>
