<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <FeatureName>Ink</FeatureName>
  </PropertyGroup>
  <Import Condition="'$(TOUCHSCREEN_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\TouchScreen.featureproj" />
  <Import Condition="'$(HARDWARE_FEATUREPROJ)'   ==''" Project="$(SPOCLIENT)\Framework\Features\Hardware.featureproj" />
  <Import Condition="'$(PALEVENT_PAL_LIBCATPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\PalEvent_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Ink_PAL.libcatproj" />
  <ItemGroup>
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Microsoft.SPOT.Ink.pe" />
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\TinyCore\Ink.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />
  </ItemGroup>
  <PropertyGroup>
    <Description>Inking support for touch panel</Description>
    <Guid>{7E948CBC-93AC-429f-AD1E-3EB7E82C46B9}</Guid>
    <Groups>
    </Groups>
    <Documentation>
    </Documentation>
    <INK_FEATUREPROJ>True</INK_FEATUREPROJ>
  </PropertyGroup>
</Project>
