<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <FeatureName>Network (LWIP)</FeatureName>
    <Filter>LWIP</Filter>
  </PropertyGroup>

  <Import Condition="'$(CORE_FEATUREPROJ)'        ==''" Project="$(SPOCLIENT)\Framework\Features\Core.featureproj" />
  <Import Condition="'$(HARDWARE_FEATUREPROJ)'    ==''" Project="$(SPOCLIENT)\Framework\Features\Hardware.featureproj" />
  <Import Condition="'$(SOCKETS_PORT_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\SOCKETS_Port.featureproj" />

  <ItemGroup>
    <InteropFeature Include="Microsoft_SPOT_Net" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Microsoft.SPOT.Net.pe" />
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\core\Native_net\Core_Net.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />

    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\system.pe" />
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\core\System\System.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\Framework\Features\spot_net_CLR.libcatproj" />
  <PropertyGroup>
    <Description>Network core functionality for lwIP stack</Description>
    <Guid>{31DBB847-F042-4d95-A7FD-8132623961C7}</Guid>
    <Groups>Networking</Groups>
    <Documentation>
    </Documentation>
    <NETWORK_LWIP_FEATUREPROJ>True</NETWORK_LWIP_FEATUREPROJ>
  </PropertyGroup>
</Project>
