<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <FeatureName>PWM</FeatureName>
  </PropertyGroup>
  <Import Condition="'$(CORE_FEATUREPROJ)'    ==''" Project="$(SPOCLIENT)\Framework\Features\core.featureproj" />
  <Import Condition="'$(HARDWARE_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Hardware.featureproj" />
  <ItemGroup>
    <InteropFeature Include="Microsoft_SPOT_Hardware_PWM" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Microsoft.SPOT.Hardware.PWM.pe" />
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\Core\Native_Hardware\Native_PWM\Core_Native_Hardware_PWM.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\Framework\Features\SPOT_Hardware_PWM_CLR.libcatproj" />
  <PropertyGroup>
    <Description>PWM component</Description>
    <Guid>{6461e3ee-7794-4a14-b940-5ebe2894f59a}</Guid>
    <Groups>Hardware</Groups>
    <Documentation>
    </Documentation>
    <PWM_FEATUREPROJ>True</PWM_FEATUREPROJ>
  </PropertyGroup>
</Project>