<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <FeatureName>RPC</FeatureName>
  </PropertyGroup>

  <Import Condition="'$(SERIALIZATION_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Serialization.featureproj" />

  <ItemGroup>
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Microsoft.SPOT.RPC.pe" />
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\Core\RPC\RPC.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\Framework\Features\RPC_CLR.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Messaging_CLR.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\SPOT_Messaging_CLR.libcatproj" />

  <PropertyGroup>
    <Description>Remote procedure call support</Description>
    <Guid>{99e4403e-3586-4d0d-b266-94017f79b307}</Guid>
    <Groups>
    </Groups>
    <Documentation>
    </Documentation>
    <RPC_FEATUREPROJ>True</RPC_FEATUREPROJ>
  </PropertyGroup>
</Project>
