<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>SimpleStorage</FeatureName>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\Framework\Features\SimpleStorage_PAL.libcatproj"/>

  <PropertyGroup>
    <Filter />
    <Description>Simple persistent storage facility for native code.</Description>
    <Guid>{1B42ACC5-CD76-4BD7-8923-643DE08DFFC3}</Guid>
    <Groups>Storage</Groups>
    <Documentation />
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <SIMPLESTORAGE_FEATUREPROJ>True</SIMPLESTORAGE_FEATUREPROJ>
  </PropertyGroup>

</Project>