<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PKUI_LibraryCategory>
<LibraryCategory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="">
  <Name xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">SPOT_Serialization_CLR</Name>
  <Guid xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">{5944DE0A-3A13-401E-A853-1C01341B4752}</Guid>
  <Description xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd" />
  <Level xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">CLR</Level>
  <Groups xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd" />
  <Documentation xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd" />
  <StubLibrary Name="SPOT_Serialization_stub" Guid="B4CE177C-8270-44FF-9657-229CFAEB5B07" ProjectPath="$(SPOCLIENT)\CLR\Libraries\SPOT\SPOT_Serialization\dotNetMF_Stub.proj" Conditional="" xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <VersionDependency>
      <Major>4</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
      <Build>0</Build>
      <Extra />
      <Date>2009-06-16</Date>
      <Author>Microsoft</Author>
    </VersionDependency>
    <ComponentType>Library</ComponentType>
  </StubLibrary>
  <Version xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <Major>4</Major>
    <Minor>0</Minor>
    <Revision>0</Revision>
    <Build>0</Build>
    <Extra />
    <Date>2009-04-30</Date>
    <Author>Microsoft</Author>
  </Version>
  <Required xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">true</Required>
  <IgnoreDefaultLibPath xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">false</IgnoreDefaultLibPath>
  <ProjectPath xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">$(SPOCLIENT)\Framework\Features\SPOT_Serialization_CLR.libcatproj</ProjectPath>
  <FeatureAssociations Name="Serialization" Guid="{04d97f96-c2ff-4c93-95b2-fe607c1bcbbd}" ProjectPath="$(SPOCLIENT)\Framework\Features\Serialization.featureproj" Conditional="" xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <VersionDependency>
      <Major>4</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
      <Build>0</Build>
      <Extra />
      <Date>2009-04-30</Date>
      <Author>Microsoft</Author>
    </VersionDependency>
    <ComponentType>Feature</ComponentType>
  </FeatureAssociations>
</LibraryCategory></PKUI_LibraryCategory>
  </PropertyGroup>
  <ItemGroup>
    <LibraryCollection Include="$(SPOCLIENT)\CLR\Libraries\SPOT\SPOT_Serialization\dotNetMF.proj" />
    <LibraryCollection Include="$(SPOCLIENT)\CLR\Libraries\SPOT\SPOT_Serialization\dotNetMF_stub.proj" />
  </ItemGroup>
</Project>
