<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <FeatureName>SSL (Emulator)</FeatureName>
    <Filter>Emulator</Filter>
  </PropertyGroup>
  <Import Condition="'$(NETWORK_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Network.featureproj" />
  <ItemGroup>
    <InteropFeature Include="Microsoft_SPOT_Net_Security" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Microsoft.SPOT.Net.Security.pe" />
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\core\Native_net_Security\Core_Net_Security.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />

    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\System.Net.security.pe" />
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\core\System\System\Net\Security\NetSecurity.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\Framework\Features\SPOT_Net_Security_CLR.libcatproj" />
  <PropertyGroup>
    <Description>SSL support for networking</Description>
    <Guid>{c553c397-ad33-41af-a86d-27140c43e4bb}</Guid>
    <Groups>Networking</Groups>
    <Documentation>
    </Documentation>
    <SSL_FEATUREPROJ>True</SSL_FEATUREPROJ>
  </PropertyGroup>
</Project>
