<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <FeatureName>SSL (Open)</FeatureName>
  </PropertyGroup>
  <Import Condition="'$(NETWORK_LWIP_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Network_LWIP.featureproj" />
  <ItemGroup>
    <InteropFeature Include="Microsoft_SPOT_Net_Security" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Microsoft.SPOT.Net.Security.pe" />
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\core\Native_net_Security\Core_Net_Security.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />

    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\System.Net.security.pe" />
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\core\System\System\Net\Security\NetSecurity.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\Framework\Features\SPOT_Net_Security_CLR.libcatproj" />
  <PropertyGroup>
    <Description>OpenSSL support for networking</Description>
    <Guid>{36FAF407-32E1-4B19-9C9F-5333D5A2A780}</Guid>
    <Groups>Networking</Groups>
    <Documentation>
    </Documentation>
    <SSL_OPEN_FEATUREPROJ>True</SSL_OPEN_FEATUREPROJ>
  </PropertyGroup>
</Project>
