<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\COM\Config\dotNetMF.proj</ProjectPath>
    <ProjectGuid>{7A60E9DE-9485-4ABE-8381-07CEF2C613F1}</ProjectGuid>
    <AssemblyName>DebuggerPort_SSL_Config_stubs</AssemblyName>
    <Size>
    </Size>
    <Description>DebuggerPort SSL Config stub</Description>
    <Level>HAL</Level>
    <LibraryFile>DebuggerPort_SSL_Config_stubs.$(LIB_EXT)</LibraryFile>
    <ManifestFile>DebuggerPort_SSL_Config_stubs.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Update</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <Directory>DeviceCode\PAL\COM\Config</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="DebuggerPort_SSL_Config_stub.cpp" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>