<Project DefaultTargets="TinyCLR_Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.Targets" />
  <ItemGroup>
    <Project Include="Helper\Helper.csproj" >
      <InProject>false</InProject>
    </Project>
    <Project Include="AppDomain\AppDomain.csproj" >
      <InProject>false</InProject>
    </Project>
    <Project Include="hardwareProvider\HardwareProviderTest.csproj" >
      <InProject>false</InProject>
    </Project>
  </ItemGroup>
</Project>
