<!-- Builds the tinyhal[_stub].$(LIB_EXT), for SPOT projects -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>DeviceCode\Cores</Directory>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup>
    <SubDirectories Include="arm" Condition="'$(PLATFORM_FAMILY)'=='arm'"/>
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>



