<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <TargetingClr2Framework>true</TargetingClr2Framework>
    <FrameworkRegistryBase Condition=" '$(FrameworkRegistryBase)' == '' ">Software\Microsoft\.NETMicroFramework</FrameworkRegistryBase>
    <TargetFrameworkIdentifier Condition=" '$(TargetFrameworkIdentifier)' == '' ">.NETMicroFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)' == '' ">v$(PRODVER_MAJOR).$(PRODVER_MINOR)</TargetFrameworkVersion>
    <AssemblyFoldersSuffix Condition=" '$(AssemblyFoldersSuffix)' == '' ">AssemblyFoldersEx</AssemblyFoldersSuffix>
    <GenerateManifests>true</GenerateManifests>
    <DefineConstants>$(DefineConstants),MF_FRAMEWORK_VERSION_V$(PRODVER_MAJOR)_$(PRODVER_MINOR)</DefineConstants>
    <!-- override Roslyn compiler(s) as it doesn't support runtimes without generics-->
    <CscToolExe>Csc.exe</CscToolExe>
    <CscToolPath>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework', 'InstallRoot', null, RegistryView.Registry32))v4.0.30319</CscToolPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <InProject>false</InProject>
    </Reference>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import  Project="Device.targets"/>
</Project>
