<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="738" viewPortTop="40101" zoom="100">
    <Library_XmlComplexType left="1138" top="9843" width="6693" height="10768" selected="0" zOrder="5" index="0" expanded="0" />
    <Feature_XmlComplexType left="1217" top="21749" width="6667" height="3148" selected="0" zOrder="6" index="1" expanded="0" />
    <Project_XmlComplexType left="1243" top="27173" width="6721" height="3148" selected="0" zOrder="10" index="2" expanded="0" />
    <Component_XmlComplexType left="14732" top="10396" width="5292" height="3148" selected="0" zOrder="11" index="3" expanded="0" />
    <LibraryLevel_XmlSimpleType left="14599" top="5593" width="5292" height="3149" selected="0" zOrder="12" index="4" expanded="1" />
    <BuildTool_XmlComplexType left="1614" top="40164" width="5900" height="3148" selected="0" zOrder="13" index="5" expanded="0" />
    <ISA_XmlComplexType left="8440" top="34370" width="6350" height="3148" selected="0" zOrder="30" index="6" expanded="0" />
    <GUID_XmlSimpleType left="14763" top="13838" width="5292" height="3148" selected="0" zOrder="14" index="7" expanded="1" />
    <ProcessorRef_XmlComplexType left="15346" top="34449" width="5291" height="3148" selected="0" zOrder="7" index="8" expanded="1" />
    <Processor_XmlComplexType left="1402" top="34237" width="6535" height="3149" selected="0" zOrder="15" index="9" expanded="0" />
    <ToolChainOptions_XmlComplexType left="7964" top="40164" width="5291" height="3148" selected="0" zOrder="16" index="10" expanded="0" />
    <ISARef_XmlComplexType left="15293" top="36777" width="5291" height="3149" selected="0" zOrder="31" index="11" expanded="1" />
    <BuildToolRef_XmlComplexType left="14420" top="40402" width="6164" height="3148" selected="0" zOrder="17" index="12" expanded="0" />
    <EnvVar_XmlComplexType left="13885" top="61004" width="5291" height="3149" selected="0" zOrder="18" index="13" expanded="1" />
    <ToolFlag_XmlComplexType left="14393" top="46302" width="6138" height="3149" selected="0" zOrder="19" index="14" expanded="1" />
    <BuildParameter_XmlComplexType left="1719" top="52335" width="5795" height="3148" selected="0" zOrder="8" index="15" expanded="1" />
    <MemoryMap_XmlComplexType left="1799" top="55748" width="5556" height="3148" selected="0" zOrder="20" index="16" expanded="0" />
    <MemorySymbol_XmlComplexType left="20002" top="55880" width="5292" height="3149" selected="0" zOrder="21" index="17" expanded="1" />
    <MemoryRegion_XmlComplexType left="7858" top="55801" width="5583" height="3148" selected="0" zOrder="22" index="18" expanded="0" />
    <MemorySection_XmlComplexType left="14023" top="55827" width="5291" height="3149" selected="0" zOrder="23" index="19" expanded="0" />
    <EnvVarCollection_XmlComplexType left="7937" top="60881" width="5292" height="3148" selected="0" zOrder="24" index="20" expanded="0" />
    <LibraryCategory_XmlComplexType left="8202" top="10372" width="5715" height="3148" selected="0" zOrder="32" index="21" expanded="0" />
    <LibraryCategoryRef_XmlComplexType left="14737" top="15822" width="5292" height="3149" selected="0" zOrder="33" index="22" expanded="1" />
    <BuildToolDefine_XmlComplexType left="7990" top="45403" width="5292" height="3148" selected="0" zOrder="25" index="23" expanded="1" />
    <BuildScript_XmlComplexType left="20928" top="46752" width="5292" height="3149" selected="0" zOrder="26" index="24" expanded="1" />
    <BuildToolParameters_XmlComplexType left="14393" top="49530" width="6271" height="3149" selected="0" zOrder="27" index="25" expanded="0" />
    <ToolOptions_XmlComplexType left="14420" top="43789" width="6191" height="3148" selected="0" zOrder="28" index="26" expanded="0" />
    <ApiTemplate_XmlComplexType left="8228" top="17886" width="5292" height="3148" selected="0" zOrder="9" index="27" expanded="1" />
    <MiscBuildTool_XmlComplexType left="8043" top="48234" width="5292" height="3148" selected="0" zOrder="29" index="28" expanded="0" />
    <BSP_XmlComplexType left="8387" top="27411" width="5291" height="3148" selected="0" zOrder="34" index="29" expanded="0" />
    <Inventory_XmlComplexType left="8202" top="953" width="5635" height="3148" selected="0" zOrder="35" index="30" expanded="0" />
    <InventoryCollection_XmlElement left="1138" top="873" width="6561" height="3149" selected="0" zOrder="36" index="31" expanded="0" />
    <Version_XmlComplexType left="14578" top="1005" width="5292" height="3149" selected="0" zOrder="37" index="32" expanded="1" />
    <BSPRef_XmlComplexType left="15028" top="27728" width="5292" height="3149" selected="0" zOrder="61" index="33" expanded="1" />
</XSDDesignerLayout>