<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="1381" zoom="100">
    <ScatterFile_XmlElement left="5001" top="2381" width="5291" height="3149" selected="0" zOrder="1" index="0" expanded="0" />
    <Set_XmlComplexType left="12726" top="2593" width="5292" height="3148" selected="0" zOrder="2" index="1" expanded="1" />
    <If_XmlComplexType left="12647" top="5689" width="5292" height="5529" selected="0" zOrder="4" index="2" expanded="0" />
    <IfOptions_XmlAttributeGroup left="18283" top="5794" width="5291" height="3149" selected="0" zOrder="5" index="3" expanded="1" />
    <IfDefined_XmlComplexType left="12753" top="12435" width="5292" height="3149" selected="0" zOrder="7" index="4" expanded="0" />
    <LoadRegion_XmlComplexType left="12673" top="17489" width="5292" height="3148" selected="0" zOrder="9" index="5" expanded="0" />
    <ExecRegion_XmlComplexType left="18415" top="17621" width="5292" height="3148" selected="0" zOrder="11" index="6" expanded="0" />
    <FileMapping_XmlComplexType left="12515" top="23495" width="5291" height="3148" selected="0" zOrder="17" index="7" expanded="1" />
    <IfNotDefined_XmlComplexType left="18547" top="12515" width="5292" height="3148" selected="0" zOrder="13" index="8" expanded="0" />
    <Error_XmlComplexType left="18256" top="2937" width="5292" height="3148" selected="0" zOrder="15" index="9" expanded="1" />
</XSDDesignerLayout>