<?xml version="1.0" encoding="utf-8" ?> 

<!DOCTYPE HelpCollection>

<HelpCollection DTDVersion="1.0" FileVersion="1.0.0.0" LangId="1033" Title="Microsoft .NET Micro Framework Documentation" Copyright="Copyright &#169; Microsoft Corporation. All Rights Reserved.">

	<TOCDef File="NetMFCollection.HxT" />
  <TOCDef File="NetMFCollection.HxT" Id="InsertTOC:VSIP" />

	<KeywordIndexDef File = "_ALinks.HxK"/>
	<KeywordIndexDef File = "_BLinks.HxK"/>
	<KeywordIndexDef File = "_CLinks.HxK"/>
	<KeywordIndexDef File = "_FLinks.HxK"/>
	<KeywordIndexDef File = "_KLinks.HxK"/>
	<KeywordIndexDef File = "_SLinks.HxK"/>

	<ItemMoniker Name = "!DefaultTOC" ProgId = "HxDs.HxHierarchy" InitData = ""/>
	<ItemMoniker Name = "!DefaultFullTextSearch" ProgId = "HxDs.HxFullTextSearch" InitData = ""/>
	<ItemMoniker Name = "!DefaultAssociativeIndex" ProgId = "HxDs.HxIndex" InitData = "A"/>
	<ItemMoniker Name = "!DefaultDynamicLinkIndex" ProgId = "HxDs.HxIndex" InitData = "B"/>
	<ItemMoniker Name = "!DefaultCodeIndex" ProgId = "HxDs.HxIndex" InitData = "C"/>
	<ItemMoniker Name = "!DefaultContextWindowIndex" ProgId = "HxDs.HxIndex" InitData = "F"/>
	<ItemMoniker Name = "!DefaultKeywordIndex" ProgId = "HxDs.HxIndex" InitData = "K"/>
	<ItemMoniker Name = "!DefaultSearchWindowIndex" ProgId = "HxDs.HxIndex" InitData = "S"/>
</HelpCollection>

