<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>onewire_pal_stubs</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{238A3F72-46C6-4267-88BE-D15C09594103}</ProjectGuid>
    <Description>OneWire stub driver</Description>
    <Level>PAL</Level>
    <LibraryFile>onewire_pal_stubs.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\OneWire\stubs\dotNetMF.proj</ProjectPath>
    <ManifestFile>onewire_pal_stubs.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Library</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="OneWire_PAL" Guid="{8B4E8B4B-774D-4F2F-AA52-085848AA8D70}" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2011-08-08</Date>
        </VersionDependency>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <Directory>DeviceCode\pal\OneWire\stubs</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="ownet_stubs.cpp" />
    <Compile Include="OneWireLinkLevelDriver_stubs.cpp" />
    <Compile Include="OneWireLinkLevelSession_stubs.cpp" />
    <IncludePaths Include="DeviceCode\include;DeviceCode\pal\OneWire\DallasSemi" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
