<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="WineMonitorService">
                    <textMessageEncoding messageVersion="Default" writeEncoding="utf-8" />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:52305/WineMonitorService.svc"
                binding="customBinding" bindingConfiguration="WineMonitorService"
                contract="WineMonitorService.IWineMonitor" name="WineMonitorService">
            </endpoint>
        </client>
    </system.serviceModel>
  <location allowOverride="true">
    <system.web>
      <trust level="Full" originUrl=""/>
    </system.web>
  </location>
</configuration>
