<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>setup\CustomActions\DetectVSRunning</Directory>
    <AssemblyName>DetectVSRunning</AssemblyName>
    <OutputType>DLL</OutputType>
    <VCProjName>DetectVSRunning</VCProjName>
    <ProjectGuid>{0156BB0A-AF51-4D21-B827-CF62DB5C88AB}</ProjectGuid>
    <Subsystem>WINDOWS</Subsystem>
    <PLATFORM_FAMILY>x86</PLATFORM_FAMILY>
    <IgnoreNetMFStandardLibs>true</IgnoreNetMFStandardLibs>
    <StaticLibC>true</StaticLibC>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup>
    <Compile Include="DevEnvNotRunning.cpp"/>
    <Compile Include="Shared.cpp" />
    <Compile Include="stdafx.cpp" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="stdafx.h" />
    <HFiles Include="ToolsMsmCA.h" />
  </ItemGroup>
  <ItemGroup>
    <IncludePaths Include="setup\Include" />
  </ItemGroup>
  <ItemGroup>
    <LinkLibs Include="psapi.lib" />
    <LinkLibs Include="$(SPOROOT)\bin\build\msi.lib" />
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>

