<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Directory>Support\Include</Directory>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <AssemblyName>Support_Include</AssemblyName>
    <OutputType Condition="'$(PLATFORM_FAMILY)'=='x86'">Library</OutputType>
    <PCHFile>none</PCHFile>
    <ProjectGuid>E13079C1-4E42-46CD-9D73-7C00496237A7</ProjectGuid>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>