<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>sockets_hal_sockets_lwIP_os</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{7AFD203B-D632-437F-8F98-5ED217B1347A}</ProjectGuid>
    <Description>Network async abstraction layer</Description>
    <Level>PAL</Level>
    <LibraryFile>sockets_hal_sockets_lwIP_os.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\dotnetmf_sockets.proj</ProjectPath>
    <ManifestFile>sockets_hal_sockets_lwIP_os.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Network</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="NetworkStack_PAL" Guid="{53634488-41DF-4696-8186-5EA5F846BA14}" Conditional="" xmlns="">
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>LWIP_OS</CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\lwip_1_4_1_os\LWIP\src</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="api\api_lib.c" />
    <Compile Include="api\api_msg.c" />
    <Compile Include="api\err.c" />
    <Compile Include="api\netbuf.c" />
    <Compile Include="api\netdb.c" />
    <Compile Include="api\netifapi.c" />
    <Compile Include="api\sockets.c" />
    <Compile Include="core\def.c" />
    <Compile Include="core\dns.c" />
    <Compile Include="core\init.c" />
    <Compile Include="core\mem.c" />
    <Compile Include="core\memp.c" />
    <Compile Include="core\netif.c" />
    <Compile Include="core\pbuf.c" />
    <Compile Include="core\raw.c" />
    <Compile Include="core\stats.c" />
    <Compile Include="core\sys.c" />
    <!--<Compile Include="core\timers.c" />-->
    <Compile Include="core\snmp\asn1_dec.c" />
    <Compile Include="core\snmp\asn1_enc.c" />
    <Compile Include="core\snmp\mib2.c" />
    <Compile Include="core\snmp\mib_structs.c" />
    <Compile Include="core\snmp\msg_in.c" />
    <Compile Include="core\snmp\msg_out.c" />
    <Compile Include="netif\etharp.c" />
    <Compile Include="netif\ethernetif.c" />
    <Compile Include="netif\slipif.c" />
    <Compile Include="netif\ppp\auth.c" />
    <Compile Include="netif\ppp\chap.c" />
    <Compile Include="netif\ppp\chpms.c" />
    <Compile Include="netif\ppp\fsm.c" />
    <Compile Include="netif\ppp\ipcp.c" />
    <Compile Include="netif\ppp\lcp.c" />
    <Compile Include="netif\ppp\magic.c" />
    <Compile Include="netif\ppp\md5.c" />
    <Compile Include="netif\ppp\pap.c" />
    <Compile Include="netif\ppp\ppp.c" />
    <Compile Include="netif\ppp\ppp_oe.c" />
    <Compile Include="netif\ppp\randm.c" />
    <Compile Include="netif\ppp\vj.c" />
    <IncludePaths Include="DeviceCode\Drivers\Ethernet\loopback" />
    <IncludePaths Include="DeviceCode\pal\net" />
    <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include" />
    <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip" />
    <!-- lwIP does NOT support ipv4 and ipv6 at the same time -->
    <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4" />
    <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\netif" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4\lwip\autoip.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4\lwip\icmp.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4\lwip\igmp.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4\lwip\inet.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4\lwip\ip.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4\lwip\ip_addr.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4\lwip\ip_frag.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\api.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\api_msg.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\arch.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\debug.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\def.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\dhcp.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\dns.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\err.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\init.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\mem.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\memp.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\memp_std.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\netbuf.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\netdb.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\netif.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\netifapi.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\opt.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\pbuf.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\raw.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\sio.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\snmp.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\snmp_asn1.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\snmp_msg.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\snmp_structs.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\sockets.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\stats.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\sys.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\tcp.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\tcp_impl.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\tcpip.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\timers.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\udp.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\netif\etharp.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\netif\ppp_oe.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\netif\slipif.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\net\network_defines_lwip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\net\net_decl_lwip.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\Framework\Features\Network_Config_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\EthernetDriver_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Sockets_dhcp_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Sockets_tcp_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Sockets_udp_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\LWIP_SysArch.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\SocketDriver_LWIP_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
