<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>sockets_hal_udp_lwIP_os</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{D1CA38E6-A821-4E7F-82EC-1B10353D1CE7}</ProjectGuid>
    <Description>LWIP UDP netowrk layer</Description>
    <Level>PAL</Level>
    <LibraryFile>sockets_hal_udp_lwIP_os.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\dotnetmf_udp.proj</ProjectPath>
    <ManifestFile>sockets_hal_udp_lwIP_os.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Network</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Sockets_udp_PAL" Guid="{F3CFF2CB-AF06-4F82-B3B9-D743FC8F248D}" ProjectPath="" Conditional="" xmlns="">
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>LWIP_OS</CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\lwip_1_4_1_os\LWIP\src</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="core\udp.c" />
    <IncludePaths Include="DeviceCode\Drivers\Ethernet\loopback" />
    <IncludePaths Include="DeviceCode\pal\net" />
    <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include" />
    <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip" />
    <!-- lwIP does NOT support ipv4 and ipv6 at the same time -->
    <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4" />
    <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\netif" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4\lwip\icmp.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4\lwip\inet.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4\lwip\inet_chksum.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4\lwip\ip.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4\lwip\ip_addr.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\debug.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\def.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\dhcp.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\err.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\mem.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\memp.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\memp_std.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\netif.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\opt.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\pbuf.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\snmp.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\stats.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\lwip\udp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\net\network_defines_lwip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\net\net_decl_lwip.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
