<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>base_tcl_pal</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{A5BB59F7-A536-4346-8F83-61B0DA20604A}</ProjectGuid>
    <Description>AllJoyn core library</Description>
    <Level>PAL</Level>
    <LibraryFile>base_tcl_pal.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\base_tcl_pal\src\dotNetMF.proj</ProjectPath>
    <ManifestFile>base_tcl_pal_pal.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Library</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="OneWire_PAL" Guid="{8B4E8B4B-774D-4F2F-AA52-085848AA8D70}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2014-11-11</Date>
        </VersionDependency>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\base_tcl_pal</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <IncludePaths Include="DeviceCode\include;DeviceCode\pal\ajtcl\inc;DeviceCode\pal\ajtcl\external\sha2;DeviceCode\pal\base_tcl\services_common\inc;" />
    <IncludePaths Include="DeviceCode\pal\base_tcl\sample_apps\AppsCommon\inc" />
    <IncludePaths Include="DeviceCode\pal\base_tcl\notification\inc" />
    <IncludePaths Include="DeviceCode\pal\ajtcl\target\win32" Condition="'$(PLATFORM_FAMILY)'=='x86'"/>
    <IncludePaths Include="DeviceCode\pal\ajtcl\target\netmf" Condition="'$(PLATFORM_FAMILY)'!='x86'"/>
    
    <Compile Include="services_common\src\ServicesCommon.cpp" />
    <Compile Include="services_common\src\ServicesHandlers.cpp" />
    <Compile Include="notification\src\NotificationCommon\NotificationCommon.cpp" />
    <Compile Include="notification\src\NotificationProducer\NotificationProducer.cpp" />
    <Compile Include="sample_apps\AppsCommon\src\PropertyStore.cpp" />
    
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
