<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>crypto_openssl</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{c598feb8-818e-4981-9f46-df2294b7c1a3}</ProjectGuid>
    <Description>Crypto Library from OpenSSL</Description>
    <Level>PAL</Level>
    <LibraryFile>crypto_openssl.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\dotNetMF.proj</ProjectPath>
    <ManifestFile>ssl_pal.$(LIB_EXT).manifest</ManifestFile>
    <Groups>System</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto</Directory>
    <OutputType>Library</OutputType>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <!-- warning C4996: '<apiname>': was declared deprecated -->
    <ExtraFlags Condition="'$(PLATFORM_FAMILY)'=='x86'">/wd4996</ExtraFlags>
  </PropertyGroup>
  <ItemGroup>
    <SubDirectories Include="aes" />
    <SubDirectories Include="asn1" />
    <SubDirectories Include="bf" />
    <SubDirectories Include="bio" />
    <SubDirectories Include="bn" />
    <SubDirectories Include="buffer" />
    <!--SubDirectories Include="camellia"/-->
    <SubDirectories Include="cast" />
    <!--SubDirectories Include="cms"/-->
    <SubDirectories Include="comp" />
    <SubDirectories Include="conf" />
    <SubDirectories Include="des" />
    <SubDirectories Include="dh" />
    <SubDirectories Include="dsa" />
    <SubDirectories Include="dso" />
    <SubDirectories Include="ec" />
    <SubDirectories Include="ecdh" />
    <SubDirectories Include="ecdsa" />
    <SubDirectories Include="engine" />
    <SubDirectories Include="err" />
    <SubDirectories Include="evp" />
    <SubDirectories Include="hmac" />
    <!--SubDirectories Include="idea"/-->
    <!--SubDirectories Include="jpake"/-->
    <!--SubDirectories Include="krb5"/-->
    <SubDirectories Include="lhash" />
    <SubDirectories Include="md2" />
    <SubDirectories Include="md4" />
    <SubDirectories Include="md5" />
    <!--SubDirectories Include="mdc2"/-->
    <SubDirectories Include="modes" />
    <SubDirectories Include="objects" />
    <SubDirectories Include="ocsp" />
    <SubDirectories Include="pem" />
    <SubDirectories Include="pkcs7" />
    <SubDirectories Include="pkcs12" />
    <SubDirectories Include="pqueue" />
    <SubDirectories Include="rand" />
    <SubDirectories Include="rc2" />
    <SubDirectories Include="rc4" />
    <!--SubDirectories Include="rc5"/-->
    <SubDirectories Include="ripemd" />
    <SubDirectories Include="rsa" />
    <SubDirectories Include="seed" />
    <SubDirectories Include="sha" />
    <SubDirectories Include="stack" />
    <!--SubDirectories Include="store"/-->
    <SubDirectories Include="ts" />
    <SubDirectories Include="txt_db" />
    <SubDirectories Include="ui" />
    <SubDirectories Include="whrlpool" />
    <SubDirectories Include="x509" />
    <SubDirectories Include="x509v3" />
  </ItemGroup>
  <ItemGroup>
    <!--HFiles Include="Commands.h" /-->
    <Compile Include="cryptlib.cpp" />
    <Compile Include="memSSL.cpp" />
    <Compile Include="mem_clr.cpp" />
    <Compile Include="mem_dbg.cpp" />
    <Compile Include="cversion.cpp" />
    <Compile Include="ex_data.cpp" />
    <Compile Include="cpt_err.cpp" />
    <Compile Include="ebcdic.cpp" />
    <Compile Include="uid.cpp" />
    <Compile Include="o_time.cpp" />
    <Compile Include="o_str.cpp" />
    <Compile Include="o_dir.cpp" />
    <DriverLibs Include="aes_openssl.$(LIB_EXT)" />
    <DriverLibs Include="asn1_openssl.$(LIB_EXT)" />
    <DriverLibs Include="asn1pt2_openssl.$(LIB_EXT)" />
    <DriverLibs Include="bf_openssl.$(LIB_EXT)" />
    <DriverLibs Include="bio_openssl.$(LIB_EXT)" />
    <DriverLibs Include="buffer_openssl.$(LIB_EXT)" />
    <DriverLibs Include="bn_openssl.$(LIB_EXT)" />
    <DriverLibs Include="cast_openssl.$(LIB_EXT)" />
    <DriverLibs Include="comp_openssl.$(LIB_EXT)" />
    <DriverLibs Include="conf_openssl.$(LIB_EXT)" />
    <DriverLibs Include="des_openssl.$(LIB_EXT)" />
    <DriverLibs Include="dh_openssl.$(LIB_EXT)" />
    <DriverLibs Include="dsa_openssl.$(LIB_EXT)" />
    <DriverLibs Include="dso_openssl.$(LIB_EXT)" />
    <DriverLibs Include="ecdh_openssl.$(LIB_EXT)" />
    <DriverLibs Include="ec_openssl.$(LIB_EXT)" />
    <DriverLibs Include="ecdsa_openssl.$(LIB_EXT)" />
    <DriverLibs Include="engine_openssl.$(LIB_EXT)" />
    <DriverLibs Include="err_openssl.$(LIB_EXT)" />
    <DriverLibs Include="evp_openssl.$(LIB_EXT)" />
    <DriverLibs Include="hmac_openssl.$(LIB_EXT)" />
    <DriverLibs Include="lhash_openssl.$(LIB_EXT)" />
    <DriverLibs Include="md2_openssl.$(LIB_EXT)" />
    <DriverLibs Include="md4_openssl.$(LIB_EXT)" />
    <DriverLibs Include="md5_openssl.$(LIB_EXT)" />
    <DriverLibs Include="modes_openssl.$(LIB_EXT)" />
    <DriverLibs Include="ocsp_openssl.$(LIB_EXT)" />
    <DriverLibs Include="objects_openssl.$(LIB_EXT)" />
    <DriverLibs Include="pem_openssl.$(LIB_EXT)" />
    <DriverLibs Include="pkcs7_openssl.$(LIB_EXT)" />
    <DriverLibs Include="pkcs12_openssl.$(LIB_EXT)" />
    <DriverLibs Include="pqueue_openssl.$(LIB_EXT)" />
    <DriverLibs Include="rand_openssl.$(LIB_EXT)" />
    <DriverLibs Include="rc2_openssl.$(LIB_EXT)" />
    <DriverLibs Include="rc4_openssl.$(LIB_EXT)" />
    <DriverLibs Include="ripemd_openssl.$(LIB_EXT)" />
    <DriverLibs Include="rsa_openssl.$(LIB_EXT)" />
    <DriverLibs Include="seed_openssl.$(LIB_EXT)" />
    <DriverLibs Include="sha_openssl.$(LIB_EXT)" />
    <DriverLibs Include="stack_openssl.$(LIB_EXT)" />
    <DriverLibs Include="ts_openssl.$(LIB_EXT)" />
    <DriverLibs Include="txt_db_openssl.$(LIB_EXT)" />
    <DriverLibs Include="ui_openssl.$(LIB_EXT)" />
    <DriverLibs Include="whrlpool_openssl.$(LIB_EXT)" />
    <DriverLibs Include="x509_openssl.$(LIB_EXT)" />
    <DriverLibs Include="x509v3_openssl.$(LIB_EXT)" />
    <IncludePaths Include="DeviceCode\include" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\include\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\crypto\bio\bio.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\crypto\bn\bn.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\crypto\buffer\buffer.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\crypto\err\err.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\crypto\lhash\lhash.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\crypto\stack\safestack.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\crypto\stack\stack.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\e_os.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\e_os2.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\bio.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\bn.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\buffer.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\err.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\e_os2.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\lhash.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\safestack.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\include\openssl\stack.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\ms\uplink.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\openssl\openssl_1_0_0\tinyclr\ssl_types.h" />
    <HFiles Include="buildinf.h" />
    <HFiles Include="cryptlib.h" />
    <HFiles Include="crypto.h" />
    <HFiles Include="ebcdic.h" />
    <HFiles Include="opensslconf.h" />
    <HFiles Include="ossl_typ.h" />
    <HFiles Include="o_dir.h" />
    <HFiles Include="o_str.h" />
    <HFiles Include="o_time.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>