<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Microsoft.NETMF.CoreDebug.vs14" Version="4.4.0.0" Language="en-US" Publisher="Microsoft" />
        <DisplayName>.NET Micro Framework project system</DisplayName>
        <Description xml:space="preserve">Visual Studio 2015 Project System for the .NET Micro Framework</Description>
        <MoreInfo>http://www.netmf.com</MoreInfo>
        <License>License.rtf</License>
        <GettingStartedGuide>http://www.netmf.com</GettingStartedGuide>
        <ReleaseNotes>Micro Framework SDK Release notes.txt</ReleaseNotes>
        <Icon>NetMFLogo.png</Icon>
        <Tags>NETMF;Micro Framework;C#;VB</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,15.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.SPOT.Debugger.CorDebug.14.pkgdef" />
    </Assets>
</PackageManifest>
