<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="CheckPreRquisitesInstalled" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>CMSIS_RTOS</Name>
    <DefaultISA>Thumb2</DefaultISA>
    <Guid>{BA7FBF24-FEE8-4801-81E8-11BE07DE78C1}</Guid>
    <Description>
    </Description>
    <Documentation>Windows CMSIS_RTOS support</Documentation>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\OS\CMSIS_RTOS\CMSIS_RTOS.settings</ProjectPath>
    <PLATFORM_FAMILY>Thumb2</PLATFORM_FAMILY>
    <CustomFilter>
    </CustomFilter>
    <INSTRUCTION_SET Condition="'$(INSTRUCTION_SET)'==''">Thumb2</INSTRUCTION_SET>
    <TARGETPROCESSOR>Thumb2</TARGETPROCESSOR>
    <TARGETCODEBASE>CMSIS_RTOS</TARGETCODEBASE>
    <TARGETCODEBASETYPE>OS</TARGETCODEBASETYPE>
    <IsSolutionWizardVisible>false</IsSolutionWizardVisible>
    <CMSIS_RequiredVersion>4.5.0</CMSIS_RequiredVersion>
  </PropertyGroup>
  <ItemGroup>
    <CC_CPP_Defines Condition="'$(OS_FLAVOR)'=='RTX'" Include="__CMSIS_RTOS" />
    <CC_CPP_Defines Condition="'$(OS_FLAVOR)'=='FREE_RTOS'" Include="__FREE_RTOS" />
    <CC_CPP_Defines Include="PLATFORM_ARM_OS_PORT" />
    <CC_CPP_Defines Include="__FPU_PRESENT" />
  </ItemGroup>
  <ItemGroup>
    <IncludePaths Include="CMSIS\CMSIS\Include" />
    <!--<IncludePaths Include="CMSIS\CMSIS\RTOS\RTX\INC" />-->
    
    <!-- TBD FREERTOS-->
    <IncludePaths Include="FreeRTOS\CMSI_RTOS" />
    <!-- TBD FREERTOS-->

  </ItemGroup>
  
    <ItemGroup>
        <IncludePaths Include="FreeRTOS\FreeRTOS\Source\include" />
        <IncludePaths Include="FreeRTOS\FreeRTOS-Plus\Source\FreeRTOS-Plus-TCP\include" />
        <IncludePaths Condition="$(AS_SUBDIR) == 'GNU_S'" Include="FreeRTOS\FreeRTOS-Plus\Source\FreeRTOS-Plus-TCP\portable\Compiler\GCC" />
        <IncludePaths Include="FreeRTOS\CMSI_RTOS" />
        <IncludePaths Include="FreeRTOS\FreeRTOS-Plus\Demo\FreeRTOS_Plus_TCP_STM32F4xxx\src\Drivers\CMSIS\Device\ST\STM32F4xx\Include" />
        <IncludePaths Include="FreeRTOS\FreeRTOS-Plus\Demo\FreeRTOS_Plus_TCP_STM32F4xxx\src\Drivers\STM32F4xx_HAL_Driver\Inc" />
        <IncludePaths Include="FreeRTOS\FreeRTOS-Plus\Demo\Common\Utilities\include" />
    </ItemGroup>

    <ItemGroup Condition="'$(CpuName)'=='Cortex-M4' AND '$(PLATFORM_EMULATED_FLOATINGPOINT)'!='true'" >
        <IncludePaths Condition="$(AS_SUBDIR) == 'GNU_S'" Include="FreeRTOS\FreeRTOS\Source\portable\GCC\ARM_CM4F" />
    </ItemGroup>
    <ItemGroup Condition="'$(CpuName)'=='Cortex-M4' AND '$(PLATFORM_EMULATED_FLOATINGPOINT)'=='true'" >
        <IncludePaths Condition="$(AS_SUBDIR) == 'GNU_S'" Include="FreeRTOS\FreeRTOS\Source\portable\GCC\ARM_CM4F" />
    </ItemGroup>
    <ItemGroup Condition="'$(CpuName)'=='Cortex-M3'">
        <IncludePaths Condition="$(AS_SUBDIR) == 'GNU_S'" Include="FreeRTOS\FreeRTOS\Source\portable\GCC\ARM_CM3" />
    </ItemGroup>

  
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP_1_4_1_OS'">
    <IncludePaths Include="DeviceCode\Targets\OS\CMSIS_RTOS\DeviceCode\lwip_1_4_1_os"/>
  </ItemGroup>
    <Target Name="CheckPreRquisitesInstalled">
        <Error Code="NETMFBLD"
               Condition="!EXISTS('$(SPOCLIENT)\CMSIS\ARM.CMSIS.pdsc')"
               Text="Missing CMSIS installation at: $(SPOCLIENT)\CMSIS\*"
               />
        <!-- Check CMSIS version -->
        <XmlPeek XmlInputPath="$(SPOCLIENT)\CMSIS\ARM.CMSIS.pdsc"
                 Query="/package/releases/release[1]/@version"
                >
          <Output TaskParameter="Result" PropertyName="CMSIS_CurrentVersion" />
        </XmlPeek>
        <Error Code="NETMFBLD"
               Condition="'$(CMSIS_RequiredVersion)'!='$(CMSIS_CurrentVersion)'"
               Text="Required CMSIS version $(CMSIS_RequiredVersion) (detected $(CMSIS_CurrentVersion))"
               />
    </Target>
</Project>
