<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>lwip_1_4_1_os_win32_stubs</AssemblyName>
        <ProjectGuid>{583DF9DB-8D1E-4AB5-92A6-BC0E3264E3AA}</ProjectGuid>
        <Size>
        </Size>
        <Description>LWIP SysArch stubs</Description>
        <Level>HAL</Level>
        <LibraryFile>lwip_1_4_1_os_win32_stubs.$(LIB_EXT)</LibraryFile>
        <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\OS\Win32\lwip_1_4_1_os\arch\stubs\dotNetMF.proj</ProjectPath>
        <ManifestFile>lwip_1_4_1_os_win32_stubs.$(LIB_EXT).manifest</ManifestFile>
        <Documentation>
        </Documentation>
        <Groups>Network</Groups>
        <LibraryCategory>
          <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LWIP_SysArch" Guid="{1E8D7B61-F062-45B2-A1E3-790DB1C6F4BA}" ProjectPath="" Conditional="" xmlns="">
            <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
          </MFComponent>
        </LibraryCategory>
        <PlatformIndependent>False</PlatformIndependent>
        <CustomFilter></CustomFilter>
        <Required>False</Required>
        <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
        <IsStub>True</IsStub>
        <Directory>DeviceCode\Targets\OS\Win32\lwip_1_4_1_os\arch\stubs</Directory>
        <OutputType>Library</OutputType>
        <PlatformIndependentBuild>false</PlatformIndependentBuild>
        <Version>4.0.0.0</Version>
    </PropertyGroup>
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
    <PropertyGroup />
    <ItemGroup>
        <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include" />
        <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4" />
        <Compile Include="sys_arch_stubs.cpp" />
        <Compile Include="timers_stubs.c" />
    </ItemGroup>
    <ItemGroup />
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
