<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>SPOT</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>14F1BE66-A65F-4489-89DD-BB94DD2C9060</ProjectGuid>
    <Description>Common interop library</Description>
    <Level>CLR</Level>
    <LibraryFile>SPOT.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\CLR\Libraries\SPOT\dotNetMF.proj</ProjectPath>
    <ManifestFile>SPOT.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Core</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>true</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>CLR\Libraries\SPOT</Directory>
    <OutputType>Library</OutputType>
    <VCProjName>Lib_SPOT</VCProjName>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
    <!--LNK4221: This object file does not define any previously undefined public symbols, so it will not be used by any link operation that consumes this library -->
    <!-- Due to conditional compilation it is entirely plausible that some of the OBJ files are effectively empty -->
    <LinkIgnore>4221</LinkIgnore>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <SubDirectories Include="SPOT_Messaging" />
    <SubDirectories Include="SPOT_Serialization" />
    <FastCompileCPPFile Include="spot_fastcompile.cpp" />
    <Compile Include="spot_native.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_Debug.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_ExecutionConstraint.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_ExtendedTimer.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_ExtendedWeakReference.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_Hardware_SystemInfo.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_Hardware_SystemInfo__SystemID.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_Hardware_Utility.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_Math.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_Reflection.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_ResourceUtility.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_SerializationHintsAttribute.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_UnknownTypeException.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_WeakDelegate.cpp" />
    <Compile Include="spot_native_System_Security_Cryptography_X509Certificates_X509Certificate.cpp" />
    <IncludePaths Include="CLR\libraries\corlib" />
    <IncludePaths Include="CLR\libraries\SPOT" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(PLATFORM_INDEPENDENT_LIB_DIR)\CLR_defines.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_checks.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_debugging.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_diagnostics.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_errorcodes.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_graphics.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_hardware.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_interop.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_messaging.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_platformdef.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_profiling.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime__heapblock.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime__serialization.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_types.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_version.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_win32.h" />
    <HFiles Include="$(SPOCLIENT)\clr\libraries\corlib\corlib_native.h" />
    <HFiles Include="spot.h" />
    <HFiles Include="spot_native.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\Framework\Features\Backlight_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Piezo_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
