<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>lwip_1_4_1_os_CMSIS_RTOS</AssemblyName>
        <ProjectGuid>{70F029C9-AA58-4A44-9A65-CECF260CF986}</ProjectGuid>
        <Size/>
        <Description>LWIP SysArch library for CMSIS-RTOS</Description>
        <Level>HAL</Level>
        <LibraryFile>lwip_1_4_1_os_CMSIS_RTOS.$(LIB_EXT)</LibraryFile>
        <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\OS\CMSIS_RTOS\DeviceCode\lwip_1_4_1_os\arch\dotNetMF.proj</ProjectPath>
        <ManifestFile>lwip_1_4_1_os_CMSIS_RTOS.$(LIB_EXT).manifest</ManifestFile>
        <Documentation />
        <PlatformIndependent>False</PlatformIndependent>
        <CustomFilter />
        <Required>False</Required>
        <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
        <IsStub>False</IsStub>
        <Directory>DeviceCode\Targets\OS\CMSIS_RTOS\DeviceCode\lwip_1_4_1_os\arch</Directory>
        <OutputType>Library</OutputType>
        <PlatformIndependentBuild>false</PlatformIndependentBuild>
        <Version>4.0.0.0</Version>
    </PropertyGroup>
        <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
    <PropertyGroup />
    <ItemGroup>
        <IncludePaths Include="DeviceCode\Targets\OS\CMSIS_RTOS" />
        <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include" />
        <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4" />
        <HFiles Include="perf.h"/>
        <HFiles Include="cc.h"/>
        <HFiles Include="sys_arch.h" />
        <Compile Include="sys_arch.cpp" />
        <Compile Include="timers.c" />
    </ItemGroup>
    <ItemGroup />
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
