<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Ink_pal</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{5E303B92-7836-4a6a-8D56-5F7A37442299}</ProjectGuid>
    <Description>Ink set of methods used by Ink, Ink</Description>
    <Level>PAL</Level>
    <LibraryFile>Ink_pal.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Pal\Ink\dotNetMF.proj</ProjectPath>
    <ManifestFile>Ink_pal.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Touch</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Ink_PAL" Guid="{D6E9B6C7-B280-4b0f-91B1-3AA8E65375A7}" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\Ink</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\Framework\Features\LCD_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <SubDirectories Include="Stubs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ink_functions.cpp" />
    <Compile Include="ink_driver.cpp" />
    <IncludePaths Include="DeviceCode\include" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="ink_driver.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>