<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Author>
    </Author>
    <Description>Template solution</Description>
    <Documentation>
    </Documentation>
    <PlatformGuid>{580a712f-aa16-4f7e-95b1-146d019c5959}</PlatformGuid>
    <TARGETPLATFORM>TEMPLATE</TARGETPLATFORM>
    <PLATFORM>TEMPLATE</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\Template" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\Template\Template.settings" />
</Project>
