<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(MSBuildThisFileFullPath)</ProjectPath>
    <AssemblyName>IO_Init_STM32F429IDISCOVERY</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{425406B0-06AF-450F-B5E3-C650078FA643}</ProjectGuid>
    <Description>IO port initialization for STM32F429IDISCOVERY solution</Description>
    <Level>HAL</Level>
    <LibraryFile>IO_Init_STM32F429IDISCOVERY.$(LIB_EXT)</LibraryFile>
    <ManifestFile>IO_Init_STM32F429IDISCOVERY.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\STM32F429IDISCOVERY</Groups>
    <LibraryCategory>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomSpecific>
    </CustomSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\STM32F429IDISCOVERY\DeviceCode\Init</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\stm32f4xx.h" />
    <Compile Include="IO_Init.cpp" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
