<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>DeviceCode\drivers</Directory>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup>
    <SubDirectories Include="Backlight"/>
    <SubDirectories Include="BatteryCharger"/>
    <SubDirectories Include="BatteryMeasurement"/>
    <SubDirectories Include="BatteryModel"/>    
    <SubDirectories Include="BlockStorage"/>
    <SubDirectories Include="Display"/>
    <SubDirectories Include="Ethernet"/>
    <SubDirectories Include="FS"/>
    <SubDirectories Include="sockets"/>    
    <SubDirectories Include="Thermistor"/>
    <SubDirectories Include="TouchPanel"/>
    <SubDirectories Include="TimeService"/>
    <SubDirectories Include="Stubs"/>    
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>
