<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\include\analog_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\asyncproccalls_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\backlight_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\batterycharger_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\batterymeasurement_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\blockstorage_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\com_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\cpu_boot_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\cpu_cache_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\cpu_cmu_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\cpu_dma_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\cpu_ebiu_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\cpu_gpio_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\cpu_intc_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\cpu_mmu_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\cpu_pcu_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\cpu_spi_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\cpu_watchdog_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\display_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\drivers.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\events_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\fs_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\gesture_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\gpio_button_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\graphics_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\heap_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\i2c_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\ink_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\instrumentation_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\io_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\netmf_errors.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\network_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\palevent_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\performancecounters_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\piezo_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\power_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\pwm_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\sd_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\security_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\smartptr_irq.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\sockets_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\statedebounce_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\timeservice_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\time_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\tinybooterentry.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\tinycrt_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\tinyhal.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\tinyhal_releaseinfo.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\tinyhal_types.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\tinypal.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\touchpanel_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\usart_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\usb_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\virtualkey_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\initialization\masterconfig.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\diagnostics\native_profiler.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\$(TARGETCODEBASETYPE)\$(TARGETCODEBASE)\processor_selector.h" />
    <HFiles Include="$(SPOCLIENT)\Solutions\$(PLATFORM)\platform_selector.h" />
    <HFiles Include="$(SPOCLIENT)\support\include\tinysupport.h" />
    <HFiles Include="$(SPOCLIENT)\support\include\wireprotocol.h" />
  </ItemGroup>
</Project>