<Project  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"  ToolsVersion="4.0">

  <!-- set up the base DST_DIR path base on different INSTRUCTION_SET -->  
  <PropertyGroup>
    <OBJ_EXT>obj</OBJ_EXT>
    <LIB_EXT>lib</LIB_EXT>
    <EXE_EXT>abs</EXE_EXT>    
    <SCATTER_EXT>proj</SCATTER_EXT>
    <PLATFORM_INDEPENDENT_DST_DIR>$(SPO_BUILD)\$(INSTRUCTION_SET)\$(COMPILER_TOOL_VERSION)\$(ENDIANNESS)\ANY_MEDIA\$(OLD_FLAVOR)</PLATFORM_INDEPENDENT_DST_DIR>
    <DST_DIR>$(SPO_BUILD)\$(INSTRUCTION_SET)\$(COMPILER_TOOL_VERSION)\$(ENDIANNESS)\$(TARGETLOCATION)\$(OLD_FLAVOR)\$(TARGETPLATFORM)</DST_DIR>
    <PLATFORM_SETTINGS_DIR>$(SPOCLIENT)\DEVICECODE\TARGETS\$(TARGETCODEBASETYPE)\$(TARGETCODEBASE)\$(TARGETPLATFORM)</PLATFORM_SETTINGS_DIR>
  </PropertyGroup>

  <ItemGroup>
    <IncludeDirs Include="$(SHC_TOOL_PATH)\include"/>
    <IncludeDirs Include="$(SHC_TOOL_PATH)\lib"/>
  </ItemGroup>

</Project>
