<Project  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"  ToolsVersion="4.0">


  <!-- set up the base DST_DIR path base on different INSTRUCTION_SET -->  

  <PropertyGroup>
    <OBJ_EXT>doj</OBJ_EXT>
    <LIB_EXT>dlb</LIB_EXT>
    <EXE_EXT>dxe</EXE_EXT>    
    <SCATTER_EXT>ldf</SCATTER_EXT>
    <PLATFORM_INDEPENDENT_DST_DIR>$(SPO_BUILD)\$(INSTRUCTION_SET)\$(COMPILER_TOOL_VERSION)\$(ENDIANNESS)\ANY_MEDIA\$(OLD_FLAVOR)</PLATFORM_INDEPENDENT_DST_DIR>
    <DST_DIR>$(SPO_BUILD)\$(INSTRUCTION_SET)\$(COMPILER_TOOL_VERSION)\$(ENDIANNESS)\$(TARGETLOCATION)\$(OLD_FLAVOR)\$(TARGETPLATFORM)</DST_DIR>
    <PLATFORM_SETTINGS_DIR>$(SPOCLIENT)\DEVICECODE\TARGETS\$(TARGETCODEBASETYPE)\$(TARGETCODEBASE)\$(TARGETPLATFORM)</PLATFORM_SETTINGS_DIR>
  </PropertyGroup>

  <ItemGroup>
    <!-- **** TBD-->
    <IncludeDirs Include="$(ADI_DSP)\Blackfin\include"/>
    <IncludeDirs Include="$(ADI_DSP)\Blackfin\lib"/>
    <IncludePaths Include="DeviceCode\blackfin"/>
  </ItemGroup>

</Project>
