<Project  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"  ToolsVersion="4.0">


 <!-- base on cpu type, setup compiler-->
   <PropertyGroup Condition="'$(COMPILER_TOOL_VERSION)'=='ADS1.2'">
    <ADS_TOOLS Condition="'$(ADS_TOOLS)'==''">$(SPO_SDK)\tools\ads</ADS_TOOLS>
    <SWTC>-</SWTC>
  </PropertyGroup>

  <PropertyGroup Condition="'$(COMPILER_TOOL_VERSION)'=='RVDS3.0'">
    <ADS_TOOLS Condition="'$(ADS_TOOLS)'==''">$(SPO_SDK)\tools\ads_v3_0</ADS_TOOLS>
    <SWTC>--</SWTC>

<!-- we have to include this fix for CLR builds since we have to be platform independent -->
    <CC_CPP_COMMON_FLAGS Condition="'$(TARGETPROCESSOR)'=='MC9328' OR '$(PlatformIndependentBuild)'=='true'">$(CC_CPP_COMMON_FLAGS) $(SWTC)branchpatch 920t-ldm2 </CC_CPP_COMMON_FLAGS>
    <LINK_FLAGS          Condition="'$(TARGETPROCESSOR)'=='MC9328'">$(LINK_FLAGS) $(SWTC)branchpatch 920t-ldm2 </LINK_FLAGS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(COMPILER_TOOL_VERSION)'=='RVDS3.1'">
    <ADS_TOOLS Condition="'$(ADS_TOOLS)'==''">$(SPO_SDK)\tools\ads_v3_1</ADS_TOOLS>
    <SWTC>--</SWTC>

    <CC_CPP_COMMON_FLAGS Condition="'$(TARGETPROCESSOR)'=='MC9328'">$(CC_CPP_COMMON_FLAGS) $(SWTC)branchpatch 920t-ldm2 </CC_CPP_COMMON_FLAGS>
    <LINK_FLAGS          Condition="'$(TARGETPROCESSOR)'=='MC9328'">$(LINK_FLAGS) $(SWTC)branchpatch 920t-ldm2 </LINK_FLAGS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(COMPILER_TOOL_VERSION)'=='RVDS4.0'">
    <ADS_TOOLS Condition="'$(ADS_TOOLS)'==''">$(SPO_SDK)\tools\ads_v4_0</ADS_TOOLS>
    <SWTC>--</SWTC>
  </PropertyGroup>

  <PropertyGroup Condition="'$(COMPILER_TOOL_VERSION)'=='RVDS4.1'">
    <ADS_TOOLS Condition="'$(ADS_TOOLS)'==''">$(SPO_SDK)\tools\ads_v4_1</ADS_TOOLS>
    <SWTC>--</SWTC>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(COMPILER_TOOL_VERSION)'=='RVDS5.0'">
    <ADS_TOOLS Condition="'$(ADS_TOOLS)'==''">$(SPO_SDK)\tools\ads_v5_0</ADS_TOOLS>
    <SWTC>--</SWTC>
  </PropertyGroup>

  <!-- set up the base DST_DIR path base on different INSTRUCTION_SET -->  
  <PropertyGroup>
    <OBJ_EXT>obj</OBJ_EXT>
    <LIB_EXT>lib</LIB_EXT>
    <EXE_EXT>axf</EXE_EXT>
    <SCATTER_EXT>xml</SCATTER_EXT>

    <PLATFORM_INDEPENDENT_DST_DIR>$(SPO_BUILD)\$(INSTRUCTION_SET)\$(DOTNETMF_COMPILER)\$(ENDIANNESS)\ANY_MEDIA\$(OLD_FLAVOR)</PLATFORM_INDEPENDENT_DST_DIR>
    <DST_DIR>$(SPO_BUILD)\$(INSTRUCTION_SET)\$(COMPILER_TOOL_VERSION)\$(ENDIANNESS)\$(TARGETLOCATION)\$(OLD_FLAVOR)\$(TARGETPLATFORM)</DST_DIR>

    <RELATIVE_LIB_DIR Condition="'$(COMPILER_TOOL_VERSION)'=='ADS1.2'">$(DST_DIR)\$(LIB_EXT)\</RELATIVE_LIB_DIR> 
    <PLATFORM_INDEPENDENT_RELATIVE_LIB_DIR Condition="'$(COMPILER_TOOL_VERSION)'=='ADS1.2'">$(PLATFORM_INDEPENDENT_DST_DIR)\$(LIB_EXT)\</PLATFORM_INDEPENDENT_RELATIVE_LIB_DIR> 
  </PropertyGroup>

  <ItemGroup>
    <IncludePaths Include="DeviceCode\Cores\arm"/>


    <IncludePaths Include="DeviceCode\Cores\arm\Include"/>


    <IncludePaths Include="DeviceCode"/>
    <IncludePaths Include="DeviceCode\Include"/>
  </ItemGroup>

</Project>
