<Project  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"  ToolsVersion="4.0">

<!-- Defines for MS internal build lab and developer private builds
     Note that this file is not shipped with the PK; customers see the version checked in
     as Microsoft.SPOT.Tasks.Shipping.Settings instead. This version loads tasks by path;
     customers load the build tasks by full AssemblyName, including version, mediated by the GAC.
     -->

  <PropertyGroup>
    <SPOTTasksAssembly>$(BUILD_ROOT)\$(Configuration)\Server\dll\Microsoft.SPOT.Tasks.dll</SPOTTasksAssembly>
    <NativeBuildTasksAssembly>$(BUILD_ROOT)\$(Configuration)\Server\dll\Microsoft.SPOT.Tasks.NativeBuild.dll</NativeBuildTasksAssembly>
    <InternalBuildTasksAssembly>$(BUILD_ROOT)\$(Configuration)\Server\dll\Microsoft.SPOT.Tasks.Internal.dll</InternalBuildTasksAssembly>
  </PropertyGroup>

  <UsingTask TaskName="Microsoft.SPOT.Tasks.GetDeviceFrameworkPaths"            AssemblyFile="$(SPOTTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.ResolveRuntimeDependencies"         AssemblyFile="$(SPOTTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.GenerateTinyResource"               AssemblyFile="$(SPOTTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.MetaDataProcessor"                  AssemblyFile="$(SPOTTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.RegisterEmulator"                   AssemblyFile="$(SPOTTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.ProcessScatterFile"                 AssemblyFile="$(SPOTTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.CreateLibManifest"                  AssemblyFile="$(SPOTTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.SetEnvironmentVariable"             AssemblyFile="$(SPOTTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.GetEnvironmentVariable"             AssemblyFile="$(SPOTTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.UnsetEnvironmentVariable"           AssemblyFile="$(SPOTTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.CreateInteropFeatureProj"           AssemblyFile="$(SPOTTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.GenerateAssemblyInfoFile"           AssemblyFile="$(SPOTTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.GenerateReleaseInfo"                AssemblyFile="$(SPOTTasksAssembly)"/>

  <UsingTask TaskName="Microsoft.SPOT.Tasks.NativeBuild.ADSCompileCPP"          AssemblyFile="$(NativeBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.NativeBuild.ADSCompileCC"           AssemblyFile="$(NativeBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.NativeBuild.ADSCompileTCC"          AssemblyFile="$(NativeBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.NativeBuild.ADSAssemble"            AssemblyFile="$(NativeBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.NativeBuild.VSCompileC"             AssemblyFile="$(NativeBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.NativeBuild.MakeVCProject"          AssemblyFile="$(NativeBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.NativeBuild.VSLinkExeTask"          AssemblyFile="$(NativeBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.NativeBuild.VSLinkLibTask"          AssemblyFile="$(NativeBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.NativeBuild.VSLinkDllTask"          AssemblyFile="$(NativeBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.NativeBuild.ADICompileCPP"          AssemblyFile="$(NativeBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.NativeBuild.ADICompileCC"           AssemblyFile="$(NativeBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.NativeBuild.ADIAssemble"            AssemblyFile="$(NativeBuildTasksAssembly)"/>

  <UsingTask TaskName="Microsoft.SPOT.Tasks.Internal.BBCover"                   AssemblyFile="$(InternalBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.Internal.CompressSample"            AssemblyFile="$(InternalBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.Internal.CreateAssemblyFragment"    AssemblyFile="$(InternalBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.Internal.CreateSymbolRequest"       AssemblyFile="$(InternalBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.Internal.CreateZip"                 AssemblyFile="$(InternalBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.Internal.DirectorySearch"           AssemblyFile="$(InternalBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.Internal.FindWixObjects"            AssemblyFile="$(InternalBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.Internal.GenerateVSTemplate"        AssemblyFile="$(InternalBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.Internal.GetProjectChildFiles"      AssemblyFile="$(InternalBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.Internal.ResourceConverter"         AssemblyFile="$(InternalBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.Internal.SignMSI"                   AssemblyFile="$(InternalBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.Internal.SignMSIAssemblies"         AssemblyFile="$(InternalBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.Internal.TargetLock"                AssemblyFile="$(InternalBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.Internal.TransmorgifyProject"       AssemblyFile="$(InternalBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.Internal.TransmorgifyTemplateFiles" AssemblyFile="$(InternalBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.Internal.GenerateFrameworkList"     AssemblyFile="$(InternalBuildTasksAssembly)"/>
  <UsingTask TaskName="Microsoft.SPOT.Tasks.Internal.GenerateCLRDefines"        AssemblyFile="$(InternalBuildTasksAssembly)"/>

</Project>
