<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>DeviceCode\Drivers\Blockstorage</Directory>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <SubDirectories Include="Flash"/>
    <SubDirectories Include="SD"/>
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>
