<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>CMSIS_RTX_Config</AssemblyName>
        <Size>
        </Size>
        <ProjectGuid>{63221FC8-B3DB-4F84-8927-D805761DD63F}</ProjectGuid>
        <Description>CMSIS-RTX OS Config</Description>
        <Level>HAL</Level>
        <LibraryFile>CMSIS_RTX_CONFIG.$(LIB_EXT)</LibraryFile>
        <ManifestFile>CMSIS_RTX_CONFIG.$(LIB_EXT).manifest</ManifestFile>
        <Groups>OS\CMSIS_RTOS</Groups>
        <LibraryCategory>
            <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="RTX_Config" Guid="{3E87A1F9-5576-4DD3-808B-69088BA54B91}" Conditional="" xmlns="">
                <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
            </MFComponent>
        </LibraryCategory>
        <Documentation>
        </Documentation>
        <PlatformIndependent>False</PlatformIndependent>
        <CustomFilter>
        </CustomFilter>
        <Required>False</Required>
        <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
        <IsStub>False</IsStub>
        <Directory>Solutions\STM32F4DISCOVERY\DeviceCode\CMSIS_RTX_Config</Directory>
        <OutputType>Library</OutputType>
        <PlatformIndependentBuild>false</PlatformIndependentBuild>
        <Version>4.0.0.0</Version>
    </PropertyGroup>
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
    <ItemGroup>
        <IncludePaths Include="CMSIS\CMSIS_RTX\INC" />
        <IncludePaths Include="CMSIS\CMSIS_RTX\SRC" />
        <IncludePaths Include="CMSIS\CMSIS\Include" />
        <IncludePaths Include="CMSIS\CMSIS\Driver\Include" />
        <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="RTX_Conf_CM.c" />
    </ItemGroup>
	<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>