<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>TinyHal_Cortex</AssemblyName>
    <ProjectGuid>{00180036-00D8-0001-8B1E-49D6102C525C}</ProjectGuid>
    <Size>
    </Size>
    <Description>Cortex-Mx HAL library</Description>
    <Level>HAL</Level>
    <LibraryFile>TinyHal_Cortex.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\TinyHal\dotNetMF.proj</ProjectPath>
    <ManifestFile>TinyHal_Cortex.$(LIB_EXT).manifest</ManifestFile>
    <Groups>System</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TinyHal_HAL_Cortex" Guid="{37C37BC0-3CA6-4C1C-A26F-4761A7BA3C05}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Cores\arm\Processors\CortexMx\TinyHal</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\Framework\Features\PreStackInit_HAL.libcatproj" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="Aborts.cpp" />
      <Compile Include="$(AS_SUBDIR)\AppEntry.s" />
      <Compile Include="$(AS_SUBDIR)\IDelayLoop.s" />
      <Compile Include="$(AS_SUBDIR)\Interlocked.s" />
  </ItemGroup>

  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\DeviceCode\Initialization\MasterConfig.h" />
    <Compile Include="Aborts.cpp" />
    <LIB_FIRSTENTRY_OBJ Include="$(OBJ_DIR)\AppEntry.$(OBJ_EXT)" />
  </ItemGroup>

  <ItemGroup>
    <ExtraProjects Include="dotNetMF_loader.proj" Condition="'$(PLATFORM_FAMILY)'=='arm'" />
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
