<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Directory>CLR\Jitter</Directory>
    <AssemblyName>Jitter</AssemblyName>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <OutputType>Library</OutputType>
    <ProjectGuid>7912281B-4F88-41be-8531-697982965A76</ProjectGuid>
    <HasAuxTargets>true</HasAuxTargets>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <Compile Include="Jitter.cpp" />
    <Compile Include="Jitter_ARM.cpp" />
    <Compile Include="Jitter_ARM_Emulation.cpp" />
    <Compile Include="Jitter_ARM_Opcodes.cpp" />
    <Compile Include="Jitter_EvalStack.cpp" />
    <Compile Include="Jitter_Execution.cpp" />
    <Compile Include="Jitter_Helper.cpp" />
    <Compile Include="Jitter_Opcode.cpp" />
    <Compile Include="Jitter_Support.cpp" />
    <IncludePaths Include="CLR\core" />
    <IncludePaths Include="CLR\libraries\corlib" />
    <IncludePaths Include="CLR\libraries\SPOT_Hardware" />
    <IncludePaths Include="CLR\libraries\SPOT" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\clr\core\core.h" />
    <HFiles Include="$(PLATFORM_INDEPENDENT_LIB_DIR)\CLR_defines.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_application.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_checks.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_debugging.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_diagnostics.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_errorcodes.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_graphics.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_handler.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_hardware.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_interop.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_jitter.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_jitter_arm.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_jitter_arm_emulation.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_messaging.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_parseoptions.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_platformdef.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_profiling.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime__heapblock.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_runtime__serialization.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_stream.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_types.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_win32.h" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_xml.h" />
    <HFiles Include="$(SPOCLIENT)\clr\libraries\corlib\corlib_native.h" />
    <HFiles Include="$(SPOCLIENT)\clr\libraries\spot\spot_native.h" />
    <HFiles Include="$(SPOCLIENT)\clr\libraries\spot_hardware\spot_hardware_native.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
