<Project DefaultTargets="TinyCLR_Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <TemplateID>Microsoft.CSharp.MicroFramework.WindowApplication</TemplateID>
    <TemplateDefaultName>MFWindowApplication</TemplateDefaultName>
    <TemplateName>WindowApplication</TemplateName>
    <TemplateNameString>Window Application</TemplateNameString>
    <TemplateDescriptionString>A project for creating a .NET Micro Framework window application</TemplateDescriptionString>
    <TemplateProjectType>CSharp</TemplateProjectType>
    <TemplateIconFile>Project.ico</TemplateIconFile>
    <TemplateSortOrder>1000</TemplateSortOrder>
  </PropertyGroup>
  <ItemGroup>
    <WiXSource Include="Template.wxs" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.WiX.Targets" />
  <ItemGroup>
    <VSTemplateProject Include="MFWindowApplication.csproj" />
  </ItemGroup>
</Project>
