<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Directory>CLR\Tools\Include</Directory>
    <TinyCLR_Platform>Server</TinyCLR_Platform>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\Windows2\Windows2.settings</MFSettingsFile>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <AssemblyName>Include</AssemblyName>
    <OutputType Condition="'$(PLATFORM_FAMILY)'=='x86'">Library</OutputType>
    <VCProjName>Tools_Include</VCProjName>
    <ProjectGuid>169A2643-0A0E-4181-80DC-661C2F4B9103</ProjectGuid>
    <CharSet>1</CharSet>
    <PCHFile>none</PCHFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Include.cpp" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>