<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3c.org/2001/XMLSchema-instance" schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Window Application</Name>
        <Description>A project for creating a .NET Micro Framework application with a user interface</Description>
        <Icon>Project.ico</Icon>
        <TemplateID>Microsoft.VisualBasic.MicroFramework.WindowApplication</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <ProjectSubType></ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>MFWindowApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    </TemplateData>
    <TemplateContent>
        <Project File="MFWindowApplication.vbproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true">Program.vb</ProjectItem>
            <ProjectItem ReplaceParameters="true">GPIOButtonInputProvider.vb</ProjectItem>
            <ProjectItem ReplaceParameters="true">My Project\Resources.Designer.vb</ProjectItem>
            <ProjectItem ReplaceParameters="true">My Project\Resources.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true">My Project\AssemblyInfo.vb</ProjectItem>
            <ProjectItem ReplaceParameters="false">My Project\Resources\small.tinyfnt</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>