{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx360}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb120\sa120\f0\fs20 Certain packages of the Microsoft .NET Micro Framework may also contain the following third-party components, which we may include as a convenience for you to use with the .NET Micro Framework:  OpenSSL and \ul l\ulnone wIP.  If so included, then each of these is licensed under its respective license, copies of which are appended below.\par

\pard\brdrb\brdrs\brdrw10\brsp20 \widctlpar\sb120\sa120\caps Please Note:\b   \b0\caps0 The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information regarding Microsoft products generally, see {\cf1\ul{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting" }}{\fldrslt{www.microsoft.com/exporting}}}}\f0\fs20 .  More generally, please consult with your own legal counsel. \b\fs28\par
\par
MICROSOFT .NET MICRO FRAMEWORK SDK VERSION 4.3 (R2-Beta)\par
LICENSE TERMS \par

\pard\widctlpar\sb120\sa120\b0\fs20\lang9 Copyright (c) Microsoft Open Technologies, Inc. All rights reserved.\par
Licensed under the Apache License, Version 2.0 (the "License"); you may not use these files except in compliance with the License.\par
You may obtain a copy of the License at:\par
{{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/LICENSE-2.0 }}{\fldrslt{http://www.apache.org/licenses/LICENSE-2.0\ul0\cf0}}}}\f0\fs20\par
(We also provide a copy below )\par
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,\par
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\par

\pard\widctlpar\sb120\sa120\qc *  *  *  *  *  *\par

\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fs36\lang1033 Apache License\par
\fs20 Version 2.0, January 2004\par
{{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/ }}{\fldrslt{http://www.apache.org/licenses/\ul0\cf0}}}}\f0\fs20\par
\par

\pard\nowidctlpar\sb120\sa120\lang9 TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
1. Definitions.\par
"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.\par
"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.\par
"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.\par
"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.\par
"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.\par
"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.\par
"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).\par
"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.\par
"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."\par
"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.\par
\par
2. Grant of Copyright License.\par
Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.\par
\par
3. Grant of Patent License.\par
Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.\par
\par
4. Redistribution.\par
You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:\par

\pard 
{\pntext\f0 (a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnlcltr{\pntxtb(}{\pntxta)}}
\nowidctlpar\fi-360\li810\sb120\sa120 You must give any other recipients of the Work or Derivative Works a copy of this License; and\par
{\pntext\f0 (b)\tab}You must cause any modified files to carry prominent notices stating that You changed the files; and\par
{\pntext\f0 (c)\tab}You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and\par
{\pntext\f0 (d)\tab}If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.\par

\pard\nowidctlpar\sb120\sa120 You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.\par
\par
5. Submission of Contributions.\par
Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.\par
\par
6. Trademarks.\par
This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.\par
\par
7. Disclaimer of Warranty.\par
Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.\par
\par
8. Limitation of Liability.\par
In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.\par
\par
9. Accepting Warranty or Additional Liability.\par
While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.\par
\par
END OF TERMS AND CONDITIONS FOR THE MICROSOFT .NET MICRO FRAMEWORK.\par

\pard\widctlpar\sb120\sa120\par

\pard\widctlpar\sb120\sa120\qc *  *  *  *  *  *\par

\pard\widctlpar\sb120\sa120\lang1033\par
The lwIP TCP/IP stack ({{\field{\*\fldinst{HYPERLINK http://www.sics.se/~adam/lwip/ }}{\fldrslt{http://www.sics.se/~adam/lwip/\ul0\cf0}}}}\f0\fs20 ) is subject to the following license: \par
\par
Copyright (c) 2001, 2002 Swedish Institute of Computer Science.\par
All rights reserved. \par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
3. The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission. \par
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\cf2\lang9\par
\cf0\par

\pard\widctlpar\sb120\sa120\qc *  *  *  *  *  *\par

\pard\widctlpar\sb120\sa120\lang1033\par
The OpenSSL toolkit ({{\field{\*\fldinst{HYPERLINK http://www.openssl.org/ }}{\fldrslt{http://www.openssl.org/\ul0\cf0}}}}\f0\fs20 ) is subject to the following licenses: \par
\par
\par
The OpenSSL toolkit stays under a dual license, i.e. both the conditions of the OpenSSL License and the original SSLeay license apply to the toolkit. See below for the actual license texts. Actually both licenses are BSD-style Open Source licenses. In case of any license issues related to OpenSSL please contact openssl-core@openssl.org.\par
\par
OpenSSL License\par
---------------\par
/* ====================================================================\par
Copyright (c) 1998-2008 The OpenSSL Project.  All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
\par
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
3. All advertising materials mentioning features or use of this software must display the following acknowledgment: \par
\tab "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. ({{\field{\*\fldinst{HYPERLINK http://www.openssl.org/ }}{\fldrslt{http://www.openssl.org/\ul0\cf0}}}}\f0\fs20 )"\par
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact: openssl-core@openssl.org.\par
5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\par
6. Redistributions of any form whatsoever must retain the following acknowledgment:\par
\tab "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit ({{\field{\*\fldinst{HYPERLINK http://www.openssl.org/ }}{\fldrslt{http://www.openssl.org/\ul0\cf0}}}}\f0\fs20 )"\par
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
 * ====================================================================\par
\par
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com).  This product includes software written by Tim Hudson (tjh@cryptsoft.com).\par
 */\par
Original SSLeay License\par
-----------------------\par
Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)\par
All rights reserved.\par
\par
This package is an SSL implementation written by Eric Young ({{\field{\*\fldinst{HYPERLINK "mailto:eay@cryptsoft.com" }}{\fldrslt{\ul\cf1\cf1\ul\f1 eay@cryptsoft.com}}}}\f0\fs20 ).  The implementation was written so as to conform with Netscapes SSL.\par
\par
This library is free for commercial and non-commercial use as long as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).\par
\par
Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed. If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used.  This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.\par
\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer.\par
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
3. All advertising materials mentioning features or use of this software must display the following acknowledgement:\par
\tab "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)"\par
The word 'cryptographic' can be left out if the rouines from the library being used are not cryptographic related :-).\par
4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement:\par
"This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\par
THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
The licence and distribution terms for any publically available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public Licence.]\par
 */\par

\pard\widctlpar\sa200\sl276\slmult1\page\par

\pard\widctlpar\sb120\sa120\par

\pard\nowidctlpar\sb120\sa120\b\fs28 MICROSOFT SOFTWARE LICENSE TERMS\par

\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 DALLAS 1-WIRE SOFTWARE FOR THE MICROSOFT .NET MICRO FRAMEWORK \par

\pard\nowidctlpar\sb120\sa120\b0\fs20 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120 updates,\par
supplements,\par
Internet-based services, and \par
support services\par

\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b By using the software, you accept these terms. If you do not accept them, do not use the software.\par

\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 If you comply with these license terms, you have the rights below.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-358\li1435\sb120\sa120 GENERAL.\b0   The software consists of Dallas 1-wire binaries and source code from Dallas Semiconductor Corporation and from Richard Scott, to be used in conjunction with the Microsoft .NET Micro Framework, which is licensed under its own separate license.\b\par
{\pntext\f3\'B7\tab}INSTALLATION AND USE RIGHTS.  \b0 You may install and use one copy of the software with each copy of the .NET Micro Framework you install on your devices to design, develop and test your programs and hardware devices (collectively, \ldblquote your programs\rdblquote ).\b\par
{\pntext\f3\'B7\tab}ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par

\pard\nowidctlpar\fi-720\li1440\sb120\sa120 Distributable Code. \b0 The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\b\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120 Right to Use and Distribute. \par

\pard\widctlpar\fi-358\li1435\sb120\sa120\b0\fs19 You may copy and distribute the source and/or object code form of the software solely in conjunction with the Microsoft .NET Micro Framework runtime.  For the purpose of this section, \ldblquote .NET Micro Framework\rdblquote  means the Microsoft .NET Micro Framework 4.0 or later, whether unmodified or modified as needed in order to adapt the .NET Micro Framework runtime to specific hardware or operating systems. \par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\b\fs20 Third Party Distribution\b0 . You may permit distributors of your programs to copy and distribute the software in conjunction with the .NET Micro Framework runtime as part of those programs.\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\b Distribution Requirements.  If you distribute the software, you must\par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\b0 require distributors and external end users to agree to terms that protect it at least as much as this agreement; \par
display your valid copyright notice on your programs; and\par
indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\b Distribution Restrictions. You may not\par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\b0  alter any copyright, trademark or patent notice in the software; \par
use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft; or\par
include the software in malicious, deceptive or unlawful programs.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-358\li1435\sb120\sa120\b\caps Scope of License\caps0 .\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not:\b\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\b0 work around any technical limitations in the software\fs19 ;\fs20\par
make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation\fs19 ; \fs20\par
publish the software for others to copy\fs19 ;\fs20\par
rent, lease or lend the software\fs19 ;\fs20\par
transfer the software or this agreement to any third party\fs19 ; or\fs20\par
use the software for commercial software hosting services\fs19 .\fs20\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\nowidctlpar\fi-358\li1435\sb120\sa120\b BACKUP COPY.\b0  You may make one backup copy of the software. You may use it only to reinstall the software.\b\par
{\listtext\f0 1\tab}DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\par
{\listtext\f0 2\tab}\caps Export Restrictions\caps0 .\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\cf1\ul{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting}}}}\f0\fs20 .\ul\b\par
{\listtext\f0 3\tab}\ulnone\caps SUPPORT SERVICES.\caps0  \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\b\par
{\listtext\f0 4\tab}\caps Entire Agreement.\b0\caps0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx1437\ls1\nowidctlpar\fi-360\li360\sb120\sa120\b\caps Applicable Law\caps0 .\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl1\nowidctlpar\fi-360\li1440\sb120\sa120 United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\par
{\listtext\f0 1\tab}Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\b\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\nowidctlpar\fi-358\li1435\sb120\sa120\caps Legal Effect.\b0\caps0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\b\caps\par
{\listtext\f0 1\tab}Disclaimer of Warranty.\caps0  The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\caps\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx1437\ls1\nowidctlpar\fi-360\li360\sb120\sa120 Limitation on and Exclusion of Remedies and Damages. \caps0 You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\caps\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx363\ls1\nowidctlpar\li357\sb120\sa120\b0\caps0 This limitation applies to\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par

\pard\nowidctlpar\li360\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par

\pard\nowidctlpar\sb120\sa120\b\fs19 Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\par

\pard\nowidctlpar\sb240\sa120\lang1036 Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\par

\pard\nowidctlpar\sb120\sa120 EXON\'c9RATION DE GARANTIE.\b0  Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues.\par

\pard\keepn\nowidctlpar\sb120\sa120\b LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.\b0   Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\par
Cette limitation concerne :\par

\pard\keepn\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f2\lang1033\'b7\lang1036\tab\f0 tout  ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\lang1033\'b7\lang1036\tab\f0 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\par

\pard\nowidctlpar\sb120\sa120 Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote\'e9ventualit\'e9 d\rquote un tel dommage.  Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.\par

\pard\widctlpar\sb120\sa120\b EFFET JURIDIQUE.\b0   Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays.  Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\lang1033\par
\fs20\par
\par
}
 