<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Crypto</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{d84f00df-2ec3-4271-921c-1b55077b18b0}</ProjectGuid>
    <Description>Cryptography library</Description>
    <Level>Support</Level>
    <LibraryFile>Crypto.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Crypto\dotNetMF.proj</ProjectPath>
    <ManifestFile>Crypto.$(LIB_EXT).manifest</ManifestFile>
    <Groups>
    </Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Crypto" Guid="{997AE9B5-A4A7-4540-AACA-6D8D2110E19F}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomSpecific>
    </CustomSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Crypto</Directory>
    <OutputType>Custom</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup>
    <ExtraProjects Include="stubs\dotnetmf.proj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Custom</OutputType>

    <CryptoStub>false</CryptoStub>
    <CryptoStub Condition="'$(PLATFORM_FAMILY)'=='WCE'"     >true</CryptoStub>
    <CryptoStub Condition="'$(PLATFORM_FAMILY)'=='BLACKFIN'">true</CryptoStub>
    <CryptoStub Condition="'$(PLATFORM_FAMILY)'=='SHC'"     >true</CryptoStub>
    <CryptoStub Condition="'$(COMPILER_TOOL)'  =='GCCOP'"   >true</CryptoStub>

    <CustomTargets Condition="'$(CryptoStub)'=='false'">CryptoLib</CustomTargets>
    <CustomTargets Condition="'$(INSTRUCTION_SET)'=='x86'">CryptoLibX86</CustomTargets>
  </PropertyGroup>


  <PropertyGroup Condition="'$(INSTRUCTION_SET)'!='x86'">
    <LibSrc                                                                >lib\$(INSTRUCTION_SET)\$(DOTNETMF_COMPILER)\crypto.$(LIB_EXT)</LibSrc>
    <LibSrc Condition="'$(COMPILER_TOOL)'=='ARM' AND !EXISTS('$(LibSrc)')" >lib\$(INSTRUCTION_SET)\RVDS4.0\crypto.$(LIB_EXT)</LibSrc>
    <LibSrc Condition="'$(COMPILER_TOOL)'=='GCC'"                          >lib\$(INSTRUCTION_SET)\RVDS3.1\crypto.$(LIB_EXT)</LibSrc>
    <LibSrc Condition="'$(COMPILER_TOOL)'=='ARC'"                          >lib\$(INSTRUCTION_SET)\MTWR8.0\crypto.$(LIB_EXT)</LibSrc>
    <LibSrc Condition="!EXISTS('$(LibSrc)')"                               >$(LIB_DIR)\crypto_stub.$(LIB_EXT)</LibSrc>
    <LibTo>crypto.$(LIB_EXT)</LibTo>
  </PropertyGroup>

  <ItemGroup Condition="'$(INSTRUCTION_SET)'=='x86'">
    <LibFiles Include="lib\$(INSTRUCTION_SET)\crypto.lib" Condition="EXISTS('lib\$(INSTRUCTION_SET)\crypto.lib')">
        <DestFile>crypto.lib</DestFile>
    </LibFiles>
    <LibFiles Include="lib\$(INSTRUCTION_SET)\crypto.pdb" Condition="Exists('lib\$(INSTRUCTION_SET)\crypto.pdb')">
        <DestFile>crypto.pdb</DestFile>
    </LibFiles>
    <LibFiles Include="$(LIB_DIR)\crypto_stub.lib"        Condition="!Exists('lib\$(INSTRUCTION_SET)\crypto.lib')">
        <DestFile>crypto.lib</DestFile>
    </LibFiles>
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

  <ItemGroup Condition="'$(INSTRUCTION_SET)'!='x86'">
    <ExtraCleanFiles Include="$(LIB_DIR)\$(LibTo)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(INSTRUCTION_SET)'=='x86'">
    <ExtraCleanFiles Include="@(LibFiles -> '$(LIB_DIR)\%(Filename)%(Extension)')" />
  </ItemGroup>



  <Target Name="CryptoLib"
    Inputs="$(LibSrc)"
    Outputs="$(LIB_DIR)\$(LibTo)"
    >
    <Message Text="Copying $(LibSrc) to $(LIB_DIR)\$(LibTo)"/>
    <Error Text="FourByteCrytoLib is no longer supported." Condition="'$(FourByteCrytoLib)'=='true'" />
    <Copy SourceFiles="$(LibSrc)"  DestinationFiles="$(LIB_DIR)\$(LibTo)"/>
  </Target>

  <Target Name="CryptoLibX86"
    Inputs="@(LibFiles)"
    Outputs="@(LibFiles->'$(LIB_DIR)\%(DestFile)')"
    >
    <Message Text="Copying crypto library files to $(LIB_DIR)"/>
    <Copy SourceFiles="@(LibFiles)" DestinationFiles="@(LibFiles->'$(LIB_DIR)\%(DestFile)')"/>         
  </Target>


</Project>
