<!-- Builds the MC9328[_stub].$(LIB_EXT), for SPOT projects -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>DeviceCode\Drivers\TouchPanel</Directory>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <!--<ItemGroup  >-->
  <ItemGroup>
    <SubDirectories Include="stubs"/>    
    <SubDirectories Include="tsc2046"/>
    <SubDirectories Include="ads7843"/>
  </ItemGroup>
  
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>

