+, %SPOCLIENT%\setenv*.cmd
+, %SPOCLIENT%\dotNetMF.proj
+, %BUILD_TREE_SERVER%\dll\ReleaseInfo.settings,    ..\..\..\..\..\ReleaseInfo.settings
+, %SPOCLIENT%\build.dirproj
+, %SPOCLIENT%\pk.proj

+, %SPOCLIENT%\Framework\Features\...
+, %SPOCLIENT%\ProjectTemplates\...

+, %SPOCLIENT%\CLR\build.dirproj
+, %SPOCLIENT%\CLR\dotNetMF.proj.port,                            dotNetMF.proj
+, %SPOCLIENT%\CLR\Core\...
+, %SPOCLIENT%\CLR\Debugger\...
+, %SPOCLIENT%\CLR\Diagnostics\...
+, %SPOCLIENT%\CLR\Graphics\...
+, %SPOCLIENT%\CLR\Include\...
-, %SPOCLIENT%\CLR\Include\CLR_Defines.h
+, %SPOCLIENT%\CLR\Libraries\...
+, %SPOCLIENT%\CLR\Messaging\...
+, %SPOCLIENT%\CLR\StartupLib\...
+, %SPOCLIENT%\CLR\Tools\*
+, %SPOCLIENT%\CLR\Tools\BuildHelper\...
+, %SPOCLIENT%\CLR\Tools\CorHelper\...
+, %SPOCLIENT%\CLR\Tools\EmulatorInterface\...
+, %SPOCLIENT%\CLR\Tools\Include\...
+, %SPOCLIENT%\CLR\Tools\MetaDataProcessor\...
+, %SPOCLIENT%\CLR\Tools\Parser\...
+, %SPOCLIENT%\CLR\Tools\StubWinHal\...
+, %SPOCLIENT%\CLR\Tools\TFConvert\...

+, %SPOCLIENT%\Crypto\Inc\...
+, %SPOCLIENT%\Crypto\Lib\x86\...
+, %SPOCLIENT%\Crypto\Stubs\...
+, %SPOCLIENT%\Crypto\dotNetMF.proj

+, %SPOCLIENT%\Application\...

+, %SPOCLIENT%\DeviceCode\Targets\OS\Windows\processor_selector.h
+, %SPOCLIENT%\DeviceCode\Targets\OS\Windows\Windows.settings
+, %SPOCLIENT%\DeviceCode\Targets\Native\Template\...

+, %SPOCLIENT%\Framework\build.dirproj
+, %SPOCLIENT%\Framework\key.snk
+, %SPOCLIENT%\Framework\Core\...
+, %SPOCLIENT%\Framework\Debugger\...
+, %SPOCLIENT%\Framework\Features\...
+, %SPOCLIENT%\Framework\IDE\...
+, %SPOCLIENT%\Framework\PKCS11\...
+, %SPOCLIENT%\Framework\Subset_of_CorLib\...
+, %SPOCLIENT%\Framework\Subset_of_VisualBasic\...
+, %SPOCLIENT%\Framework\TinyCore\...
+, %SPOCLIENT%\Framework\Tools\*
+, %SPOCLIENT%\Framework\Tools\AbortHandlerClient\...
+, %SPOCLIENT%\Framework\Tools\BuildTasks\...
+, %SPOCLIENT%\Framework\Tools\BuildTasksNativeBuild\...
+, %SPOCLIENT%\Framework\Tools\CreateSymdef\...
+, %SPOCLIENT%\Framework\Tools\DumpTypeHashes\...
+, %SPOCLIENT%\Framework\Tools\Emulator\...
+, %SPOCLIENT%\Framework\Tools\Emulators\...
+, %SPOCLIENT%\Framework\Tools\MFDeploy\...
+, %SPOCLIENT%\Framework\Tools\MFProfiler\...
+, %SPOCLIENT%\Framework\Tools\MFSvcUtil\...
+, %SPOCLIENT%\Framework\Tools\PortBooterClient\...
+, %SPOCLIENT%\Framework\Tools\PortBooterHost\...
+, %SPOCLIENT%\Framework\Tools\SerialDump\...
+, %SPOCLIENT%\Framework\Tools\NativeProfilerFilter\...
+, %SPOCLIENT%\Framework\Tools\NativeProfilerViewer\...
+, %SPOCLIENT%\Framework\Tools\ScatterFileProcessor\...
+, %SPOCLIENT%\Framework\Tools\SRECUtility\...
+, %SPOCLIENT%\Framework\UnitTest\...

+, %SPOCLIENT%\Product\Samples\...

+, %SPOCLIENT%\Solutions\Template\...
+, %SPOCLIENT%\Solutions\Template_be\...
+, %SPOCLIENT%\Solutions\Windows2\...
+, %SPOCLIENT%\Solutions\Windows2\TinyCLR\TinyCLR.proj.port,           TinyCLR.proj
-, %SPOCLIENT%\Solutions\Windows2\TinyCLR\TinyCLR.vcproj

+, %SPOCLIENT%\DeviceCode\Initialization\...
+, %SPOCLIENT%\DeviceCode\Drivers\...
+, %SPOCLIENT%\DeviceCode\Include\...
+, %SPOCLIENT%\DeviceCode\cores\dotNetMF.proj
+, %SPOCLIENT%\DeviceCode\cores\arm\include\...

+, %SPOCLIENT%\DeviceCode\pal\...

+, %SPOCLIENT%\DeviceCode\dotNetMF.proj
+, %SPOCLIENT%\DeviceCode\Targets\dotNetMF.proj
+, %SPOCLIENT%\DeviceCode\Targets\Native\dotNetMF.proj
+, %SPOCLIENT%\DeviceCode\Targets\OS\dotNetMF.proj

+, %SPOCLIENT%\Support\Include\dotnetmf.proj
+, %SPOCLIENT%\Support\Include\TinySupport.h
+, %SPOCLIENT%\Support\Include\WireProtocol.h
+, %SPOCLIENT%\Support\WireProtocol\...
+, %SPOCLIENT%\Support\crc\...
+, %SPOCLIENT%\Support\dotnetmf.proj

+, %SPOCLIENT%\Support\frameworkbase\dotNetMF.proj.port,               dotNetMF.proj

+, %BUILD_TREE%\MfPkVersion.proj,                                 ..\..\..\Support\MfPkVersion.proj
+, %BUILD_TREE%\MfPkTasksAsm.proj,                                ..\..\..\Support\MfPkTasksAsm.proj
+, %BUILD_TREE%\MfPkVersion.h,                                    ..\..\..\Support\Include\MfPkVersion.h
+, %BUILD_TREE%\MfPkVersion.vsprops,                              ..\..\..\Support\MfPkVersion.vsprops

+, %SPOCLIENT%\tools\*.template

+, %SPOCLIENT%\Tools\bin\binToSrec.exe
+, %SPOCLIENT%\Tools\bin\BLANK.KEY
+, %SPOCLIENT%\Tools\bin\tinybooter_metadataprocessor_key_readme.txt
+, %SPOCLIENT%\Tools\bin\tinybooter_private_key.bin
+, %SPOCLIENT%\Tools\bin\tinybooter_private_key_1.txt
+, %SPOCLIENT%\Tools\bin\tinybooter_public_key.bin
+, %SPOCLIENT%\Tools\bin\tinybooter_public_key_1.txt

+, %BUILD_TREE%\server\dll\CreateSymdef.exe,                      ..\..\..\..\..\tools\bin\CreateSymdef.exe

+, %BUILD_TREE_SERVER%\dll\SolutionWizard.exe,                    ..\..\..\..\..\tools\bin\SolutionWizard\SolutionWizard.exe
+, %BUILD_TREE_SERVER%\dll\SolutionWizard.exe.config,             ..\..\..\..\..\tools\bin\SolutionWizard\SolutionWizard.exe.config
+, %BUILD_TREE_SERVER%\dll\ComponentObjectModel.dll,              ..\..\..\..\..\tools\bin\SolutionWizard\ComponentObjectModel.dll
+, %BUILD_TREE_SERVER%\dll\WizardComponents.dll,                  ..\..\..\..\..\tools\bin\SolutionWizard\WizardComponents.dll

+, %BUILD_TREE_SERVER%\dll\Microsoft.SPOT.Debugger.CorDebug.dll,  ..\..\..\..\..\tools\build\Microsoft.SPOT.Debugger.CorDebug.dll
+, %BUILD_TREE_SERVER%\dll\Microsoft.SPOT.Tasks.Internal.dll,     ..\..\..\..\..\tools\build\Microsoft.SPOT.Tasks.Internal.dll
+, %BUILD_TREE_SERVER%\dll\Microsoft.SPOT.Wix.dll,                ..\..\..\..\..\tools\build\Microsoft.SPOT.Wix.dll
+, %BUILD_TREE_SERVER%\dll\Microsoft.SPOT.Debugger.dll,           ..\..\..\..\..\tools\build\Microsoft.SPOT.Debugger.dll
+, %BUILD_TREE_SERVER%\dll\WinUsbInvoke.dll,                      ..\..\..\..\..\tools\build\WinUsbInvoke.dll

+, %SPOCLIENT%\setup\PKProduct\License.rtf,                               ..\..\Documentation\License.rtf

+, %SPOCLIENT%\Tools\Scripts\*
-, %SPOCLIENT%\Tools\Scripts\mfpseudoinstaller.cmd
-, %SPOCLIENT%\tools\Scripts\build_tests.cmd
-, %SPOCLIENT%\tools\Scripts\compile_stringtable.cmd
-, %SPOCLIENT%\tools\Scripts\generate_port.cmd
-, %SPOCLIENT%\tools\Scripts\GetFunctsFromProfileDump.cmd
-, %SPOCLIENT%\tools\Scripts\GetFunctsFromStackDump.cmd
-, %SPOCLIENT%\tools\Scripts\packpath.cmd
+, %SPOCLIENT%\tools\Scripts\PrepareLibsForConcat.cmd
-, %SPOCLIENT%\tools\Scripts\remove_empty_dirs.cmd
-, %SPOCLIENT%\tools\Scripts\store_code_in_emulator.cmd
+, %SPOCLIENT%\tools\scripts\port\EMPTY.KEY,                      ..\..\..\SampleKey\EmptyKey.key
+, %SPOCLIENT%\tools\scripts\port\Sample\...,                     ..\..\..\..\Product\Sample\...

+, %SPOCLIENT%\Product\Samples\TouchPanel\...

+, %SPOCLIENT%\Tools\make\...
-, %SPOCLIENT%\tools\make\h2inc.pl
-, %SPOCLIENT%\tools\make\Profile_Map1.pl
-, %SPOCLIENT%\tools\make\unique.pl

+, %SPOCLIENT%\tools\ads_v3_1\Lib\armlib\c_t.l
+, %SPOCLIENT%\tools\ads_v3_1\Lib\armlib\h_t.l
+, %SPOCLIENT%\tools\ads_v3_1\Lib\armlib\c_t.b
+, %SPOCLIENT%\tools\ads_v3_1\Lib\armlib\h_t.b

+, %SPOCLIENT%\Tools\Targets\...
+, %SPOCLIENT%\Tools\Targets\Microsoft.SPOT.Tasks.settings.port,    Microsoft.SPOT.Tasks.settings

+, %SPOCLIENT%\USB_Drivers\setenv.cmd
+, %SPOCLIENT%\USB_Drivers\readme.txt
+, %SPOCLIENT%\USB_Drivers\makefile.port,                         makefile
+, %SPOCLIENT%\USB_Drivers\MFUSB_PortingKitSample\...
+, %SPOCLIENT%\USB_Drivers\MFUSB_DualInterface_PortingkitSample\...
+, %SPOCLIENT%\USB_Drivers\WinUSB\...

+, %BUILD_TREE%\server\dll\Microsoft.SPOT.Debugger.dll,   ..\..\..\..\..\tools\bin\Test\Microsoft.SPOT.Debugger.dll
+, %BUILD_TREE%\server\dll\MFProfiler.exe,                ..\..\..\..\..\tools\bin\Test\MFProfiler.exe
+, %BUILD_TREE%\server\dll\Microsoft.SPOT.Tasks.dll,      ..\..\..\..\..\tools\bin\Test\Microsoft.SPOT.Tasks.dll
+, %BUILD_TREE%\server\dll\MFDeployEngine.dll,            ..\..\..\..\..\tools\bin\Test\MFDeployEngine.dll
+, %BUILD_TREE%\server\dll\WinUsbInvoke.dll,              ..\..\..\..\..\tools\bin\Test\WinUsbInvoke.dll
+, %BUILD_TREE%\test\server\dll\MFDeployBasicTests.exe,   ..\..\..\..\..\..\tools\bin\Test\MFDeployBasicTests.exe
+, %BUILD_TREE%\test\server\dll\MFDpwsTCGen.exe,          ..\..\..\..\..\..\tools\bin\Test\MFDpwsTCGen.exe
+, %BUILD_TREE%\test\server\dll\MFDpwsTCGen.exe.config,   ..\..\..\..\..\..\tools\bin\Test\MFDpwsTCGen.exe.config
+, %BUILD_TREE%\test\server\dll\RunTests.exe,             ..\..\..\..\..\..\tools\bin\Test\RunTests.exe
+, %BUILD_TREE%\test\server\dll\RunTests.exe.config,      ..\..\..\..\..\..\tools\bin\Test\RunTests.exe.config

+, %SPOCLIENT%\Test\build.dirproj
+, %SPOCLIENT%\Test\Native\Src\...
+, %SPOCLIENT%\Test\Platform\build.dirproj
+, %SPOCLIENT%\Test\Platform\Tests\...
-, %SPOCLIENT%\Test\Platform\Tests\CLR\Microsoft.SPOT.Net.Security\ClientServer\OpenSsl\Certs\bin2h.exe
+, %SPOCLIENT%\Test\Platform\Tools\MFTestSystem\Results\Results.xsl
+, %SPOCLIENT%\Test\Platform\Tools\MFDesktopTestRunner\...
+, %SPOCLIENT%\Test\Platform\Tools\MFDpwsTestFixtureUtilities\...
+, %SPOCLIENT%\Test\Platform\Tools\MFTestRunner\...
+, %SPOCLIENT%\Test\Platform\Tools\Utility\...


+, %SPOCLIENT%\DeviceCode\Targets\OS\Windows\...
+, %SPOCLIENT%\DeviceCode\Targets\Native\MC9328\...
+, %SPOCLIENT%\DeviceCode\Targets\Native\PXA271\...
+, %SPOCLIENT%\DeviceCode\Targets\Native\LPC22XX\...
+, %SPOCLIENT%\DeviceCode\Targets\Native\LPC24XX\...
+, %SPOCLIENT%\DeviceCode\Targets\Native\AT91\...
+, %SPOCLIENT%\DeviceCode\Targets\Native\STM32\...
+, %SPOCLIENT%\Solutions\iMXS\...
+, %SPOCLIENT%\Solutions\iMXS_net\...
+, %SPOCLIENT%\Solutions\iMXS_net_open\...
+, %SPOCLIENT%\Solutions\iMXS_net_dbg\...
+, %SPOCLIENT%\Solutions\iMXS_thumb\...
+, %SPOCLIENT%\Solutions\EA_LPC2478\...
+, %SPOCLIENT%\Solutions\MCBSTM32E\...
+, %SPOCLIENT%\Solutions\MOTE2\...
+, %SPOCLIENT%\Solutions\PCM023\...
+, %SPOCLIENT%\Solutions\SAM7S_EK\...
+, %SPOCLIENT%\Solutions\SAM7X_EK\...
+, %SPOCLIENT%\Solutions\SAM9261_EK\...
+, %SPOCLIENT%\Solutions\SAM9RL64_EK\...
+, %SPOCLIENT%\Solutions\STM32Stamp\...
+, %SPOCLIENT%\Crypto\Lib\arm\...
+, %SPOCLIENT%\Crypto\Lib\thumb\...
+, %SPOCLIENT%\Crypto\Lib\thumb2\...
+, %SPOCLIENT%\DeviceCode\cores\arm\...
+, %SPOCLIENT%\Tools\Scripts\port\SetArmVars.cmd,                   ..\..\..\InternalSetArmVars.cmd



+, %SPOCLIENT%\DeviceCode\Targets\OS\Blackfin_os\...
+, %SPOCLIENT%\DeviceCode\Targets\Native\BF537\...
+, %SPOCLIENT%\Solutions\BF537_native\...
+, %SPOCLIENT%\Solutions\BF537_os\...


+, %SPOCLIENT%\DeviceCode\Targets\native\sh2\...
+, %SPOCLIENT%\DeviceCode\Targets\native\sh2A\...
+, %SPOCLIENT%\DeviceCode\Targets\native\sh7216\...
+, %SPOCLIENT%\DeviceCode\Targets\native\sh7264\...
+, %SPOCLIENT%\Solutions\SH7216_RSK\...
+, %SPOCLIENT%\Solutions\SH7264_M3A_HS64\...
+, %SPOCLIENT%\Solutions\SH7264_RSK\...
+, %SPOCLIENT%\Solutions\SH7619_EVB\...


-, ...*.user
-, ...*.ncb
-, ...*.pdb
-, ...*.port
-, ...*.license_HCAC
-, ...*OnBoardFlash.dat

