<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\pal\lwip\LWIP\src</Directory>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup>
    <RequiredProjects Include="dotnetmf_sockets.proj"/>    
    <RequiredProjects Include="dotnetmf_tcp.proj"/>    
    <RequiredProjects Include="dotnetmf_udp.proj"/>    
    <RequiredProjects Include="dotnetmf_dhcp.proj"/>    
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
