<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>sockets_hal_TCP_LWIP</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{d6fdd98f-77ee-4fb8-bf36-1b13e7bea2af}</ProjectGuid>
    <Description>LWIP TCP layer</Description>
    <Level>PAL</Level>
    <LibraryFile>sockets_hal_tcp_lwIP.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\pal\lwip\LWIP\src\dotnetmf_tcp.proj</ProjectPath>
    <ManifestFile>sockets_hal_tcp_lwIP.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Network</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Sockets_tcp_PAL" Guid="{B0EE5842-6FC6-4BFC-8C58-29C26D6B9CB0}" ProjectPath="" Conditional="" xmlns="">
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>LWIP</CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\lwip\LWIP\src</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="api\tcpip.c" />
    <Compile Include="core\tcp.c" />
    <Compile Include="core\tcp_in.c" />
    <Compile Include="core\tcp_out.c" />
    <Compile Include="core\ipv4\autoip.c" />
    <Compile Include="core\ipv4\icmp.c" />
    <Compile Include="core\ipv4\igmp.c" />
    <Compile Include="core\ipv4\inet.c" />
    <Compile Include="core\ipv4\inet_chksum.c" />
    <Compile Include="core\ipv4\ip.c" />
    <Compile Include="core\ipv4\ip_addr.c" />
    <Compile Include="core\ipv4\ip_frag.c" />
    <!-- lwIP does NOT support ipv4 and ipv6 at the same time -->
    <!-- see also include paths below -->
    <!--    <Compile Include="core\ipv6\icmp6.c" /> -->
    <!--    <Compile Include="core\ipv6\inet6.c" /> -->
    <!--    <Compile Include="core\ipv6\ip6.c" /> -->
    <!--    <Compile Include="core\ipv6\ip6_addr.c" /> -->
    <IncludePaths Include="DeviceCode\Drivers\Ethernet\enc28j60" />
    <IncludePaths Include="DeviceCode\Drivers\Ethernet\loopback" />
    <IncludePaths Include="DeviceCode\pal\net" />
    <IncludePaths Include="DeviceCode\pal\lwip\LWIP\src\include" />
    <IncludePaths Include="DeviceCode\pal\lwip\LWIP\src\include\lwip" />
    <!-- lwIP does NOT support ipv4 and ipv6 at the same time -->
    <IncludePaths Include="DeviceCode\pal\lwip\LWIP\src\include\ipv4" />
    <IncludePaths Include="DeviceCode\pal\lwip\LWIP\src\include\netif" />
    <IncludePaths Include="DeviceCode\pal\lwip\LWIP\src\include\arch" />
    <IncludePaths Include="DeviceCode\pal\lwip\tinyclr" />
    <IncludePaths Include="DeviceCode\pal\lwip\rtpcore" />
    <IncludePaths Include="DeviceCode\pal\lwip\tinyclr" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\arch\cc.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\arch\perf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\arch\sys_arch.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\arch\bpstruct.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\ipv4\lwip\autoip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\ipv4\lwip\icmp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\ipv4\lwip\igmp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\ipv4\lwip\inet.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\ipv4\lwip\inet_chksum.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\ipv4\lwip\ip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\ipv4\lwip\ip_addr.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\ipv4\lwip\ip_frag.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\api.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\api_msg.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\arch.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\debug.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\def.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\dhcp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\dns.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\err.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\init.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\mem.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\memp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\memp_std.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\netbuf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\netif.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\netifapi.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\opt.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\pbuf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\raw.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\snmp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\stats.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\sys.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\tcp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\tcpip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\lwip\udp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\netif\etharp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\lwip\LWIP\src\include\netif\ppp_oe.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\net\network_defines_lwip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\net\net_decl_lwip.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
