<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <PropertyGroup>
        <AssemblyName>GlobalLock_hal_RTOS</AssemblyName>
        <ProjectGuid>{424C7649-A9D3-442B-984C-B97B70D68BAA}</ProjectGuid>
        <Size>
        </Size>
        <Description>GlobalLock library for CMSIS-RTOS</Description>
        <Level>HAL</Level>
        <LibraryFile>GlobalLock_hal_RTOS.$(LIB_EXT)</LibraryFile>
        <ProjectPath>$(SPOCLIENT)\Solutions\MCBSTM32F400\DeviceCode\GlobalLock\dotNetMF.proj</ProjectPath>
        <ManifestFile>GlobalLock_hal_RTOS.$(LIB_EXT).manifest</ManifestFile>
        <Documentation>
        </Documentation>
        <PlatformIndependent>False</PlatformIndependent>
        <CustomFilter>
        </CustomFilter>
        <Required>False</Required>
        <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
        <IsStub>False</IsStub>
        <Directory>Solutions\MCBSTM32F400\DeviceCode\GlobalLock</Directory>
        <OutputType>Library</OutputType>
        <PlatformIndependentBuild>false</PlatformIndependentBuild>
        <Version>4.0.0.0</Version>
    </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <Compile Include="SmartPtr_IRQ.cpp" />
  </ItemGroup>
  <ItemGroup>
    <IncludePaths Include="DeviceCode\include" />
    <IncludePaths Include="DeviceCode\Targets\OS\CMSIS_RTOS"/>
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>