<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <AssemblyName>MFUpdate_PAL</AssemblyName>
    <ProjectGuid>{90BF7E8C-D1D4-425A-9ADF-25DF326BC0DD}</ProjectGuid>
    <Description>MFUpdate_PAL</Description>
    <Level>HAL</Level>
    <LibraryFile>MFUpdate_PAL.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\MFUpdate\dotnetmf.proj</ProjectPath>
    <Size />
    <ManifestFile>MFUpdate_PAL.$(LIB_EXT).manifest</ManifestFile>
    <Groups />
    <LibraryCategory>
<MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MFUpdate_PAL" Guid="{6F23FB66-9ED7-4320-9F1F-FD9C36E7DDC7}" ProjectPath="$(SPOCLIENT)\Framework\Features\MFUpdate_PAL.libcatproj" Conditional="" xmlns="">
  <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <Major>4</Major>
    <Minor>0</Minor>
    <Revision>0</Revision>
    <Build>0</Build>
    <Extra />
    <Date>2011-09-15</Date>
    <Author />
  </VersionDependency>
  <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
</MFComponent></LibraryCategory>
    <Documentation />
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter />
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <HasLibraryCategory>True</HasLibraryCategory>
    <AssemblyName>MFUpdate_PAL</AssemblyName>
    <ProjectGuid>{90BF7E8C-D1D4-425A-9ADF-25DF326BC0DD}</ProjectGuid>
    <Description>MFUpdate_PAL</Description>
    <Level>HAL</Level>
    <LibraryFile>MFUpdate_PAL.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\MFUpdate\dotnetmf.proj</ProjectPath>
    <Directory>DeviceCode\PAL\MFUpdate</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="MFUpdate.cpp" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\mfupdate_decl.h" />
    <IncludePaths Include="DeviceCode\PAL" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\Framework\Features\MFUpdate_Config_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>